[name] Bottom solution power - nanaeonn
[puzzle] Sz015
[production-cost] 1000
[power-usage] 1588
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
...........154........
......14...94.........
....1554.157554.14....
......149555554.94....
....15556..955556.....
.......1554A..........
.........156..........
......................
......................

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
0,30,0,50,80,30,0,0,30,30,0,0,0,0

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  tgt p0 x0
+ tlt p0 80
- mov x1 p1
  slp x0

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  mov p0 acc
  mul 5
  dgt 2
  mov acc x0
  slp 1

[chip] 
[type] BANK
[x] 12
[y] 7
[rom] 
999,0,999,0,999,0,39,0,39,0,39,0,39,1
