[name] Top solution power - adccadc
[puzzle] Sz015
[production-cost] 1200
[power-usage] 2739
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
.....15C..............
.....94A..............
....834A15C...9554....
....354354A...A.......
....1555556...A.......
.........154.16.......
..........14.154......
......................
......................

[chip] 
[type] BANK
[x] 7
[y] 2
[rom] 
100,100,80,40,100,80,40,100,0,0,0,0,1,0

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] UC4
[x] 11
[y] 2
[code] 
  tlt p0 x0
+ mov x1 p1
- tgt x1 -1
- gen p0 x0 x1
# gen p0 1  0

[chip] 
[type] BANK
[x] 15
[y] 2
[rom] 
30,0,50,0,30,80,30,30,0,0,0,-1,0,0

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  tlt p0 x0
+ gen p1 1 0
+ mov 0 x1

[chip] 
[type] BANK
[x] 6
[y] 7
[rom] 
20,40,0,40,0,60,0,60,0,60,0,80,0,100
