[name] yeah i see the contradiction in the datasheet, it's saying that the voltage output will be at least ...
[puzzle] Sz015
[production-cost] 800
[power-usage] 547
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
...........155C.......
......14954...A.......
....1554A154.17554....
......14A..95554......
....15556..A..........
.......1554A..........
.........156..........
......................
......................

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
30,30,0,0,50,50,80,80,30,30,30,30,0,0

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  mov 1 x0
  mov x1 p1
  slp 1

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  mov p0 acc
  tgt p1 39
+ tlt p1 80
+ dgt 1
- mul -5
- dgt 2
  mov acc x0
  slp x1
