[name] Top solution Cost->Lines
[puzzle] Sz015
[production-cost] 600
[power-usage] 645
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
........954...........
....9554A155554.14....
....2...A....94.......
....15556....A........
....1555555556........
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  tlt p0 60
+ tgt p0 19
  mov x0 acc
- add 30
  mov acc p1
  slp 1

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ mov 50 x1
- mov 0 x1
  slp 1

