[name] New design 2
[puzzle] Sz015
[production-cost] 1000
[power-usage] 599
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
......................
....1555555C954.14....
.......14.16A.........
....8..14.156.........
....35554.............
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
s:tgt p0 39
+ tlt p0 80
+ mov p1 acc
+ dgt 1
+ mov acc x1
+ mov x0 x3
+ slp 1
+ jmp s
  tlt p1 60
+ tgt p1 19
- mov 30 x3
+ mov 0  x3
  slp 1

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
30,30,0,0,50,50,80,80,30,30,30,0,0,0

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  mov x0 p1
  slp 1
