[name] New design 1
[puzzle] Sz015
[production-cost] 800
[power-usage] 611
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C.954.154....
........16.A..........
....8...1556..........
....354...............
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  tgt p0 39
+ tgt p1 39
+ tlt p1 80
+ tlt p0 80
+ mov 50 acc
- mov 0  acc
  tlt p1 60
+ tgt p1 19
- add 30
  
  teq acc dat
- mov acc x3
  slp 1
- mov acc dat

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  slx x0
  mov x0 p1
