[name] New design 2
[puzzle] Sz015
[production-cost] 1000
[power-usage] 636
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
....1555555C954.14....
.......14.16A.........
....8..14.156.........
....35554.............
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  mov p1 acc
  dgt 1
  mov acc x1
  
  tgt p0 39
+ tlt p0 80
  
  mov x0 acc
- tlt acc 50
- sub 50
  mov acc x3
  
  slp 1

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
30,30,0,0,50,50,80,80,30,30,30,0,0,0

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  mov x0 p1
  slp 1
