[name] Top Solution Power - 雨醉青花
[puzzle] Sz015
[production-cost] 1000
[power-usage] 547
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......14954155C.......
......14A.....A.......
....1554A154.17554....
........A.....14......
....155575554.14......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  mov x0 p1
  slp 1

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  mov p0 acc
  tgt p1 39
+ tlt p1 80
+ dgt 1
- mul -5
- dgt 2
  mov acc x1
  mov x0 x2
  slp 1

[chip] 
[type] BANK
[x] 4
[y] 7
[rom] 
30,30,0,0,50,50,80,80,30,30,30,30,0,0
