[name] serial add
[puzzle] Sz015
[production-cost] 800
[power-usage] 642
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
....154..........8....
....955555C954.156....
....2.8..16A..........
......A..156..........
......34..............
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
start:
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ mov 50 acc
- mov 0 acc
part2:
- tgt p0 19
+ tlt p0 60
- add 30
  mov acc x3
  slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
  mov x0 p1
  slp 1
