[name] Top solution Lines - 837951602
[puzzle] Sz015
[production-cost] 1200
[power-usage] 1999
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......154.............
.......15C15555554....
....15554A1554..94....
.........A..955568....
....8...16.1614..A....
....355554.155C..A....
..............3556....
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  slx x0
  tgt p0 39
+ tlt p0 80
  mov x0 p1
- mov x1 p1

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
8,30,30,80,30,50,0,0,0,30,30,8,8,8

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 17
[y] 5

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  tlt p0 x0
+ mov x0 x2
+ mov x3 x1
- slp x0

[chip] 
[type] BANK
[x] 4
[y] 7
[rom] 
999,-13,80,-11,60,-9,40,-7,20,-5,0,1,-99,0
