[name] 6/621/14
[puzzle] Sz015
[production-cost] 600
[power-usage] 590
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C9554.154....
........16A.94........
....154.156.A.........
.........1556.........
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  tgt p0 39 #x>39
+ tgt p1 39 #y>39
+ tlt p1 80 #x<80
+ tlt p0 80 #y<80
+ mov 50 x1
- mov 0 x1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  tgt p0 59
- tlt p0 20
- mov x0 p1
+ mov 80 p1
+ teq x0 0
+ mov 30 p1
0:slp 1
