[name] Top solution Lines - 837951602
[puzzle] Sz041
[production-cost] 1900
[power-usage] 712
[lines-of-code] 29

[traces] 
......................
......................
......................
......................
......................
.....1555554...14.....
..1555555C15C1554954..
..9C.14..354A154.A1C..
..23554..14.3555C2.A..
..8..14..94..14.355E..
..34.15556155555D4.A..
................3416..
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
  slx x3
  mov p1 acc
  sub 50
  mul acc
  mov acc dat
  mov p0 acc
  sub 50
  mul acc
  add dat
  dgt x3
  mov acc x2

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
4,2,2,2,1,1,1,1,1,-2,0,0,0,0

[chip] 
[type] BANK
[x] 11
[y] 4
[rom] 
2,2,2,2,0,2,2,2,2,1,1,1,0,1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
  teq p0 100
+ mov x1 x0
- tlt x2 9
- slp x1
  tgt x2 0
+ mov p0 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] UC6
[x] 16
[y] 6
[code] 
s:slx x1
  teq x1 100
+ add x3
  tlt x0 5
+ mov acc dat
+ mov 0 x2
- mov acc x2
  mov dat x3
  teq x0 4
- teq x0 12
+ mov x2 acc

