[name] power 648
[puzzle] Sz041
[production-cost] 1900
[power-usage] 648
[lines-of-code] 38

[traces] 
......................
......................
......................
......................
......................
..95555555555555555C..
..2..14954.........A..
.....14A15C..95C...A..
..15554A14A156.34.16..
..155556..A14..94.14..
..........355556.954..
.................214..
......................
......................

[chip] 
[type] NOTE
[x] 3
[y] 2
[code] 
d^2=
 (x-50)^2
+(y-50)^2
0 <= x,y <= 100
d       score
(0,10)  4
(10,20) 2
(20,30) 1
(30,)  -2

[chip] 
[type] BRIDGE
[x] 19
[y] 2

[chip] 
[type] UC6
[x] 16
[y] 3
[code] 
  teq p1 100 #det
- jmp w
s: - teq p1 100
+ mov 50 x1 #sig
+ mov x1 acc
+ mov x1 dat
o: mov acc x2 #sc1
  mov dat x3  #sc2
  teq x0 8
+ slp 2
w: - slp 1
  teq x0 0
- jmp s

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
p1: slx x0
  add x1
  tgt x3 3
+ mov dat x0
  mov acc x0
- mov 0 x0
  tcp x2 0
- mov acc dat
- mov 0 acc
+ slp 7
+ mov 0 x3
+ mov 0 acc

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
0,0,0,-111,0,0,0,222,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
  slx x3
  mov p0 acc
  sub x3 #50
  mul acc
  mov acc dat
  mov p1 acc
  sub 50
  mul acc
  add dat
  dgt 2
  mov acc x1
  mov x0 x2
  slp 1

[chip] 
[type] BANK
[x] 3
[y] 6
[rom] 
4,2,2,2,1,1,1,1,1,-2,-2,-2,-2,-2

[chip] 
[type] NOTE
[x] 9
[y] 8
[code] 
track both scoress
send on sig

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
poll + sig
store + out scores

