[name] 534p
[puzzle] Sz041
[production-cost] 2200
[power-usage] 534
[lines-of-code] 41

[traces] 
......................
......................
......................
......................
......................
..955555C.155554......
..2..15C3415C.94954...
..95554A1554A.2.A94...
..2..14A.14.35556A....
..8..14A155555415614..
..355543541555554954..
.................214..
......................
......................

[chip] 
[type] BRIDGE
[x] 19
[y] 2

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  slx x2
  mov p0 acc
  sub 50
  mul acc
  add x2
  dgt 2
  mov acc x1
  mov x0 x3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 16
[y] 3
[code] 
@ teq 0 1
- slx x1
+ slp 1
+ tcp p0 0
+ tgt x0 5
+ add x1
- mov x1 dat
  mov dat x2
  mov acc x3
  tlt x0 12
- slp 2
- tcp x0 13
- mov 0 acc

[chip] 
[type] BANK
[x] 3
[y] 4
[rom] 
4,2,2,2,1,1,1,1,1,-2,0,0,0,0

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
  teq p1 0
+ slp 1
- mov p0 acc
- sub 50
- mul acc
- mov acc x0
- slp x1

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
2,4,2,2,4,2,2,6,2,2,6,9,7,0

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
  slx x1
  tgt x0 4
- add x1
- mov acc x2
- slx x1
- add x1
- mov acc x2
+ mov x1 x2
+ slx x1
+ mov x1 x2
+ teq x3 12
+ slp x0
+ mov x0 acc

[chip] 
[type] NOTE
[x] 11
[y] 11
[code] 
2=slp after shot
4=check:small
6:check:large
9:shots_done
