[name] autoresetting and hyperactive
[puzzle] Sz041
[production-cost] 2000
[power-usage] 543
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
..15555555415C........
..1D4.9555554A15C.....
..8A..34.14..A14A.....
..22.154.14..3496.....
..155554.14..15615C...
...155555555554.1CA...
.................22...
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
@ teq 0 1
- slx x0
+ slp 1
+ tcp p0 0
+ tgt x1 3
+ add x0
- mov x0 dat
  mov dat x2
  mov acc x3
  tlt x1 13
- slp 2
- tcp x1 13
- mov 0 acc

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  teq x1 1
+ mov p0 acc
+ sub 50
+ mul acc
+ mov acc dat
+ mov p1 acc
+ sub 50
+ mul acc
+ add dat
+ dgt 2
+ mov acc x3
+ mov x2 x0
+ slp 2
- slp 1

[chip] 
[type] BANK
[x] 10
[y] 4
[rom] 
4,2,2,2,1,1,1,1,1,-2,0,0,0,0

[chip] 
[type] DX3
[x] 4
[y] 5
[rotated] true

[chip] 
[type] BRIDGE
[x] 2
[y] 6

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] UC6
[x] 12
[y] 6
[code] 
  slx x1
  tgt x2 3 #+8
- add x1
- mov acc x0
+ mov x1 x0
+ teq x2 7 #+4
+ slp x2 #+1
+ mov x2 acc #+1

[chip] 
[type] BANK
[x] 15
[y] 6
[rom] 
0,1,2,3,4,4,5,5,6,6,7,7,7,0
