[name] Top solution Cost
[puzzle] Sz041
[production-cost] 1500
[power-usage] 851
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
..95555555555555555C..
..2....955554.154.16..
..9555CA...15C154954..
..2..16A.9554354.A1C..
..8..156.A.15C14.A.A..
..34.15556...3555E.A..
.................216..
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
  slx x3
  mov p1 acc
  sub 50
  mul acc
  mov acc dat
  mov p0 acc
  sub 50
  mul acc
  add dat
  dgt 2
  mov acc x2
  mov x3 null

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
4,2,2,2,1,1,1,1,1,-2,1,1,1,1

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
  mov p1 x0
  teq x0 0
+ jmp s
  teq p1 100
+ add x3
  tlt x1 5
+ mov acc dat
+ mov 0 x2
- mov acc x2
  mov dat x3
  teq x1 4
- teq x1 13
+ mov 0 acc
s:slp 1

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
  tlt x2 10
- mov x3 x3
- slp x1
  teq x3 100
+ mov x1 x0
  mov x2 x3
  slp 1
  teq x2 4
+ mov 6 x2

