[name] base
[puzzle] Sz041
[production-cost] 2200
[power-usage] 668
[lines-of-code] 53

[traces] 
......................
......................
......................
......................
......................
..95554....15C........
..295554...94A155C....
...29C14.15E.A1C.2....
..1563554..34A.B55C...
..8154.14..15616.8A...
..3554.14.....155EA...
.................22...
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
  0- 99 -> 4
100-399 -> 2
400-899 -> 1
900-999 -> -2

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  slx x1
  mov p0 acc
  sub x1 #50
  mul acc
  mov acc dat
  mov p1 acc
  sub 50
  mul acc
  add dat
  dgt 2
  mov acc x3
  mov x2 x1

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
4,2,2,2,1,1,1,1,1,-2,0,0,0,0

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
  slx x0
  add x0
  mov acc x2
  mov 0 x3
  teq x0 4
+ mov acc x1
+ slx x1
+ mov x1 dat
+ mov acc x2
+ mov dat x3
+ slp 2
+ mov acc x2
+ mov dat x3
+ mov 0 acc

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
init: teq p0 100
- slp 1
- jmp init
work: teq p0 100
+ add 1
+ mov 50 x1
+ mov x1 x2
- mov 0 x2
  mov acc x2
  slp 1
+ teq acc 8
- jmp work
+ mov 0 acc

[chip] 
[type] UC6
[x] 12
[y] 6
[code] 
@ teq 1 1
+ slx x0
+ mov x0 dat
  slp 1
  add x1
  mov dat x3
  mov acc x2
  teq x1 8
+ slp 2
+ mov dat x3
+ mov acc x2
+ slp 2
+ mov acc x0
+ mov 0 acc
