[name] Sz003
[puzzle] Sz003
[production-cost] 600
[power-usage] 269
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....14...............
............15554.....
.....8.1554...........
.....355554...........
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  teq x1 1
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
- mov p0 p1
  slp 1
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
+ slp x1

[chip] 
[type] DX3
[x] 6
[y] 4
[rotated] true
