[name] i hate myself
[puzzle] Sz003
[production-cost] 600
[power-usage] 1257
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
........14.155554.....
.....15554.1C.........
............34........
......................
......................
......................

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
-5,999,-5,-999,5,0,5,0,5,-150,15,1,-5,999

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tgt x0 x1
+ add x1
+ add p0
- mov acc p1
- slp x1
  
# why is this
# so hard? :(

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true
