[name] Top solution Lines - 837951602
[puzzle] Sz003
[production-cost] 800
[power-usage] 2319
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....354....15554.....
.....8..154.14........
.....355554.14........
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  add x2
  teq x1 x3
- add p0
+ mov acc p1
+ slp x2
  
# f(p0) may <-p0b
# and f(p0a)+999
# +p0b-999+p0b
# may be not
# p0b

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
1,0,0,0,999,-999,0,0,0,-150,1,-999,-999,999

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true
