[name] Top solution Cost->Power
[puzzle] Sz003
[production-cost] 400
[power-usage] 285
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....14...............
.......154.155554.....
.....15554............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tgt x0 0
- mov p0 p1
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
  slp 1

[chip] 
[type] DX3
[x] 6
[y] 5
[rotated] true

