[name] /dev/zero
[puzzle] Sz003
[production-cost] 500
[power-usage] 275
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.....9414.............
.....34...............
.........14.15554.....
.....155554...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq x0 0
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
- mov p0 p1
  slp 1
- mov p0 p1
- slp x0

[chip] 
[type] DX3
[x] 8
[y] 5
[rotated] true

[chip] 
[type] NOT
[x] 6
[y] 7
