[name] single on-off
[puzzle] Sz005
[production-cost] 600
[power-usage] 288
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
....15555555C.........
.......154.16..154....
.......154.1554.......
.....15554............
......................
......................

[chip] 
[type] RTC
[x] 3
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
OFF:
  teq p0 x0
- slp 1
- jmp OFF
ON:
  tgt p1 19
+ mov 100 x3
- mov 0 x3
  slp 1
  teq p0 x1
- jmp ON
  mov 0 x3
  slp 60 #Abuse

[chip] 
[type] DX3
[x] 14
[y] 2

[chip] 
[type] DIAL2
[x] 6
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
ABUSE 
fact that
the davice always
starts OFF
and is turned ON
once, then OFF
again
