[name] indep off
[puzzle] Sz005
[production-cost] 1200
[power-usage] 163
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
......94...15C1C......
......A154.14A.A......
....8.3554.14A96......
....A..14...163414....
....35554.141554......
............14........
......................
......................

[chip] 
[type] DX3
[x] 11
[y] 2

[chip] 
[type] NOT
[x] 13
[y] 2
[rotated] true

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
@ slx x0
@ tgt p0 x0
+ mov 010 x1
+ slp 1
- slp x1 #mov 000
  tgt p0 19

[chip] 
[type] AND
[x] 15
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  sub p0
  add x3
  tlt acc 0
+ add 96
  slp acc
  mov 19 x1
  mov x2 acc
  sub p0
- tgt acc -1
- add 96
  slp acc
  mov 100 p1
  slp 999

[chip] 
[type] DIAL2
[x] 12
[y] 5
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 13
[y] 7

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
ABUSE 
fact that
the davice always
starts OFF
and is turned ON
once, then OFF
again
