[name] pareto 2022-08-26 b
[puzzle] Sz005
[production-cost] 1100
[power-usage] 138
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
.......14.141554......
.......14...95C.......
......154.14A8A.......
....8954.95562341C....
....AA...A.15554.2....
....A34.16.1548.......
....354.1541556.......
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 2
[code] 
@ slp x0
  tgt p0 19
+ mov p1 x1
+ slp 1
+ tgt p0 19
+ slp 1
+ tgt p0 19
+ slp 1
- slp x1

[chip] 
[type] DX3
[x] 10
[y] 2

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] AND
[x] 15
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] RTC
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  mov x0 acc
  sub p0
  tgt acc -1
- add 96
  mov acc x1
  mov x2 acc
  sub p0
  tgt acc -1
- add 96
  slp acc
  gen p1 99 0

[chip] 
[type] DIAL2
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] OR
[x] 11
[y] 7

[chip] 
[type] DIAL1
[x] 6
[y] 8
[is-puzzle-provided] true
