[name] pareto 2022-08-26 a
[puzzle] Sz005
[production-cost] 1000
[power-usage] 162
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
........14.14154......
........14...1D5C.....
.......154.14.A8A.....
....8...14.155622.....
....355554.1541554....
..............148.....
..............156.....
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] BRIDGE
[x] 15
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
@ slp x0
  tgt p0 19
+ mov p1 x1
- slp x1
+ slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] RTC
[x] 5
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  mov x0 acc
  sub p0
  tgt acc -1
- add 96
  mov acc x1
  mov x2 acc
  sub p0
  tgt acc -1
- add 96
  slp acc
  gen p1 99 0

[chip] 
[type] DIAL2
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] OR
[x] 12
[y] 7

[chip] 
[type] DIAL1
[x] 7
[y] 8
[is-puzzle-provided] true
