[name] three chip o6
[puzzle] Sz024
[production-cost] 1500
[power-usage] 152
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
......955554..........
.....1E95554.1554.....
......A34......1C.....
.....1F54.1555556.....
......A...154.........
.....17555554.154.....
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 2
[code] 
next: slx x0
  mov x0 x3
  mov x1 acc
  mov acc x3
  mov x1 x3
  mov x1 x3
  mov x1 x3
  tcp acc 4
- jmp next
  mov x1 x3
+ mov x1 x3

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  slx x1
  mov x1 acc
  tcp acc x3
- mov acc x2
+ mov acc x0
  teq acc x3
- slp 7
+ mov acc x3
+ mov x1 acc
+ mov acc x3
here: + mov x1 x3
+ tgt acc 1
+ sub 1
+ jmp here

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
next: slx x1
  mov x1 x3
  mov x0 acc
  mov acc x3
  mov x0 x3
  mov x0 x3
  mov x0 x3
  tcp acc 4
- jmp next
  mov x0 x3
+ mov x0 x3

[chip] 
[type] ID
[x] 14
[y] 6
[is-puzzle-provided] true
