[name] Four chip O6 bot-mid less code
[puzzle] Sz024
[production-cost] 1800
[power-usage] 143
[lines-of-code] 41

[traces] 
......................
......................
......................
......................
......................
.....954.1555555C.....
.....A94..9554..2.....
.....AA...A954.1C.....
.....A34..AA....2.....
.....B54.1634.........
.....A...1554.154.....
.....3555554..14......
......................
......................

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] UC6
[x] 12
[y] 2
[code] 
@ mov x2 x1
next: slx x1
  mov x1 x3
  mov x0 acc
  mov acc x3
  mov x0 x3
  mov x0 x3
  mov x0 x3
  tcp acc 4
- jmp next
  mov x0 x3 
+ mov x0 x3

[chip] 
[type] ID
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
@ mov x2 dat
  slx x1
  mov x1 acc
  tcp acc dat
- mov acc x2
+ mov acc x0
  teq acc dat
+ mov acc x3
  slp 1

[chip] 
[type] UC6
[x] 13
[y] 5
[code] 
next: slx x0
  mov x0 x3
  mov x1 acc
  mov acc x3
  mov x1 x3
  mov x1 x3
  mov x1 x3
  tcp acc 4
- jmp next
  mov x1 x3 
+ mov x1 x3

[chip] 
[type] UC4X
[x] 7
[y] 7
[code] 
  tgt acc 3
- slx x1
- mov x1 x3
- mov x0 acc
- mov acc x3
- mov x0 x3
- mov x0 x3
  mov x0 x3
+ sub 1
