[name] New design 1
[puzzle] Sz024
[production-cost] 2000
[power-usage] 126
[lines-of-code] 48

[traces] 
......................
......................
......................
......................
......................
.....954..9554........
.....A94.16.95C14.....
.....AA..1C.A.A14.....
.....A34..34A.354.....
.....A14.15561554.....
.....A...1C..1554.....
.....3555575554.......
......................
......................

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
@ mov x1 x0
  
  slx x0
  mov x0 x3
  mov x2 acc
  mov acc x3
  tcp acc 4
- jmp 3
+ mov x2 x3
  mov x2 x3
3:mov x2 x3
  mov x2 x3
  mov x2 x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x0
  mov x0 x2
  mov x3 acc
  mov acc x2
  tcp acc 4
- jmp 3
+ mov x3 x2
  mov x3 x2
3:mov x3 x2
  mov x3 x2
  mov x3 x2

[chip] 
[type] ID
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
@ mov x1 dat
  slx x0
  mov x0 acc
  tcp acc dat
h:+ mov acc x3
+ slp 1
+ slx x0
+ mov x0  acc
+ tcp acc dat
+ jmp h
- mov acc x2
- jmp s
  mov acc x1
s:slp 1

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
  slx x0
  mov x0 x3
  mov x2 acc
  mov acc x3
  tcp acc 4
- jmp 3
+ mov x2 x3
  mov x2 x3
3:mov x2 x3
  mov x2 x3
  mov x2 x3
