[name] master-slaves (abuse35)
[puzzle] Sz024
[production-cost] 2000
[power-usage] 128
[lines-of-code] 44

[traces] 
......................
......................
......................
......................
......................
.....9555555C.........
.....B54..94A1554.....
.....A94.16.A.........
.....AA..154A..94.....
.....A34..156156......
.....354.1C..14.8.....
..........3555556.....
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
start:
  slx x0
  mov x0 x3
  mov x1 acc
  mov acc x3
  mov x1 x3 #A1
  mov x1 x3 #A1
  mov x1 x3 #A1
  tcp acc 4
- jmp start #AA2
  mov x1 x3
+ mov x1 x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ mov x2 x0
start:
  slx x0
  mov x0 x3
  mov x1 acc
  mov acc x3
  mov x1 x3 #A1
  mov x1 x3 #A1
  mov x1 x3 #A1
  tcp acc 4
- jmp start #AA2
  mov x1 x3
+ mov x1 x3

[chip] 
[type] ID
[x] 14
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
@ mov x2 acc
  slx x0
  mov x0 dat
  tcp dat acc
- mov dat x1
- jmp sleep
+ mov dat x3
+ jmp sleep
  mov dat x2
sleep: 
  slp 1

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
start: 
  slx x1
  mov x1 x3
  mov x0 acc
  mov acc x3
  mov x0 x3 #A1
  mov x0 x3 #A1
  mov x0 x3 #A1
  tcp acc 4
- jmp start #AA2
  mov x0 x3
+ mov x0 x3

[chip] 
[type] NOTE
[x] 2
[y] 8
[code] 
Abuse that
packets are long:

A1) >=3
A2) <=5
