[name] master-slaves
[puzzle] Sz024
[production-cost] 1400
[power-usage] 183
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
......................
.....954..954.154.....
.....A94.1694.........
.....A2..14A15554.....
.....B55555614........
.....A154.1555554.....
.....3554.............
......................
......................

[chip] 
[type] UC4X
[x] 8
[y] 2
[code] 
@ teq 1 1
+ slx x0
+ mov x0 x3
+ mov x1 acc
+ mov acc x3
loop: mov x1 x3
  teq acc 1
- sub 1

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] UC4X
[x] 10
[y] 4
[code] 
@ mov x2 x0
@ teq 1 1
+ slx x0
+ mov x0 x3
+ mov x1 acc
+ mov acc x3
loop: mov x1 x3
  teq acc 1
- sub 1

[chip] 
[type] ID
[x] 13
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
@ mov x2 acc
  slx x0
  mov x0 dat
  tcp dat acc
- mov dat x1
- jmp sleep
+ mov dat x3
+ jmp sleep
  mov dat x2
sleep: 
  slp 1

[chip] 
[type] UC4X
[x] 12
[y] 6
[code] 
@ teq 1 1
+ slx x0
+ mov x0 x3
+ mov x1 acc
+ mov acc x3
loop:
  mov x1 x3
  teq acc 1
- sub 1
