[name] Top solution Cost->Power
[puzzle] Sz024
[production-cost] 500
[power-usage] 287
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
.....955555554..8.....
.....A......94.16.....
.....A......A..14.....
.....A......B4........
.....2......35554.....
......................
......................
......................

[chip] 
[type] ID
[x] 13
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 13
[y] 5
[code] 
s:slx x0
  mov x0 acc
  tlt acc 100
n:- mov acc dat
  tcp dat x1
- mov acc x1
- jmp s
l:+ mov acc x3
+ slx x0
+ mov x0 acc
+ tlt acc 100
+ jmp l
- jmp n
  mov acc x2

