[name] Top solution Cost
[puzzle] Sz024
[production-cost] 500
[power-usage] 315
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......15555D5555C.....
.....1C....A....2.....
......A....A..........
.....1E....34..94.....
......B555554.16......
.....16.......154.....
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
  slx x1
  mov x1 acc
  tgt acc 99
+ mov acc dat
  tcp dat x0
- mov acc x2
+ mov acc x0
  teq dat x0
+ mov acc x3

[chip] 
[type] ID
[x] 5
[y] 8
[is-puzzle-provided] true

