[name] master-dumbs
[puzzle] Sz024
[production-cost] 1100
[power-usage] 184
[lines-of-code] 30

[traces] 
......................
......................
......................
......................
......................
......95555D5555C.....
.....834...34...2.....
.....3D4.15C..........
.....1E..14A15554.....
......B5554A..........
.....1E....354.14.....
......35555554........
......................
......................

[chip] 
[type] UC4X
[x] 13
[y] 2
[code] 
@ teq 1 1
+ slx x0
+ mov x0 x3
+ mov x1 acc
+ mov acc x3
loop:
  mov x1 x3
  teq acc 1
- sub 1

[chip] 
[type] UC4X
[x] 10
[y] 4
[code] 
@ teq 1 1
+ slx x0
+ mov x0 x3
+ mov x1 acc
+ mov acc x3
loop:
  mov x1 x3
  teq acc 1
- sub 1

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  slx x1
  mov x1 dat
  tcp dat x0 #R
- mov dat x3
+ mov dat x0
+ mov x1 acc
+ mov acc x0
loop: + mov x1 x0
+ tgt acc 1
+ sub 1
+ jmp loop
- jmp sleep
  mov dat x2
sleep: slp 1

[chip] 
[type] ID
[x] 12
[y] 7
[is-puzzle-provided] true
