[name] Top solution Power - hersmunch
[puzzle] Sz007
[production-cost] 1600
[power-usage] 107
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
....955554155D5555C...
....B54.15C.16.95C34..
..94A1555C341416.354..
..2.A155C35C..94.154..
....A...A14A15694154..
....A...354A15569554..
....3555554354156.....
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
  slx x2
  mov 100 p0
  slp x2
  mov 100 x3
  slp p0
  teq x0 1
+ mov 010 x3
+ slp 1
  mov 001 x3
  slp x0
  mov 0 x3
  mov 100 p0
  slp 1
  gen p1 3 p0

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
1,1,1,2,0,0,0,0,0,0,0,1,0,2

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
@ mov 1 p1
  slx x1
  mov x1 dat
  teq dat 3
+ mov acc x2
+ mov 1 x3
- teq dat -1
+ slx x1
+ mov 0 acc
+ mov x1 dat
+ teq dat 3
+ mov acc x2
+ mov 1 x3
- dst dat 1

[chip] 
[type] OR
[x] 13
[y] 5
[rotated] true

[chip] 
[type] AND
[x] 11
[y] 6
[rotated] true

[chip] 
[type] OR
[x] 9
[y] 7

