[name] Top solution Cost - 837951602
[puzzle] Sz039
[production-cost] 500
[power-usage] 193
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
....954...............
....A155555555554.....
..94A.................
..A.A.................
..2.2.................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
@ mov -999 acc
  tcp p0 p1
- not
- mul -1
+ tgt acc -1
- mul p1
running:
+ add 1
+ slp 2
  mov acc x3
+ teq p0 0
+ jmp running
  slp 1
