[name] Top solution Power - andersk
[puzzle] Sz039
[production-cost] 500
[power-usage] 155
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..95555555C...........
..A......16...........
..A......1555554......
..A.9554..............
..A.A.................
..2.2.................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
@ teq p1 100
+ mov acc x3
  slp 1
- jmp o
  tcp p0 p1
r: - slp 2
- add 1
- mov acc x3
- tcp p1 100
- jmp r
+ tgt acc 0
+ mov 0 acc
- mov -999 x3
o: - teq p1 100

