[name] Top solution Lines - 837951602
[puzzle] Sz039
[production-cost] 900
[power-usage] 333
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..95555555555C........
..A.....154.16........
..A.....154.15D4......
..A....9554.94A.......
..A.9556...16.A.......
..2.2......1556.......
......................
......................

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
-999,1,0,999,1,-999,999,2,-998,999,1,-999,-999,0

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  tcp p1 p0
  add x3
- mov x0 null
- mov x0 x1
+ mov x0 x1
  
  mov x1 x2
  add x3
  
  mov acc x3
  
  slp x3

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
3,-1,-2,6,0,-2,9,6,-2,6,12,-2,-1,3
