[name] Top solution Lines
[puzzle] Sz039
[production-cost] 900
[power-usage] 373
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
..95555555C...........
..A...14.16...........
..A...14.15D5554......
..A.9554.14A..........
..A.A....156..........
..2.2.................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
0,-999,1,0,0,0,1,0,1,0,2,1,0,0

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  tcp p1 p0
- mov x0 null
- mov x0 x1
+ mov x0 x1
  
  mov x1 x2
  mul x3
  add x3
  
  mov acc x3
  
  slp x3
  add x3

[chip] 
[type] BANK
[x] 4
[y] 5
[rom] 
4,0,0,0,8,0,8,4,6,8,0,0,0,0

[chip] 
[type] NOTE
[x] 11
[y] 6
[code] 
4 0 |0 -999 1 0
8 0 |0 0    1 0
8 4 |1 0    2 1
6 8 |1 0    1 0

