[name] 新●设●计1
[puzzle] Sz039
[production-cost] 500
[power-usage] 188
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
..95555555C...........
..A......16...........
..A......1555554......
..A.9554..............
..A.A.................
..2.2.................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
# Standby
1:@ mov -999 acc
2:  tcp p0 p1
3:+ sub 999
4:+ tcp acc -999
5:- teq acc -999
6:+ sub acc
# Timing
7:- slp 2
8:- add 1
9:  mov acc x3
a:- tcp p1 100
b:- jmp 7
c:  slp 1
