[name] Top solution Power - llamadeus/12345ieee
[puzzle] Sz038
[production-cost] 2500
[power-usage] 192
[lines-of-code] 53

[traces] 
......................
......................
......................
......................
......................
....9555C.............
..14A.94A.94.155555C..
..15616.35E.954...16..
..8..1C.1CA.A..15554..
..34..35C234A..14.88..
.....15C3554A141556A..
.....14354..354.1416..
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
@ slp 1
a:tcp x2 1
- slp 1
- tcp x2 1
- slp 1
- tcp x2 1
- slp 1
- jmp a
+ mov x2 x0
+ slp 7
+ jmp a
  mov x2 x3
  slp 7

[chip] 
[type] RADIO
[x] 6
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
  mov 10 x3
  slx x1
  tlt x1 50
- mov 100 x2
- slp x0
  mov 110 x3
  slp 1
  slp x3 #HH
+ mov 100 x2
  slp x0
  mov 100 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] NOT
[x] 17
[y] 2

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] BRIDGE
[x] 2
[y] 5

[chip] 
[type] UC6
[x] 3
[y] 5
[code] 
@ slx x0
@ mov 0 x1
@ mov x0 acc
  mov x1 dat
  teq x3 acc
+ mov dat x1
+ mov 0 x3
+ mov 100 x2
+ slx x0
+ mov 0 x1
+ mov x0 acc

[chip] 
[type] UC4X
[x] 6
[y] 5
[code] 
@ teq 1 1
@ slx x2
+ mov x2 x0
+ mov 0 x1
s: + slx x2
+ mov 0 x3
  mov x3 acc
  teq x0 0
+ mov acc x3

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  mov 50 p1
  slx x1
  mov x1 p1
  slp x0
  mov 50 p1
  slp 2
  mov 0 p1
  slp x0

[chip] 
[type] RAM
[x] 7
[y] 7

