[name] min cost & lines
[puzzle] Sz044
[production-cost] 1300
[power-usage] 2495
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
..15554...............
........15555C........
..1555555C...A........
..8..14.16...B4.......
..A..14..14.1E........
..35554.155556........
..15555554............
......................
......................

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
1:  mov x0 acc
2:  tgt p1 x0
3:+ dst 1 1
4:  mov acc x2
5:  tgt p0 x0
6:- dst 1 -2
7:+ dst 1 2
8:  mov acc x2
9:  teq x1 12
a:+ slp 1
b:+ mov -30 x2
c:+ mov 0 x1

[chip] 
[type] BANK
[x] 3
[y] 4
[rom] 
-14,79,79,-13,59,59,-12,39,39,-11,19,19,0,0

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
1:  tcp p0 50
2:  mov +31 x1
3:  mov +33 x1
4:  mov -34 x1
5:- mov -31 x1
6:- mov +34 x1
7:+ mov -33 x1
8:+ mov +30 x1
9:  slp 1

[chip] 
[type] UC4
[x] 6
[y] 7
[code] 
1:@ mov 32 x1
2:@ mov 20 x1
3:@ mov 10 x1
4:  slx x0
5:  mov x0 x1
