[name] Top solution Cost - csaboka
[puzzle] Sz044
[production-cost] 1000
[power-usage] 14449
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
..8.1555C.............
..3555C16.............
..154.A154.1C.........
..1554A154..B54.......
.....16.....A.........
..95554.15556.........
..2...................
......................
......................

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  mov x1 acc
  teq p0 x1
+ mul -1
  mov acc x1
  slx x0
  mov x0 x1

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  tgt x3 7
- mov p1 dat
+ mov p0 dat
  mov x3 acc
  add 1
  dgt 0
  mul 20
  tlt dat acc
  mov x3 acc
  add 11
+ mul -1
  mov acc x0
  teq x2 -42
+ slp 1

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
10,42,32,42,-30,100,33,100,31,0,-34,0,42,-42

[chip] 
[type] BRIDGE
[x] 4
[y] 6

