[name] fastest
[puzzle] Sz044
[production-cost] 2200
[power-usage] 391
[lines-of-code] 48

[traces] 
......................
......................
......................
......................
......................
..14.1C...............
......35C154..........
..155554A1549C........
..1555C.3555634.......
....1435414...........
....14.14.............
..1554.154............
......................
......................

[chip] 
[type] UC6
[x] 5
[y] 2
[code] 
  teq p0 acc
- mov p0 acc
- mul 4
- mov acc x1
- mov p0 acc
- mov x0 x3
- mov x0 x3
- mov x0 x3
- mov x0 x3
  teq p1 dat
- mov p1 dat
- mov dat x2
- slp 3
  slp 1

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 2
[y] 3
[rom] 
-30,-31,33,34,-30,31,33,-34,30,31,-33,-34,0,0

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  slx x1
  mov x1 acc
  tgt acc 19
+ mov 21 x0
- mov -21 x0
+ tgt acc 39
+ mov 22 x0
- mov -22 x0
+ tgt acc 59
+ mov 23 x0
- mov -23 x0
+ tgt acc 79
+ mov 24 x0
- mov -24 x0

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  teq p0 dat
- mov p0 dat
- mov p0 acc
- mul 5
- dgt 2
- mul -1
- mov acc x3
- mov x2 x1
- mov x2 x1
- mov x2 x1
- mov x2 x1
- slp 4
+ slp 1

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
-14,-13,-12,-11,0,0,0,0,0,11,14,13,12,11

[chip] 
[type] UC4X
[x] 3
[y] 7
[code] 
@ mov 32 x3
@ mov 33 x3
@ mov 34 x3
@ mov 20 x3
@ mov 10 x3
  slx x0
  mov x0 x3
