[name] Top solution Power - 12345ieee
[puzzle] Sz044
[production-cost] 2700
[power-usage] 430
[lines-of-code] 69

[traces] 
......................
......................
......................
......................
......................
..1555555C............
..95555C.A............
..2.14.34A14..........
..8.15C..A..954.......
..3554A..3556.........
....156..954..........
..1554.156............
......................
......................

[chip] 
[type] NOTE
[x] 11
[y] 1
[code] 
1: sleep abuse

N: Compare order
   has been tuned
   in all 3 MCs

[chip] 
[type] UC4
[x] 5
[y] 2
[code] 
@ mov p0 x1
@ mov p0 acc
@ slp 4 #A1
  teq p0 acc
- mov p0 x1
- mov p0 acc
- slp 4 #A1
+ slp 1

[chip] 
[type] LCDR
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 2
[y] 3
[code] 
@ mov p1 x1
@ mov p1 acc
@ slp 4 #A1
  teq p1 acc
- mov p1 x1
- mov p1 acc
- slp 4 #A1
+ slp 1

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  tcp x2 50 #rods
+ mov -33 x3
+ mov +30 x3
+ jmp rest
- mov +34 x3
- mov -31 x3
  mov +33 x3
  mov -30 x3
- jmp sleep
rest: mov -34 x3
  mov +31 x3
sleep: slx x2

[chip] 
[type] UC4X
[x] 11
[y] 3
[code] 
@ mov 10 x0
@ mov 20 x0
@ mov 32 x0
  slx x0
  mov x0 x0 #RW

[chip] 
[type] UC6
[x] 5
[y] 4
[code] 
  mov x1 acc #temp
  tgt acc 79
+ mov +24 x0
- mov -24 x0
- tgt acc 59
+ mov +23 x0
- mov -23 x0
- tgt acc 39
+ mov +22 x0
- mov -22 x0
- tgt acc 19
+ mov +21 x0
- mov -21 x0
  slx x1

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  mov x1 acc #pow
  tgt acc 19
+ mov +11 x2
- mov -11 x2
+ tgt acc 39
+ mov +12 x2
- mov -12 x2
+ tgt acc 59
+ mov +13 x2
- mov -13 x2
+ tgt acc 79
+ mov +14 x2
- mov -14 x2
  slx x1

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
@ mov p0 x1
@ mov p0 acc
@ slp 4 #A1
  teq p0 acc
- mov p0 x1
- mov p0 acc
- slp 4 #A1
+ slp 1

