[name] min cost
[puzzle] Sz027
[production-cost] 1000
[power-usage] 347
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
..15555C.954..........
..814.16.A94..14......
..B54.155634.1555554..
..A155555554.154......
..3555555554.154......
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
1:  tcp p0 0
2:+ mov 0 x1  #LCK
3:+ mov x0 dat#REL
4:  tcp acc 0
5:+ mov x2 p1
6:+ sub 1
7:+ jmp e
8:  teq x2 1
9:+ mov x2 acc
a:+ jmp 5
b:  teq x2 x3
c:- mov 50 p1
d:+ mov dat x3
e:  slp 1

[chip] 
[type] RADIO
[x] 15
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] UC4
[x] 4
[y] 5
[code] 
1:  slx x0
2:  tgt p0 79 #LCK
3:+ mov 8 acc
4:- mov p1 acc
5:- tcp p0 51
6:- add 1
7:  mov acc x1
8:  slp x0    #REL

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
600,600,204,700,202,700,200,700,100,100,203,700,201,700

[chip] 
[type] ID
[x] 15
[y] 6
[is-puzzle-provided] true
