[name] counting
[puzzle] Sz027
[production-cost] 2000
[power-usage] 259
[lines-of-code] 40

[traces] 
......................
......................
......................
......................
......................
..........154.........
.....14....15C154.1C..
..14.15D54...A1D4..A..
......8A94...A.A...2..
......AA34...A.A14....
......A354.156.354....
......3554.155554.....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
start: 
  slx x3
  tgt p0 x3
+ mov 100 x2
+ jmp start
  teq x1 6
+ mov 600 x2
+ jmp start
  tlt p0 51
+ mov 700 x2
- mov x1 acc
- mov x0 x2
- mov acc x1

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
0,204,203,202,201,200,600,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
@ teq 1 1
+ mov 50 p1
+ slx x0
+ mov x0 acc
loop: 
  mov x1 p1
  slp 1
  teq acc 1
- sub 1

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
@ mov 6 acc
  tgt p0 0
- sub 1
- slp 1
+ mov p0 p1
+ mov acc x1
+ slp acc
+ mov 6 acc

[chip] 
[type] UC6
[x] 12
[y] 6
[code] 
start:
  tcp x2 1
- slp 1
- jmp start
+ jmp work2
  mov x2 acc
  mov acc x3
  slp acc
  slp 1 #Abuse1
work2:
+ teq x2 x0
+ mov 79 x1
+ slp 3 #Abuse1 
- slp 3 #Abuse1

[chip] 
[type] NOTE
[x] 4
[y] 8
[code] 
Good old sleep
abuse

[chip] 
[type] ID
[x] 9
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
Zones from center
for ping
80-100
51-79
0-50
Sync is 0 at top
and goes clockwise
