[name] New design 1
[puzzle] Sz027
[production-cost] 1800
[power-usage] 336
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
..95C.................
..2.354.......954.....
..14.1C..14954A94.....
......A..14A15634.14..
......34.14A15554.....
......15C..A......1C..
........3556......16..
......................
......................

[chip] 
[type] ID
[x] 17
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  slx x0
  mov x0 p0
  mov x0 p1

[chip] 
[type] UC6
[x] 16
[y] 3
[code] 
  mov 50 p1
s:slp 1
  tcp x0 1
+ teq x0 x2
+ mov 79 x1
+ jmp s
- jmp s
  mov x0 acc
l:mov x0 p1
  slp 1
  teq acc 1
- sub 1
- jmp l

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
s:slx x2
  tgt p1 x2
+ mov 100 x3
+ jmp s
  tlt p1 51
  mov p0 x1
- mov x0 null
  mov x0 x3

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
600,600,700,204,700,202,700,200,0,0,700,203,700,201

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
  tcp p0 0
+ mov p0 x1
+ mov p1 x1
s:slp 1

[chip] 
[type] RADIO
[x] 16
[y] 6
[rotated] true
[is-puzzle-provided] true
