[name] base
[puzzle] Sz027
[production-cost] 1500
[power-usage] 354
[lines-of-code] 31

[traces] 
......................
......................
......................
......................
......................
..95555C..............
..2...16..............
..1D4.1D54..94........
...A...A94..34.15554..
...A...A34..94..14....
...A...354.16..154....
...3555554.155554.....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
start: 
  slx x3
  tgt p0 x3
+ mov 100 x2
+ jmp start
  teq x1 0
+ mov 600 x2
+ jmp start
  tlt p0 51
+ mov 700 x2
- mov x1 acc
- mov x0 x2
- mov acc x1

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
@ mov 50 p1
  tcp x2 1
+ teq x2 x0
+ mov 79 x1
+ jmp sleep
- jmp sleep
  mov x2 acc
loop: mov x2 p1
  slp 1
  teq acc 1
- sub 1
- jmp loop
  mov 50 p1
sleep: slp 1

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
600,0,204,0,202,0,200,0,0,0,203,0,201,0

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  tgt p0 0
+ mov p1 x1
+ mov p0 acc
- mov acc p0
  slp 1

[chip] 
[type] ID
[x] 13
[y] 6
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 6
[y] 8
[code] 
p0 always carries
the correct ping
value.

sync after mod:
0, 6, 12, 4, 10, 2

[chip] 
[type] NOTE
[x] 14
[y] 8
[code] 
Zones from center
for ping
80-100
51-79
0-50
Sync is 0 at top
and goes clockwise
