[name] 18/253/36
[puzzle] Sz027
[production-cost] 1800
[power-usage] 253
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
..95555C..95555415C...
..2..14354A...94..A...
..1D554954A...35C.A...
...A154A..A95554A168..
...A1556156A....A14A..
...3554.1556..156156..
.................14...
......................
......................

[chip] 
[type] UC4
[x] 15
[y] 2
[code] 
  teq acc 0
+ mov 50 p1
+ slx x1
+ mov x1 acc
  mov x0 p1
  sub 1
  slp 1

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  slx x2
  teq p0 x2
- nop
  mov x1 acc
  mov x0 x3
  mov acc x1

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
600,600,204,700,202,700,200,700,100,999,203,700,201,700

[chip] 
[type] UC6
[x] 15
[y] 4
[code] 
a:slp 1
b:tcp x0 1
- slp 1
- tcp x0 1
- jmp a
+ teq x0 x3
+ mov 0 x1
- slp 3
+ slp 3
- jmp b
+ jmp b
  mov x0 acc
  mov acc x2
  slp acc

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
  tcp p0 0
+ tlt p0 80
- mov 8 x1
- slp 1
+ mov p1 x1
+ tlt p0 51
+ mov x0 null
+ slp 1
  slp 1

[chip] 
[type] RADIO
[x] 15
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] ID
[x] 18
[y] 8
[is-puzzle-provided] true
