[name] Top solution Lines
[puzzle] Sz027
[production-cost] 1000
[power-usage] 569
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
..9555C...............
..2...3495554.1494....
..154.14A.954.156.....
......156161C.154..8..
............35555556..
......................
......................
......................
......................

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
600,600,204,700,202,700,200,700,100,-1,203,700,201,700

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
+ mov x2 x1
+ teq x2 x3
  mov x2 acc
  mov 50 p0
+ mov x0 x3
  teq acc -999
- mov acc p0
  gen p1 1 0

[chip] 
[type] RADIO
[x] 16
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  tcp p0 0
+ tgt p0 79
+ mov 8 acc
- mov p1 acc
- tgt p0 50
- add 1
  mov acc x1
  slp 1

[chip] 
[type] ID
[x] 17
[y] 7
[is-puzzle-provided] true

