[name] min lines & power
[puzzle] Sz027
[production-cost] 1200
[power-usage] 339
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
..8...14.16...........
..A...14.1554.155554..
..B55554...14.14......
..35555555554.14......
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
1:  tcp p0 0
2:+ mov p0 x0
3:+ mov x0 dat
4:  tcp acc 0
5:+ mov x2 p1
6:+ sub 1
7:+ jmp e
8:  teq x2 1
9:+ mov x2 acc
a:+ jmp 5
b:  teq x2 x1
c:- mov 50 p1
d:+ mov dat x3
e:  slp 1

[chip] 
[type] RADIO
[x] 15
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
1:  slx x3
2:  tgt x3 79
3:+ mov 8 x1
4:- mov p1 x1
5:- tcp p0 51
6:- mov x0 null
7:  mov x0 x3

[chip] 
[type] ID
[x] 10
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 4
[y] 5
[rom] 
600,600,204,700,202,700,200,700,100,100,203,700,201,700
