[name] mcland (abuse)
[puzzle] Sz027
[production-cost] 2300
[power-usage] 276
[lines-of-code] 38

[traces] 
......................
......................
......................
......................
......................
..95555C..154.........
..214.16...15C154.1C..
..154.1D54...A1D4..A..
...8...A94...A.A...2..
..96...A34...A.A14....
..34.1C354.156.354....
......3554.155554.....
......................
......................

[chip] 
[type] UC4
[x] 3
[y] 2
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
start: 
  slx x3
  tgt p0 x3
+ mov 100 x2
+ jmp start
  teq x1 0
+ mov 600 x2
+ jmp start
  tlt p0 51
+ mov 700 x2
- mov x1 acc
- mov x0 x2
- mov acc x1

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
600,0,204,0,202,0,200,0,0,0,203,0,201,0

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
@ teq 1 1
+ mov 50 p1
+ slx x0
+ mov x0 acc
loop: 
  mov x1 p1
  slp 1
  teq acc 1
- sub 1

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  tgt p0 0
+ mov p0 x0
+ mov p1 x1
  slp 1

[chip] 
[type] UC6
[x] 12
[y] 6
[code] 
start:
  tcp x2 1
- jmp sleep
+ teq x2 x0
- slp 3 #Abuse1
- jmp start
+ mov 79 x1
+ slp 3 #Abuse1
+ jmp start
  mov x2 acc
  mov acc x3
  slp acc  
sleep:
  slp 1

[chip] 
[type] NOTE
[x] 4
[y] 8
[code] 
Good old sleep
abuse

[chip] 
[type] ID
[x] 9
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
Zones from center
for ping
80-100
51-79
0-50
Sync is 0 at top
and goes clockwise
