[name] 16/259/32
[puzzle] Sz027
[production-cost] 1600
[power-usage] 259
[lines-of-code] 32

[traces] 
......................
......................
......................
......................
......................
..95555C..95555415C...
..2..14354A...94..A...
..15554954A...35C.A...
....154A15695554A168..
....15561556....A14A..
..............156156..
.................14...
......................
......................

[chip] 
[type] UC4
[x] 15
[y] 2
[code] 
  teq acc 0
+ mov 50 p1
+ slx x1
+ mov x1 acc
  mov x0 p1
  sub 1
  slp 1

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
600,600,204,700,202,700,200,700,100,999,203,700,201,700

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
  slx x2
  mov x2 null
  mov x1 acc
  mov x0 x3
  mov acc x1

[chip] 
[type] UC6
[x] 15
[y] 4
[code] 
a:  tcp x0 1
- slp 1
- tcp x0 1
- slp 1
- jmp a
+ jmp b
  mov x0 acc
  mov acc x2
  slp acc
b:+ teq x0 x3
+ mov 0 x1
- slp 3
+ slp 3

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
  tcp p0 0
+ tlt p0 80
- mov 8 x1
+ mov p1 x1
+ tlt p0 51
+ mov x0 null
  slp 1

[chip] 
[type] RADIO
[x] 15
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] ID
[x] 18
[y] 8
[is-puzzle-provided] true
