[name] double acc-addr
[puzzle] Sz018
[production-cost] 2200
[power-usage] 587
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
....154...955555C.....
..155D4.94A..154A15C..
..9543C.A16..1543542..
..34.16975555C94.14...
..15C14A154..A355554..
..14A14A154.16...94...
....3556....155556....
......................
......................

[chip] 
[type] NOTE
[x] 3
[y] 1
[code] 
Use that + flag
is set only in
the 1st cycle to
run special case
algorithms.
Normal case is -

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
@ teq 1 1
+ mov 2 x1
+ slx x3 #VW
+ mov 2 x1
+ mov x0 acc
+ add x0
+ sub 2
loop:
  mov x0 dat
  tgt dat acc
+ mov dat acc
  teq x1 9
+ mov acc x2

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
@ teq 1 1
+ slx x0
loop:
  mov p0 acc
+ dgt x0
- dgt 1
  mov acc x3
- mov x2 acc
  add 70
- mov acc x3 #H
  mov acc x2
  slp 1
  teq p1 0
+ mov 3 x1

[chip] 
[type] RAM
[x] 6
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 15
[y] 5
[code] 
@ mov 50 p1
@ mov 50 p0
  mov 2 x3 #1a
  mov 3 x3 #1b
  mov 4 x3 #2
  mov 5 x3 #3
  mov 6 x3 #4
  mov 7 x3 #5
@ mov 8 x3 #6AAA
  slx x2
  dst 2 x2 #HHH
  mov acc x1
  mov x0 p1
  mov x0 p0

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
15,80,75,85,-1,-1,95,5,50,5,5,5,5,60

[chip] 
[type] UC4
[x] 6
[y] 7
[code] 
@ slp 2 #A2
  teq p0 100
+ mov 1 x0
+ slx x1
+ slp x1 #A1
- slp 1

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
Abuse fact that
there are always
3 cycles between
each measurement.

Also, 2 cycles
at the beginning

[chip] 
[type] NOTE
[x] 9
[y] 8
[code] 
in    -> (k,n)
init  -> 50,50
20-39 -> 95, 5
40-49 -> 50, 5
50-59 ->  5, 5
60-69 ->  5,60
70-79 -> 15,80
80-89 -> 75,85

[chip] 
[type] NOTE
[x] 12
[y] 8
[code] 
RAM -> acc -> dst

2+3 -> nn3 ->  6
4   -> nn4 ->  8
5   -> nn5 -> 10
6   -> nn6 -> 12
7   -> nn7 ->  0
8   -> nn8 ->  2

[chip] 
[type] NOTE
[x] 15
[y] 8
[code] 
Init RAM cells
with their
address, then add
70 to count, so
that acc can be
used as addr.

[chip] 
[type] NOTE
[x] 18
[y] 8
[code] 
MASSIVE ABUSE
This gets away
with NOT resetting
the 80-89 counter,
as at worst the
rolling count ties
with the real one
but doesn't get
selected by tgt
