[name] New design 1
[puzzle] Sz018
[production-cost] 2200
[power-usage] 606
[lines-of-code] 41

[traces] 
......................
......................
......................
......................
......................
.............955C.....
..155555C....A14A15C..
.....15C34...A143542..
.......A14.15615C154..
.....94A14.149543554..
..15CA.A.....A1C9554..
....36.3555556.36.....
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 2
[code] 
@ mov 30 p0

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
@ teq 0 0
+ mov 3 x1
+ slx x3
+ mov x3 x1
+ mov x0 dat
+ mov x0 acc
+ tgt acc dat
+ mov acc dat
  mov x0 acc
  tgt acc dat
+ mov acc dat
+ tgt acc 53
- tgt x1 8
+ mov dat x2

[chip] 
[type] BRIDGE
[x] 19
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slp 1
  tcp acc p1
+ mov 3 x0
+ slp 3
+ tcp 1 p1
+ mov 0 acc
- mov p0 acc
- dgt 1
- mov acc dat
- mov dat x3
- mov x2 acc
- add 10
- mov dat x3
- mov acc x2

[chip] 
[type] RAM
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 15
[y] 5
[code] 
@ mov 50 p0
@ mov 50 p1
  
  mov 5 x3
  mov 4 x3
  mov 3 x3
  mov 2 x3
  mov 1 x3
# mov 0 x3
  slx x2
  dst 2 x2
  mov acc x1
  mov x0 p1
  mov x0 p0

[chip] 
[type] BANK
[x] 12
[y] 6
[rom] 
75,85,15,80,5,60,5,5,50,5,95,5,-999,-999
