[name] 2022-05-22  b
[puzzle] Sz018
[production-cost] 1900
[power-usage] 595
[lines-of-code] 40

[traces] 
......................
......................
......................
......................
......................
....15D5555554.15C....
..155C34.15C14.14A....
....8A..954215C14A.8..
..15634.A1D54.A..356..
.....154A168..355554..
..15C154354A..........
....35555556..........
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
@ slp 2
- mov 0 x3
  tcp p1 x3
+ mov p0 acc
+ dgt 1
+ mov acc x3
+ mov acc dat
+ mov x2 acc
+ add 28
+ mov dat x3
+ mov acc x2
- mov 3 x0
- slp 3
  slp 1

[chip] 
[type] RAM
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
@ mov 30 p1
@ mov 3 x3
@ teq 1 0
- slx x0
- mov x0 x3
- mov x2 acc
  mov x2 dat
  tgt dat acc
+ mov dat acc
- tlt x3 9
- mov acc x0
- mov 3 x3

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
@ mov 50 p0
@ mov 50 p1
  mov 6 x1
  mov 8 x1
  mov 10 x1
  mov 12 x1
  mov 14 x1
  mov 16 x1
  slx x0
  slx x0
  mov x0 x3
  mov x2 p1
  mov x2 p0
  slp 3

[chip] 
[type] BANK
[x] 16
[y] 6
[rom] 
15,80,75,85,95,5,95,5,50,5,5,5,5,60
