[name] state commutation
[puzzle] Sz035
[production-cost] 300
[power-usage] 146
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
start:
  tgt x0 -999
+ not
  teq acc 100
+ mov 100 p1
+ slp 1
+ mov 0 p1
  slp 1
