[name] 7/84/13
[puzzle] Sz035
[production-cost] 600
[power-usage] 85
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......94..955554......
......34.16..154......
.........1554..8......
.............156......
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
@ mov 100 p1
+ slp 1
+ tlt x0 0
+ slp 1
+ tlt x0 0
+ slp 1
+ tlt x0 0
- mov 100 x3
  slp 1
- slp x3
- tgt x0 -1
+ slp 3
+ tlt x0 0
@ tlt x0 0

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] RADIO
[x] 7
[y] 6
[rotated] true
[is-puzzle-provided] true
