[name] Top solution Cost->Lines
[puzzle] Sz035
[production-cost] 300
[power-usage] 178
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
........154.155C......
.........14....A......
...............2......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
@ mov -1 acc
  gen  p1 acc 1
  tgt x0 -999
+ mul -1

