[name] power  101 unroll both
[puzzle] Sz035
[production-cost] 500
[power-usage] 101
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
........1554.15C......
...............A......
...............2......
......................
......................
......................
......................
......................

[chip] 
[type] NOTE
[x] 6
[y] 3
[code] 
state machine:
getting not -999
transitions;
off: sleep then 
 test
on: send 100,0 
 then test

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
t: tgt x0 -1
- slp 1
- tgt x0 -1
- slp 1
- jmp t
+ gen p1 1 1
+ gen p1 1 1
on: + gen p1 1 1
+ teq x0 -999
+ gen p1 1 1
+ teq x0 -999
+ jmp on
  slp 3

[chip] 
[type] RADIO
[x] 6
[y] 6
[is-puzzle-provided] true

