[name] 路药被嘎了
[puzzle] Sz035
[production-cost] 500
[power-usage] 146
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14.1555C......
...........1C..2......
...........16.........
......................
......................
......................
......................

[chip] 
[type] BANK
[x] 9
[y] 3
[rom] 
1,0,1,0,1,0,1,0,1,0,1,0,1,0

[chip] 
[type] RADIO
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  tcp x0 x1
- teq x1 1
+ gen p1 1 1
- slp 1
