[name] min power
[puzzle] Sz035
[production-cost] 300
[power-usage] 109
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
1:@ slp 1
2:@ tcp x0 -1
3:- slp 1
4:- tcp x0 -1
5:+ gen p1 1 1
6:+ tcp -1 x0
