[name] 路药去哪了？
[puzzle] Sz035
[production-cost] 600
[power-usage] 136
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......955554.15C......
......341494.14A......
..........354156......
.............14.......
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 11
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] NOT
[x] 12
[y] 5

[chip] 
[type] NOT
[x] 9
[y] 6

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  slp 1
  tlt x1 0
- mov p0 x0
+ mov p1 p0
