[name] 7/98/11
[puzzle] Sz035
[production-cost] 600
[power-usage] 99
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
.......9555555C.......
.......A......2.......
.......A14...154......
.......A...14.8.......
.......354...16.......
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
@ mov 99 p0
  slp x3 #H,A0
  teq x0 1
wp: + mov 100 x3
+ slp 1
+ slp x3 #H
+ teq x0 -999
+ mov 100 x3
+ slp 1
+ slp x3 #H
+ teq x0 -999
+ jmp wp

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] NOTE
[x] 15
[y] 8
[code] 
Use fact that
1-0 pairs are
always in the
correct order
and never repeated

Initial sleep
