[name] 5/178/2
[puzzle] Sz035
[production-cost] 500
[power-usage] 174
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
........14.1555C......
...........1C..2......
...........16.........
......................
......................
......................
......................

[chip] 
[type] BANK
[x] 9
[y] 3
[rom] 
1,0,1,0,1,0,1,0,1,0,1,0,1,0

[chip] 
[type] RADIO
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
@ slp 1
  tlt x0 x1
+ gen p1 x1 1
