[name] Top solution Lines
[puzzle] Sz035
[production-cost] 1400
[power-usage] 722
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
......9554............
......A.15C154........
......34..A14.14......
........14A...........
........14354.........
......................
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 3

[chip] 
[type] PGA
[x] 9
[y] 3
[array-switch] True
[array-data] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 12
[y] 3
[array-switch] True
[array-data] 
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  mov x1 x0
  gen p0 0 1

[chip] 
[type] RADIO
[x] 13
[y] 6
[rotated] true
[is-puzzle-provided] true

