[name] Top solution Cost->Power
[puzzle] Sz035
[production-cost] 300
[power-usage] 105
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
...........14.14......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 9
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slp 1
  tcp x0 -999
+ gen p1 1 1
+ gen p1 1 1
+ gen p1 1 1
l:+ teq x0 -999
+ gen p1 1 1
+ jmp l
- slp 2

