[name] Top solution Power
[puzzle] Sz035
[production-cost] 700
[power-usage] 84
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14...154......
...........14.........
.............14.......
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
+ slp 1
+ tlt x0 0
+ slp 1
+ tlt x0 0
+ slp 1
+ tlt x0 0
- mov 100 x3
  slp 1
- slp x3
- tgt x0 -1
+ slp 3
+ tlt x0 0
@ tlt x0 0

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] NOT
[x] 14
[y] 3
[rotated] true

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

