[name] Top solution Cost->Lines
[puzzle] Sz031
[production-cost] 500
[power-usage] 272
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554.15555555C..
...................A..
..15555554.........2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
hash:
  dst 0 x0
  tlt acc 810
+ add 97
+ jmp hash
  teq p0 0 #learn
- mov acc dat
+ teq acc dat#good
- teq acc 909#root
+ gen p1 6 0
  mov 0 acc

