[name] Top solution Lines - Catalecticant
[puzzle] Sz031
[production-cost] 700
[power-usage] 498
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15554.15555555555C..
........14.........A..
..15554.14.........2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
lp: tcp x3 3
- slx x0
  mul x2
+ add x0
end: teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 927
+ gen p1 6 x2 #0

[chip] 
[type] BANK
[x] 9
[y] 4
[rom] 
0,0,0,0,0,2,3,1,2,1,2,1,1,2

