[name] baba is you
[puzzle] Sz031
[production-cost] 700
[power-usage] 114
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554.15555555C..
...................A..
..15555554.14......2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  dst 0 x0
  dst 1 x0
  dst 2 x0
  teq acc dat
- teq acc x2
+ gen p1 6 0
  dst 3 x0
  tgt p0 x0
+ mov acc dat

[chip] 
[type] BANK
[x] 12
[y] 4
[rom] 
999,-999,999,-999,999,-999,999,-9,999,-9,999,-9,999,-9
