[name] Lines
[puzzle] Sz031
[production-cost] 700
[power-usage] 168
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
..1555C...............
......3555C...........
..155555C.34.1555554..
........35C..14.......
..........34.14.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
st: slx x0
  mov x0 null
lp: dst x2 x0
  teq x2 0
+ jmp lp
  
  
  teq x0 9
- teq acc dat
+ gen p1 6 0
  tgt p0 x0
+ mov acc dat

[chip] 
[type] BANK
[x] 14
[y] 2
[rom] 
0,0,0,0,0,0,0,0,0,0,2,0,1,1

[chip] 
[type] NOTE
[x] 11
[y] 5
[code] 
card: abcdefghij
hash: ghf
root: i == 9
