[name] Top solution Cost->Lines - 837951602
[puzzle] Sz031
[production-cost] 500
[power-usage] 130
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
..14.15555555555555C..
...................A..
..14...............2..
......................
........0.............
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  slx x0
  mov x0 null
  dst 2 x0
  dst 1 x0
  mov x0 null
  sub x0
  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 981
+ gen p1 6 0
- mov 0 acc

[chip] 
[type] NOTE
[x] 3
[y] 7
[code] 
card: abcdefghij
hash: gh0 - j
root: hash == 981
