[name] 59b2a01e708ef2e17f6f289654e882de2c910272
[puzzle] Sz031
[production-cost] 600
[power-usage] 115
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
..........95555C......
..15555554A...16......
..........A154........
..155555556...155554..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  dst 0 x0
  dst 1 x0
  dst 2 x0
  dst 3 x0
  mov 1 x3
  teq acc dat
+ slp 6
- tlt acc 999
- slp 3
  tgt x3 x0
+ mov acc dat

[chip] 
[type] DX3
[x] 13
[y] 4
