[name] Top solution Cost - dominic.baggott
[puzzle] Sz031
[production-cost] 500
[power-usage] 90
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554.15555555C..
...................A..
..15555554.........2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  mov x0 acc
  add x0
  add x0
  add x0
  add x0
  mul x0
  add x0
  add x0
  teq x0 9
- teq acc dat
+ gen p1 6 0
  tgt p0 x0
+ mov acc dat

[chip] 
[type] NOTE
[x] 9
[y] 7
[code] 
card: abcdefghij
hash: (a+b+c+d+e)
      *f+g+h
root: i==9

