[name] what are you doing?
[puzzle] Sz031
[production-cost] 700
[power-usage] 255
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..1555554.155555555C..
..........14.......A..
..1555554.14.......2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  tlt x3 6
+ slx x0
  dst x2 x0
+ jmp Grimmy
  tcp x2 p0
- mov acc dat
+ teq acc dat
- teq acc 999
+ gen p1 6 0
  
  
  
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Grimmy:

[chip] 
[type] BANK
[x] 11
[y] 4
[rom] 
0,0,0,0,0,0,1,0,2,0,3,0,3,1

[chip] 
[type] NOTE
[x] 8
[y] 7
[code] 
card: abcdefghij
hash: fgh
root: i==9

Abuse that c>0
