[name] New design 4
[puzzle] Sz048
[production-cost] 900
[power-usage] 164
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
.......955555555555C..
.......A.......15416..
..14141E..14....1414..
..1414.A..94.1415554..
..94...A..A.....8.....
..355556..A.....3414..
..........35555554....
......................
......................

[chip] 
[type] AND
[x] 17
[y] 2

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  tcp x1 100
+ mov x0 acc
+ mov 100 p0
- sub 1
- tgt acc -1
- mov 0 p0
- slp 1
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] DIAL7
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
