[name] New design 1
[puzzle] Sz048
[production-cost] 900
[power-usage] 172
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
.......955555555555C..
..94141E.......15416..
..2.94.A..14....1414..
..14A.16..94.1415554..
..15741C..A.....141C..
...15556..35555554.2..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] AND
[x] 17
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  tcp 100 x1
- mov x0 acc
- add 49
- mov acc p0
+ mov acc p0
+ sub 1
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 5

[chip] 
[type] AND
[x] 5
[y] 6

[chip] 
[type] DIAL7
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 3
[y] 7
