[name] New design 1
[puzzle] Sz048
[production-cost] 1100
[power-usage] 135
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
...........95555555C..
..94141C...3415415CA..
..2.94.B55554.941422..
..14A.16..14.16.1554..
..15741C.....154141C..
...15556.......14..2..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ mov x0 acc
@ add 49
@ mov acc dat
@ mov 0 acc
  tcp 010 x3
s:+ slp 2
+ sub 1
+ mov acc p1
+ tcp 010 x3
+ jmp s
  slp 1
- slp 1
- mov dat acc
- mov acc p1

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] DIAL7
[x] 9
[y] 5
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 5
[y] 6

[chip] 
[type] AND
[x] 12
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 7
