[name] mc4000 swap 2
[puzzle] Sz048
[production-cost] 1000
[power-usage] 139
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......9555555555555C..
......341555555541CA..
..141494.......1C.A2..
..1414A....154143428..
..94..A14155C.14.956..
..3555694.143555561C..
.......3555555555556..
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
a:tcp p1 p0
+ slp 2
+ mov x0 acc
+ mov acc x1
+ tcp p1 p0
- slp 1
- sub 1
- mov acc x1
  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] DIAL7
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] OR
[x] 15
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] AND
[x] 7
[y] 6

[chip] 
[type] AND
[x] 16
[y] 6
