[name] Top solution Power
[puzzle] Sz048
[production-cost] 1400
[power-usage] 122
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..9494.955555555555C..
..A1694A9555555415CA..
..214A.A3414..1C..A2..
..155E.A941414.35434..
..1C.A.A354...........
...343C3415415C14..8..
......354.14..355556..
......................
......................

[chip] 
[type] AND
[x] 8
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] AND
[x] 11
[y] 2

[chip] 
[type] OR
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
@ slp 3  
  tcp p0 p1
+ slp 2
+ sub 1
+ mov acc x0
+ tcp p0 p1
r:- slp 2
- mov x2 acc
- mov acc x0
- tcp p0 p1
  slp 1
+ slp 1
+ sub 1
+ mov acc x0

[chip] 
[type] DIAL7
[x] 16
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] DX3
[x] 11
[y] 4
[rotated] true

[chip] 
[type] OR
[x] 9
[y] 5
[rotated] true

[chip] 
[type] OR
[x] 17
[y] 5
[rotated] true

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 8

