[name] sr latch basic 2 gate
[puzzle] Sz048
[production-cost] 700
[power-usage] 180
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
....955C15555555555C..
..9574.355555C..9416..
..2.941D494..A.16.14..
..143416.34.16.15554..
..15541C....1541555C..
...15556...........2..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
@ mov 100 p1
  tcp x1 100
@ mov 0 p1
+ mov x0 acc
- tlt acc 1
- sub 1  
- mov 1 x1
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] OR
[x] 5
[y] 6

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] DIAL7
[x] 10
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
