[name] stealing is bad kids
[puzzle] Sz048
[production-cost] 1300
[power-usage] 127
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......9555555555555C..
......341555555415CA..
..141415C.....941CA2..
..1414..A..1416..228..
..94..14A1414...1556..
..355555615555541414..
......................
......................
......................

[chip] 
[type] NOTE
[x] 2
[y] 1
[code] 
Definite state
SR latch

[chip] 
[type] NOTE
[x] 15
[y] 1
[code] 
001: nothing
011: reload
000: trigger

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
s: tcp x2 1
- slp 2
- sub 1
- mov acc x3
- tcp x2 1
+ slp 2 #A0
+ mov x1 acc
+ mov acc x3
+ tcp x2 1
- slp 1
- sub 1
- mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] DIAL7
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 10
[y] 4

[chip] 
[type] OR
[x] 12
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] AND
[x] 7
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
0: Sleep abuse
