[name] (PD) Twarmboe, Thaui
[puzzle] Sz048
[production-cost] 700
[power-usage] 197
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......9555555555555C..
......2............A..
..15D55554.........2..
..14A.14...........8..
..9434941414.1555556..
..35556...94.14....8..
..........3555555556..
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
@ mov 1 x0
  teq p1 0
- mov x1 acc
- slp 1
+ tlt x0 acc
+ gen p0 1 1
+ sub 1
- slp 1

[chip] 
[type] DIAL7
[x] 14
[y] 3
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] NOT
[x] 5
[y] 4

[chip] 
[type] AND
[x] 7
[y] 4

[chip] 
[type] DX3
[x] 9
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] NOTE
[x] 6
[y] 8
[code] 
SR Latch takes
care of our
alive state
without need of
an MC

[chip] 
[type] NOTE
[x] 12
[y] 8
[code] 
AND gate only
allows a shot
while alive and
pulling trigger

[chip] 
[type] NOTE
[x] 15
[y] 8
[code] 
DX300 only for
simple => xbus
