[name] 6 - > 7 a
[puzzle] Sz048
[production-cost] 700
[power-usage] 304
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
................154...
..141414.........954..
..14141555C...941614..
..94..94..A...34.15C..
..35556...355554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
  tlt x0 100
- mov x1 acc
+ tgt acc p0
+ sub x0
+ gen p1 x0 1
- slp 1

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6
