[name] Top solution Cost->Power
[puzzle] Sz048
[production-cost] 600
[power-usage] 216
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
................154...
..1555C..........154..
..154.A.......954.14..
..1D41E.......34.15C..
...3417555555554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
@ mov 100 p0 #init
  tlt x0 100
- mov x1 acc#rload
- slp 1
+ tgt x0 p0#triggr
+ tgt acc 0 #+ammo
+ gen p1 1 1#=fire
+ sub 1 #decrement
- slp 1

[chip] 
[type] OR
[x] 4
[y] 4

[chip] 
[type] DX3
[x] 16
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5

