[name] Top solution Lines->Power
[puzzle] Sz048
[production-cost] 1100
[power-usage] 159
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
..94941555555555555C..
..A169549541555555CA..
..294A14A94.......22..
..8A.3496A..14...154..
..374..A.A1414.14.8...
.......A1614.....1E8..
.......35554......36..
......................
......................

[chip] 
[type] DX3
[x] 11
[y] 2
[rotated] true

[chip] 
[type] OR
[x] 9
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] OR
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC4X
[x] 13
[y] 4
[code] 
- mov x0 acc
  tcp x1 x2
+ mov acc x1
+ sub x2
  slp 1

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] DIAL7
[x] 11
[y] 5
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] AND
[x] 7
[y] 6

[chip] 
[type] AND
[x] 10
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 8
