[name] ABUSE VERBOTEN
[puzzle] Sz048
[production-cost] 2200
[power-usage] 210
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
..94949415D555555C1C..
..A161E.14A14955CA.A..
..21C.A954A14A..A342..
..1434AA15614A..3554..
..94.96A14..9694948...
..35561614.161616968..
...........155415616..
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
         ~TRIG
NOTINF   LOAD/INF
INF/CLR  CLR

[chip] 
[type] PGA
[x] 9
[y] 2
[array-switch] False
[array-data] 
1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0

[chip] 
[type] AND
[x] 14
[y] 2

[chip] 
[type] NOT
[x] 17
[y] 2

[chip] 
[type] DX3
[x] 7
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] OR
[x] 15
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  tcp p1 x1
+ mov x2 x1
- mov x0 x3
  slp 1

[chip] 
[type] BANK
[x] 12
[y] 5
[rom] 
0,10,1,0,0,10,0,0,0,0,1,0,0,0

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] DIAL7
[x] 7
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 12
[y] 7
[rotated] true

[chip] 
[type] NOT
[x] 3
[y] 8

[chip] 
[type] NOT
[x] 7
[y] 8

[chip] 
[type] NOT
[x] 17
[y] 8
[rotated] true
