[name] New design 4
[puzzle] Sz048
[production-cost] 800
[power-usage] 173
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
...955C155555555555C..
...34.35C.....155416..
..15C15CA14...141414..
..14A..AA14.14155554..
..9434.A355555548.....
..355556.1C.....3414..
..........35555554....
......................
......................

[chip] 
[type] AND
[x] 17
[y] 2

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
@ mov 10 x1
@ nop
  tcp x1 100
+ mov x0 acc
+ mov 100 p0
- sub 1
- tgt acc -1
- mov 0 p0
  slp 1

[chip] 
[type] DX3
[x] 13
[y] 5

[chip] 
[type] OR
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] DIAL7
[x] 8
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
