[name] sr latch ammo 2 gate
[puzzle] Sz048
[production-cost] 800
[power-usage] 166
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
....955C15555555555C..
..9574.35555C..15416..
..2.941D4...A...1414..
..14341694..A9415554..
..15541C34.16A..141C..
...1555694.1569554.2..
........3555556.......
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
@ mov 100 p1
  tcp x1 100
@ mov 0 p1
+ mov x0 acc
+ add 50  
- sub 1
- mov acc p0
  slp 1

[chip] 
[type] AND
[x] 17
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] DIAL7
[x] 9
[y] 5
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 14
[y] 5

[chip] 
[type] OR
[x] 5
[y] 6

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
