[name] 
[puzzle] Sz048
[production-cost] 800
[power-usage] 164
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
.......955555555555C..
.......A..9555C.9416..
..14141E94A..1696.14..
..1414.A34A..1569554..
..94...A..A141556.....
..355556..3555555554..
......................
......................
......................

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tcp x1 10
- mov acc x1
  slp 1
+ mov x0 acc
+ add 99
- sub 1

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] DIAL7
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
