[name] sr latch all gates
[puzzle] Sz048
[production-cost] 800
[power-usage] 178
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
..9415541D555555555C..
..A95414.A......9416..
..2A94.956.....16.14..
..16355E.14....15554..
..155556....1541555C..
...................2..
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  tcp x1 100
+ mov x0 acc
- tlt acc 1
- sub 1
- mov 1 x1
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] DIAL7
[x] 8
[y] 5
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 5
[y] 6

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] AND
[x] 7
[y] 7

[chip] 
[type] NOT
[x] 3
[y] 8
