[name] sr latch more gates
[puzzle] Sz048
[production-cost] 900
[power-usage] 164
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
.......955555555555C..
.......A.......95416..
..14141E94....161414..
..1414.A34....155554..
..94...A94.154..141C..
..3555563555555554.2..
......................
......................
......................

[chip] 
[type] AND
[x] 17
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tcp x1 100
+ mov x0 acc
+ add 50
- sub 1
- mov acc p0
  slp 1

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] DIAL7
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true
