[name] ABUSE VERBOTEN
[puzzle] Sz048
[production-cost] 500
[power-usage] 327
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.....955555554.1554...
..155E...95555414954..
..14.A...34.14.15614..
..9416...94.14..155C..
..35555556.........2..
......................
......................
......................

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq p1 p0
+ mov 100 p0
+ teq x0 1
+ mov acc x0
+ sub 1
- tlt x0 99
- mov x1 acc
- add 9
  slp 1

[chip] 
[type] DIAL7
[x] 13
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 5

[chip] 
[type] DX3
[x] 14
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5
