[name] gates : tcp-not trick +and 
[puzzle] Sz048
[production-cost] 1000
[power-usage] 178
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
..95541C95555555555C..
..A...16A.94....1416..
..2.9415E.34.14...14..
..1C3415E....1541554..
..8354..A.....8.......
..3555556.....355554..
......................
......................
......................

[chip] 
[type] NOTE
[x] 2
[y] 1
[code] 
Definite state
SR latch

[chip] 
[type] OR
[x] 5
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  tcp x3 100
+ mov x0 acc
- tlt acc 1
- sub 1
- mov 100 p1
- slp 1
- mov 0 p1
sleep:
  slp 1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] AND
[x] 5
[y] 6
[rotated] true

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] DIAL7
[x] 11
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 5
[y] 8

[chip] 
[type] NOTE
[x] 18
[y] 8
[code] 
tcp-not trick:
Put "do nothing"
state as middle
one, so tcp is
simple to write
tri->000
noth->100
reload->101
