[name] New design 1
[puzzle] Sz048
[production-cost] 1200
[power-usage] 129
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
..9494.....95555555C..
..A161C....3415415CA..
..214.B555554.94..22..
..1555E..955556.9554..
..1C.16..A.14154A15C..
...34....3414...A..2..
..............15614...
......................
......................

[chip] 
[type] DX3
[x] 12
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 15
[y] 2
[code] 
  tcp p1 p0
+ slp 2
+ sub 1
+ mov acc x0
+ tcp p1 p0
- slp 1
- mov x2 acc
- mov acc x0
  slp 1
+ slp 1
+ sub 1
+ mov acc x0

[chip] 
[type] DIAL7
[x] 18
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 4
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 10
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] AND
[x] 12
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 8
