[name] llamadeus b
[puzzle] Sz048
[production-cost] 1200
[power-usage] 150
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......9555555555555C..
......341555555541CA..
..141494.......1C.A2..
..1414A...14.1416.28..
..94..A14.15414..956..
..3555694..15555561C..
.......3555555555556..
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  tcp p1 p0
+ mov x1 acc
+ mov acc x3
- slp 1
- sub 1
- mov acc x3
  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] DIAL7
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] OR
[x] 14
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6

[chip] 
[type] AND
[x] 7
[y] 6

[chip] 
[type] AND
[x] 16
[y] 6
