[name] sr latch budget 2 gate
[puzzle] Sz048
[production-cost] 600
[power-usage] 218
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.................14...
..155C...........154..
..8..A........954.14..
..B41E........34.15C..
..34175555555554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 3
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
@ mov 100 p0
  tlt x0 100
- mov x1 acc
+ tgt x0 p0
+ tgt acc 0
+ gen p1 1 1
+ sub 1
- slp 1

[chip] 
[type] NOT
[x] 3
[y] 4

[chip] 
[type] DX3
[x] 16
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5
