[name] 6 -> 7 b
[puzzle] Sz048
[production-cost] 700
[power-usage] 218
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
................154...
..141414.........954..
..14141555C...941614..
..94..94..A...34.15C..
..35556...355554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
  tlt x0 100
- mov x1 acc
+ tgt x0 p0
+ tgt acc 0
+ sub 1
+ gen p1 1 1
- slp 1

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6
