[name] 桜の花が　はらはら空に\n散りゆくように　真夜中の粉雪\nこころに積もる　人恋しさが\n雪のひとひら　青き蛍に変える　幻\n\n逢えぬ人のもとへ翔べ　翔べ\n声にならぬ想い焦がしながら\n\n愛しさは千年の虹　いにしえに美しい\n目覚めても見る　めくるめく夢\nたましいの火を　つなぐ河のように\n流れゆくのは　気高き想い\n\n桐の葉　藤の紫\n人を愛する心の色　まごころの色\n\nその身焦がす蛍にも似て\n雪に咲いた月影の空蝉\n\n恋しさは千年の虹　いにしえに変わらぬ\n漣の鎖の絵巻を解き\n彼の紫のゆかりの夢に酔う\n千年の虹　くぐるように\n\n千年の虹　いにしえに美しい\n目覚めても見る　めくるめく夢\nたましいの火を　つなぐ河のように\n流れゆくのは　気高き想い\n\n恋しさは千年の虹　いにしえに変わらぬ\n漣の鎖の絵巻を解き\n彼の紫のゆかりの夢に酔う\n千年の虹　くぐるように
[puzzle] Sz048
[production-cost] 1100
[power-usage] 134
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
...........95555555C..
..94141C...3415415CA..
..2.94.B55554.941422..
..14A.16..14.16.1554..
..15741C.....154141C..
...15556.......14..2..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ mov x0 acc
@ add 49
@ mov acc dat
  tcp 010 x3
s:+ slp 2
+ sub 1
+ mov acc p1
+ tcp 010 x3
+ jmp s
  slp 1
- slp 1
- mov dat acc
- mov acc p1

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] DIAL7
[x] 9
[y] 5
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 5
[y] 6

[chip] 
[type] AND
[x] 12
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 7
