[name] Top solution Cost->Lines
[puzzle] Sz048
[production-cost] 600
[power-usage] 305
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
................154...
..1555C..........954..
..154.A.......941614..
..1D41E.......34.15C..
...3417555555554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
@ mov 100 p0 #init
  tlt x0 2
- mov x1 acc#rload
+ tgt acc p0#ammo?
+ sub x0#decrement
+ gen p1 x0 1#fire
- slp 1

[chip] 
[type] OR
[x] 4
[y] 4

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5

