[name] 6 - > 7 C
[puzzle] Sz048
[production-cost] 700
[power-usage] 215
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
................154...
..141414.........154..
..141415C.....954.14..
..94...8A.....34.15C..
..35555635555554.1C2..
.................16...
......................
......................

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
  tlt x0 100
- mov x1 acc#rload
- slp 1
+ tgt x0 p0#triggr
+ tgt acc 0 #+ammo
+ gen p1 1 1#=fire
+ sub 1 #decrement
- slp 1

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] AND
[x] 5
[y] 5

[chip] 
[type] DX3
[x] 16
[y] 5

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] NOT
[x] 3
[y] 6
