[name] Top solution Power - 837951602
[puzzle] Sz048
[production-cost] 1200
[power-usage] 118
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......954.955555555C..
...14961C16155C...16..
..15D6..A95554A15C14..
..94A..96A9414354348..
..34341616A.1C.1C..2..
....15C...A14A.16.14..
......34..3543555554..
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 2
[rotated] true

[chip] 
[type] RAM
[x] 9
[y] 2

[chip] 
[type] BRIDGE
[x] 19
[y] 2

[chip] 
[type] OR
[x] 3
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DIAL7
[x] 14
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
@ mov 100 x0
@ mov x2 x3
@ mov x2 x1
@ mov 1 x0
  tcp p1 p0
+ mov x1 x0
+ slp 2
+ tcp p1 p0
r:-slp 2
- mov x0 x3
- tcp p1 p0
+ mov x1 x0
  slp 1
+ slp 1

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 4
[y] 7

[chip] 
[type] OR
[x] 8
[y] 7
