[name] Top solution Lines->Cost
[puzzle] Sz048
[production-cost] 1000
[power-usage] 199
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
...........95555555C..
..94141C...3415415CA..
..2.94.B55554.94..22..
..14A.16.955556.9554..
..157494.A.14154A15C..
...1556..3414.1561C2..
.................16...
......................
......................

[chip] 
[type] DX3
[x] 12
[y] 2
[rotated] true

[chip] 
[type] DIAL7
[x] 16
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] OR
[x] 10
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 15
[y] 3
[code] 
  tcp p1 p0
  slp 1
#+ slp 1
#- slp 1
+ sub 1
#+ mov acc x0
- mov x1 acc
#- mov acc x0
  mov acc x0

[chip] 
[type] OR
[x] 5
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] AND
[x] 5
[y] 6

[chip] 
[type] AND
[x] 12
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 7

