[name] Top solution Power
[puzzle] Sz002
[production-cost] 600
[power-usage] 97
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.......94155555C......
.......2......16......
.......1414.14........
.......141C...94......
..........35556.......
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] AND
[x] 8
[y] 4

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  slp x1
  mov p0 x1
  slp 1

[chip] 
[type] NOT
[x] 8
[y] 7
[rotated] true

