[name] lower power
[puzzle] Sz002
[production-cost] 400
[power-usage] 132
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15414......
.......1D4..94........
........35556.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
@ slp 1
  tgt p0 0
+ gen p1 1 1
+ gen p1 1 1
- slp 1

[chip] 
[type] AND
[x] 13
[y] 5
