[name] 3 cost 132 power
[puzzle] Sz002
[production-cost] 300
[power-usage] 132
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15554......
.......154............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  slp 1
  teq p0 0
- gen p1 1 1
- mov p0 p1
- slp 1
- mov 0 p1
