[name] cp
[puzzle] Sz002
[production-cost] 300
[power-usage] 132
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
..........155554......
.......14.............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  slp 1
  teq p0 0
- mov 100 p1
- slp 1
- teq p0 p1
- slp 1
- mov p0 p1
- slp 1
- mov 0 p1
