[name] Top solution Lines
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
.............954......
.......1414.16........
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  gen p1 x0 1

