[name] 2022-08-30 b
[puzzle] Sz002
[production-cost] 400
[power-usage] 126
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.......95555541C......
.......A....14.2......
.......3554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq p0 100
+ gen p1 1 1
+ gen p1 1 1
+ gen p1 1 1
+ gen p1 1 1
+ teq p0 100
+ gen p1 1 1
+ gen p1 1 1
  slp 1

[chip] 
[type] AND
[x] 13
[y] 6
