[name] Top solution Cost->Power
[puzzle] Sz002
[production-cost] 300
[power-usage] 141
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15554......
.......154............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
@ slp 1
  teq p0 100
+ gen p1 1 1
- slp 1

