[name] New design 1
[puzzle] Sz002
[production-cost] 800
[power-usage] 120
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
........941D541C......
........34.A15C2......
.......81C1694A.......
.......A.A..A16.......
.......343556.........
......................
......................
......................

[chip] 
[type] NOT
[x] 8
[y] 3

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  gen p1 1 1

[chip] 
[type] OR
[x] 9
[y] 5

[chip] 
[type] AND
[x] 11
[y] 5
[rotated] true

[chip] 
[type] XOR
[x] 13
[y] 6

[chip] 
[type] NOT
[x] 9
[y] 7
[rotated] true
