[name] New design 2
[puzzle] Sz002
[production-cost] 500
[power-usage] 119
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
..........941C........
..........A..354......
.......8.1614.........
.......3554...........
......................
......................
......................
......................

[chip] 
[type] AND
[x] 10
[y] 4

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  slp 1
  mov p0 p1

[chip] 
[type] NOT
[x] 11
[y] 7
[rotated] true
