[name] Top solution Cost->Power
[puzzle] Sz030
[production-cost] 300
[power-usage] 176
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8...15C........
.......354...2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
start:
  tcp p0 p1 #Hack
+ teq p0 25
+ mov 50 p1
- mov 100 p1
  slp 1

[chip] 
[type] NOTE
[x] 17
[y] 8
[code] 
Abuse fact that 
testcases are made
entirely of
0/25/50

