[name] Top solution Cost->Power
[puzzle] Sz001
[production-cost] 500
[power-usage] 125
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
.......14.............
....94.154155C........
....355C8.15CA........
.......AA.1CAA........
.......A355EAA........
....9417C..AAA........
....354.2..222........
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 9
[y] 5

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
  teq p1 0
- mov 10 x1
+ mov 1 x1
  slp 1
- mov 100 x1
  gen p0 1 1
+ gen p0 1 1
- mov 10 x1
  gen p0 1 0

