[name] <body style="font-size:0"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABasAAAGqAQMAAAA/Wo...
[puzzle] Sz001
[production-cost] 800
[power-usage] 113
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.......1554...........
.......1554.1C........
.............355C.....
........955555416.....
........A..9415C......
.....1C1E..A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 12
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,2,0,4,100,7,11,10,10,101,0,0,8

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
  slp 1
  mov x0 x2
  slp 1
  mov x0 x2
  mov x0 x1
  
# No Image isn't
# in the title
