[name] New design 4
[puzzle] Sz001
[production-cost] 1100
[power-usage] 101
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......14.155555C......
.......95C.....A......
.......A.35555434.....
.......A...9415C......
......9694.A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 7
[y] 3

[chip] 
[type] OR
[x] 12
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
  gen p1 1 1
  gen p1 1 7

[chip] 
[type] BANK
[x] 4
[y] 6
[rom] 
4,1,1,0,1,101,1,10,1,11,1,100,1,0

[chip] 
[type] UC4X
[x] 7
[y] 7
[code] 
  slp x1
  mov x1 x2
