[name] Copy (10/103/11)
[puzzle] Sz001
[production-cost] 900
[power-usage] 111
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......1415C...........
........1CA...........
.......156A.94.1C.....
......954.A96..16.....
......A1C16A954.......
......2.2..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] OR
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  gen p0 6 x1
  mov 010 x1
  slp 1
  mov 100 x1
  slp 2
  mov 010 x1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 6

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
@ slp 1
  mov 010 x1
  slp 1
  slp x1
