[name] New design 5
[puzzle] Sz001
[production-cost] 500
[power-usage] 121
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
............954.......
......955414A155C.....
......A.941C2..16.....
......A.A..B554.......
......A.A..A894.......
......A.A..AAA........
......2.2..222........
......................
......................

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] DX3
[x] 14
[y] 4
[rotated] true

[chip] 
[type] XOR
[x] 9
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
  mov 10 x1
  gen p0 1 1
  gen p0 1 1
  gen p0 1 1
  gen p1 1 x1
  mov 100 x1
  gen p0 1 1
  mov 100 p0
  gen p1 1 x1
