[name] dxa-not-1
[puzzle] Sz001
[production-cost] 1100
[power-usage] 102
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
........141D555C......
.....94....A9416......
.....35555C22.1C......
.......14.35555E......
........95488..A......
....941CA14AA..A......
....35436..22156......
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 8
[y] 3

[chip] 
[type] NOT
[x] 10
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 5
[y] 4
[code] 
start:
  slp x3 #AG
  mov 010 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] OR
[x] 13
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 6
[y] 7
[code] 
start:
  slp 6
  mov 100 p1
  slp 1
  mov 100 p0
  slp 2
  mov 0 p0
  slp 1
  mov 0 p1

[chip] 
[type] NOT
[x] 9
[y] 8
