[name] New design 2
[puzzle] Sz001
[production-cost] 1000
[power-usage] 103
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......1415C...........
........1CA....1C.....
........16A955416.....
......94956A954.......
......2.2..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] NOT
[x] 7
[y] 3
[rotated] true

[chip] 
[type] NOT
[x] 7
[y] 4

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] UC4X
[x] 13
[y] 5
[code] 
  mov 001 x2
  slp 6
  mov 010 x2
  slp 1
  mov 100 x2
  slp 2
  mov 010 x2
  slp 1

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  slp x1
  mov 010 x1
  slp 1
