[name] Top solution Lines
[puzzle] Sz001
[production-cost] 1000
[power-usage] 123
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
.......154............
........94.154........
........35555555C.....
........955555416.....
........A..9415C......
.....1C1E..A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 12
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,1,0,1,100,11,10,101,0,0,0,0,0

[chip] 
[type] UC4X
[x] 9
[y] 7
[code] 
  
  slp x2
  mov x0 x1

[chip] 
[type] BANK
[x] 13
[y] 7
[rom] 
1,1,1,1,1,1,1,1,1,1,0,0,0,0
