[name] 10/103/11
[puzzle] Sz001
[production-cost] 900
[power-usage] 104
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.....9555C............
.....A...A...95C......
.....A1416954A.A......
.....A..1CA156.A......
.....3C.163D494A......
......B494.A96.A......
......2.2..22156......
......................
......................

[chip] 
[type] OR
[x] 7
[y] 3

[chip] 
[type] XOR
[x] 12
[y] 4

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  slp x1
  mov 010 x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  gen p0 6 1
  gen p1 2 1
