[name] 12/95/9
[puzzle] Sz001
[production-cost] 1100
[power-usage] 95
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
........1555554.......
......14155555C1C.....
........15C894A.A.....
.......14.2A2.A.A.....
........954A..2.A.....
....941CA14A95556.....
....35436..2214.......
......................
......................

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC4X
[x] 5
[y] 4
[code] 
start:
  slp x3 #AG
  mov 010 x3
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 6

[chip] 
[type] NOT
[x] 9
[y] 6
[rotated] true

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
start:
  mov 100 x1
  slp 6
  slp x1 #AG
  mov 010 x1
  slp 2
  slp x1 #AG

[chip] 
[type] OR
[x] 14
[y] 7
