[name] &nbsp;
[puzzle] Sz001
[production-cost] 800
[power-usage] 104
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
........15C...........
..........B554.1C.....
.......1416955416.....
......954..A954.......
......214..2214.......
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] OR
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  mov 100 p1
  slp 1
  slp p1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
@ mov 1 p0
  mov 001 x1
  slp 6
  mov 010 x1
  slp 1
  mov 100 x1
  slp 2
  mov 010 x1
  slp 1
