[name] Top solution Lines
[puzzle] Sz001
[production-cost] 1000
[power-usage] 113
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
.......154.15555C.....
......954.......A.....
....15615554....A.....
........955555416.....
........A..8.15C......
.....1C1E..A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 5
[y] 5
[code] 
  gen p1 6 4
  mov 0 x0

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,1,0,1,100,11,10,101,0,0,0,0,0

[chip] 
[type] UC4X
[x] 9
[y] 7
[code] 
  
  slp 1
  mov x0 x3
