[name] cost 7  power 117
[puzzle] Sz001
[production-cost] 700
[power-usage] 117
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......9555555555C.....
......34........A.....
................A.....
......94...955416.....
......A....A954.......
......B41C.AA94.......
......2.16.222........
......................
......................

[chip] 
[type] NOT
[x] 7
[y] 3

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  mov 1 x0
  gen p0 1 1
  gen p0 1 1
  gen p0 1 1
  mov 10 x0
  gen p0 1 0
  mov 100 x0
  slp 1
  gen p0 1 0
  mov 10 x0
  slp 1

