[name] 7/172/8
[puzzle] Sz001
[production-cost] 700
[power-usage] 216
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
............1DC.......
.........94..AA.......
.........A9556A.......
.......1CA34..A.......
....94..AB541CA.......
....A...AA..96A.......
....354.2354216.......
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  gen p0 1 p1
  gen p1 1 p0

[chip] 
[type] OR
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  gen p0 6 1
  gen p1 2 1
