[name] Top solution Power - ReallyJustAnotherGuy
[puzzle] Sz001
[production-cost] 1100
[power-usage] 78
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
.......14....15C......
............954A......
.......1C1556..A......
.....141695555434.....
.....1C15694155C......
.....83C..A.954A......
.....3434.342156......
......................
......................

[chip] 
[type] BRIDGE
[x] 5
[y] 3

[chip] 
[type] OR
[x] 11
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] XOR
[x] 6
[y] 4
[rotated] true

[chip] 
[type] DX3
[x] 8
[y] 6
[rotated] true

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
@slp 1
mov 100 x2
slp 1
slp x2
mov 100 x2
slp 1
slp x2
mov 100 x2
slp 6

[chip] 
[type] UC4X
[x] 14
[y] 7
[code] 
slp 6
mov 101 x0
slp 1
mov 010 x0
slp 1
slp x1
mov 101 x0
slp 1
mov 000 x0

[chip] 
[type] NOT
[x] 6
[y] 8

