[name] 10/103/11
[puzzle] Sz001
[production-cost] 900
[power-usage] 104
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
.....9555C............
.....A...A............
.....A1416............
.....A..1C.....1C.....
.....3C.16.955416.....
......B494.A954.......
......2.2..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] OR
[x] 7
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] UC4X
[x] 13
[y] 5
[code] 
  mov 001 x2
  slp 6
  mov 010 x2
  slp 1
  mov 100 x2
  slp 2
  mov 010 x2
  slp 1

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  slp x1
  mov 010 x1
  slp 1
