[name] 12345ieee
[puzzle] Sz001
[production-cost] 900
[power-usage] 119
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......1415C..954......
........1CA94A15C.....
.......156AA.2..A.....
......954.AA95416.....
......A1C16AA8........
......2.2..2234.......
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] OR
[x] 8
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 7
[y] 6

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  gen p0 6 x1
  mov 010 x1
  slp 1
  gen p1 2 x1
  mov 010 x1
  slp 1

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
@ slp 1
  mov 010 x1
  slp 1
  slp x1
