[name] fistbag
[puzzle] Sz001
[production-cost] 800
[power-usage] 92
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
..........155555C.....
..........15D55CA.....
.....15C141CA..AA.....
.....14349562..AA.....
....9541C2155416A.....
....A15C3555C.15E.....
....3543541421556.....
......................
......................

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] BRIDGE
[x] 5
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] XOR
[x] 13
[y] 3
[rotated] true

[chip] 
[type] XOR
[x] 6
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
  gen p0 1 x2
  gen p0 1 1
  gen p0 1 1
  mov 10 x2
  slp 1
  mov 100 x2
  slp 1
  mov 100 p0
  slp 1
  mov 10 x2
  slp 1

[chip] 
[type] DX3
[x] 9
[y] 6
