[name] 10/123/2
[puzzle] Sz001
[production-cost] 800
[power-usage] 154
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
.......154.14.........
...........15555C.....
............8...A.....
.....955555575416.....
.....A.....9415C......
.....3C1C..A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] OR
[x] 12
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,1,0,1,101,0,10,0,11,0,100,0,0

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  gen p1 x0 1
  mov x0 x1
