[name] simple left gen nand right
[puzzle] Sz001
[production-cost] 700
[power-usage] 172
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
............1DC.......
.........94..AA.......
.........A9556A.......
.......1CA34..A.......
....94..AB541CA.......
....A...AA..96A.......
....354.2354216.......
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 100 p1
  mov 0 p0
  slp 1

[chip] 
[type] OR
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  gen p0 6 1
  gen p1 2 1
