[name] flip left gen nand right
[puzzle] Sz001
[production-cost] 800
[power-usage] 125
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
............1DC.......
.........94..AA.......
.........A9556A.......
.......1CA34..A.......
....94..AB541CA.......
....A941EA..96A.......
....374.2354216.......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  slp 1
  mov p0 p1

[chip] 
[type] OR
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  gen p0 6 1
  gen p1 2 1
