[name] 10/103/11
[puzzle] Sz001
[production-cost] 900
[power-usage] 112
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
.....9555C............
.....A...A....15C.....
.....A1416.1C.1CA.....
.....A..1C..2.16A.....
.....3C.16.9554.A.....
......B494.A94..A.....
......2.2..221556.....
......................
......................

[chip] 
[type] OR
[x] 7
[y] 3

[chip] 
[type] DX3
[x] 13
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  slp x1
  mov 010 x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  mov 10 x1
  slp 6
  mov 100 x1
  slp 1
  gen p1 2 x1
  mov 100 x1
  slp 1
