[name] AG1
[puzzle] Sz001
[production-cost] 1000
[power-usage] 121
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
........141D555C......
.....94....A9416......
.....355C..AA.1C......
.......1E..22956......
....15C.34155E........
....9435C..88A........
....354.2..222........
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
start:
@ mov 1 p1 #AG
  slp 1
  mov 100 p0
  slp 1
  mov 0 p0

[chip] 
[type] OR
[x] 13
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 6
[y] 7
[code] 
start:
  slp 6
  mov 100 p1
  slp 1
  mov 100 p0
  slp 2
  slp p0 #AG
  mov 0 p1

[chip] 
[type] NOT
[x] 9
[y] 8
