[name] 10/103/11
[puzzle] Sz001
[production-cost] 1000
[power-usage] 103
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.....9555C............
.....A...A...95C......
.....A1416954A.A......
.....A..14A156.A......
.....3555C3D494A......
......9496.A96.A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 7
[y] 3
[rotated] true

[chip] 
[type] XOR
[x] 12
[y] 4

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] NOT
[x] 9
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  slp x1
  mov 010 x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  gen p0 6 1
  gen p1 2 1
