[name] Top solution Power - 837951602
[puzzle] Sz001
[production-cost] 1200
[power-usage] 74
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
.......14.14.155C.....
............954.A.....
.....1414155694.A.....
.....1C1555543416.....
.....835C1C1555C......
.....3C.A.A1D54A......
......2.2.342156......
......................
......................

[chip] 
[type] OR
[x] 10
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 5
[y] 4

[chip] 
[type] XOR
[x] 6
[y] 5
[rotated] true

[chip] 
[type] DX3
[x] 8
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 14
[y] 6
[rotated] true

[chip] 
[type] UC4X
[x] 11
[y] 7
[code] 
@ slp 6
  mov 101 x3
  slp 1
  mov 010 x3
  slp 1
  slp x2
  mov 101 x3
  slp 7

[chip] 
[type] UC4X
[x] 14
[y] 7
[code] 
  slp x0
  mov 100 x1
  slp 1
  slp x1
  mov 100 x1
  slp 1
  slp x1
  mov 100 x1
  slp 5

[chip] 
[type] NOT
[x] 6
[y] 8
