[name] ?
[puzzle] Sz001
[production-cost] 1100
[power-usage] 100
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
.......1554...........
.......1C94...........
.......163555555C.....
........955555416.....
........A..9415C......
.....1C1E..A954A......
......2.2..22156......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] OR
[x] 12
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 5
[y] 5
[code] 
  slp 10
  mov 0 x3

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
1,0,1,0,1,100,11,10,101,0,0,0,0,0

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
  
  slp 1
  mov x0 x1
