[name] loop-slx (2x abuse) (1x hack)
[puzzle] Sz010
[production-cost] 800
[power-usage] 223
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
....154.15555554......
........1554.154......
.....94.......94......
.....3555555556.......
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  mov x0 dat
  tgt dat -999
+ mov dat p1
+ mov x0 x3
+ mov x0 p0
+ mov x0 acc
+ tlt acc 999
+ slp acc #Abuse
+ mov p0 p1 #2xset
+ mov 0 x3
+ slp 2 #Abuse
- slp 1

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RADIO
[x] 2
[y] 5
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 5
[y] 7
[code] 
Abuse fact that
there are always
2 cycles of 0
after the end
of a pulse

[chip] 
[type] NOTE
[x] 8
[y] 7
[code] 
MASSIVELY ABUSE
fact that pulses
are of 2 kinds:
2-4 duration,
which always end
naturally and
999 duration,
which are always
interrupted
