[name] Top solution Lines - 837951602
[puzzle] Sz010
[production-cost] 1000
[power-usage] 298
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
..95C.................
..A.A.9555555555C.....
..356.A15C155554A.....
..154.A94A14..156.....
..95C.AA.A14..94......
..A.A.A34A15556.......
..356.354354..........
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
  slx x0
  mov x1 p1
  mov x0 p0

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  slp 1
  mov x0 dat
  tlt dat x2
- mov x0 x1
- mov dat p1
- mov x0 x3
- mov x2 x3



[chip] 
[type] BANK
[x] 11
[y] 4
[rom] 
-14,-999,-14,-1,-2,-12,-12,-12,-12,-12,-12,-12,-12,-12

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RADIO
[x] 5
[y] 5
[is-puzzle-provided] true

