[name] Top solution Cost
[puzzle] Sz000
[production-cost] 600
[power-usage] 57
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........8.............
........354...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
start:
@ slp 4
  gen p0 2 1
  gen p0 1 4

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
#Why? Why?
@ slp 6
@ gen p0 6 6
@ gen p0 6 6
@ gen p0 6 6
@ mov 100 p0

