[name] Top solution Lines
[puzzle] Sz000
[production-cost] 700
[power-usage] 59
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
........8.............
........3554..........
......................
........8.............
........3414..........
......................
......................
......................

[chip] 
[type] NOT
[x] 9
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  gen p0 4 2
  gen p0 1 1

[chip] 
[type] UC4
[x] 11
[y] 6
[is-puzzle-provided] true
[code] 
@ slp 6
  gen p0 6 6
