[name] Top solution Cost - pseudonym404
[puzzle] Sz020
[production-cost] 900
[power-usage] 236
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
.................954..
...........955554A14..
......95554A15C156.8..
..8...A..14354355556..
..3554A1555555555554..
....9435415555555554..
....3555555555555554..
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
  slx x0
  mov x0 acc
  mov acc x1
  teq acc 5
- teq acc 7
+ gen p0 2 0
  teq acc 3
- teq acc 6
+ gen p1 2 0

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  slx x0
  mov x0 acc
  mov acc x1
  teq acc 3
+ gen p0 2 0
  teq acc 4
+ gen p0 4 0
  teq acc 2
+ gen p1 2 0

[chip] 
[type] UC4
[x] 16
[y] 6
[code] 
  slx x0
  mov x0 acc
  tlt acc 3
+ mul 3
- teq acc 4
- add 1
  tgt acc 6
- gen p0 acc 0
+ gen p1 6 0

