[name] Top solution Cost->Lines
[puzzle] Sz001
[production-cost] 500
[power-usage] 283
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.......14.154.........
....94.154155C........
....35C1C.1C8A........
......2.2..222........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] DX3
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  add 10
  mov 100 x1
  tcp acc 70
- mov 1 x1
+ mov acc x1
+ dst 2 0
  slp 1
  mov p0 p1

