[name] Top solution Cost->Lines
[puzzle] Sz001
[production-cost] 500
[power-usage] 284
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
...........154........
...........155C.......
.....955554948A.......
.....34.1C.A96A.......
.....94..A.AA96.......
.....B41D6.AAA........
.....34.2..222........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov p1 p0
  add 10
  mov 100 x0
  tcp acc 70
- mov 1 x0
+ mov acc x0
+ dst 2 0
s:  slp 1

[chip] 
[type] DX3
[x] 10
[y] 6

[chip] 
[type] BRIDGE
[x] 13
[y] 6

