[name] Top solution Lines
[puzzle] Sz001
[production-cost] 1000
[power-usage] 124
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
.......154............
........94.154........
........34154.........
..........1554........
.........954941C......
.....1C1D6.8A956......
......2.2..222........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 9
[y] 4

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] OR
[x] 13
[y] 4

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
10,11,10,11,10,11,100,1,0,101,0,0,0,0

[chip] 
[type] UC4X
[x] 9
[y] 7
[code] 
  mov x0 x1
  slp x2

[chip] 
[type] BANK
[x] 13
[y] 7
[rom] 
1,1,1,1,1,1,1,1,1,1,0,0,0,0

