[name] Top solution Lines - 837951602 (Copy) (Copy) (Copy) (Copy)
[puzzle] Sz023
[production-cost] 2300
[power-usage] 1031
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
..95555555555C........
..A.......14.3555554..
..34.1415554.14.......
..........94.14..15C..
..........A..14.15C2..
..........34.14.1434..
......................
......................
......................

[chip] 
[type] PGA
[x] 11
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 14
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] PGA
[x] 3
[y] 4
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] DX3
[x] 6
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  mov 50 p1
  slp x1
1:teq acc x3
- teq acc -999
+ gen p0 x0 0
+ gen p0 x0 1
+ mov x0 acc
+ jmp 1
  tcp x3 acc
- gen p1 1 x2
+ gen p1 0 1
+ mov x2 x3

[chip] 
[type] BANK
[x] 14
[y] 5
[rom] 
0,-14,-13,-12,-11,-10,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 8
[y] 6
[is-puzzle-provided] true

