[name] Top solution Lines - 837951602
[puzzle] Sz014
[production-cost] 2500
[power-usage] 1142
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
..........14.1555C....
....14....14.154.2....
....95495554.1C.14....
....2896......A.14....
....16A...14..3548....
....14A14.14.14..2....
....15614.14.14.......
......................
......................

[chip] 
[type] NOTE
[x] 4
[y] 0
[code] 
RST
/EN
CLK

[chip] 
[type] NOTE
[x] 7
[y] 0
[code] 
D0(unused)
CLK
RST

[chip] 
[type] NOTE
[x] 10
[y] 0
[code] 
D1
CLK
RST

[chip] 
[type] NOTE
[x] 13
[y] 0
[code] 
D2(unused)
D2
D1

[chip] 
[type] PGA
[x] 5
[y] 2
[array-switch] True
[array-data] 
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0

[chip] 
[type] PGA
[x] 8
[y] 2
[array-switch] True
[array-data] 
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 11
[y] 2
[array-switch] True
[array-data] 
0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] OR
[x] 6
[y] 5

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
  teq p0 100
+ mov x2 x1
+ mov x0 x3
+ mov x0 p1
  gen p0 0 1

[chip] 
[type] BANK
[x] 8
[y] 7
[rom] 
10,0,1,50,9,9,9,9,9,9,0,100,9,9

