[name] Top solution Power - hersmunch
[puzzle] Sz014
[production-cost] 1200
[power-usage] 84
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
....94141554.1555C....
....2.....14.14..A....
....8....954.14..2....
....35555614.95554....
............169414....
............1C3414....
.............354......
......................
......................

[chip] 
[type] AND
[x] 15
[y] 2

[chip] 
[type] NOTE
[x] 8
[y] 3
[code] 
9
23
43
51

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] NOT
[x] 15
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 10
[y] 5

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
@ slp 1
@ slp x0
@ slp x0
@ slp 1
@ mov 8 x3
  tgt p0 x2
+ mov x2 x1
+ mov x2 x3
+ mov x2 p1
+ slp x3
+ mov 8 x3
- slp 1

[chip] 
[type] BANK
[x] 14
[y] 6
[rom] 
3,2,100,100,50,50,0,0,1,7,7,20,61,4

[chip] 
[type] NOT
[x] 5
[y] 8

