[name] 837951602 (Copy)
[puzzle] Sz018
[production-cost] 1400
[power-usage] 875
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
....155555555554......
..15555C9554.155555C..
....8..AA95495414..2..
...16.16AA1CA1554.....
...15C156A.A29555554..
..154A1556.356........
.....35555554.........
......................
......................

[chip] 
[type] NOTE
[x] 4
[y] 1
[code] 
The tcp handles
the 3 states,
the transition
is made by
resetting the
RAM addr to 0

[chip] 
[type] NOTE
[x] 17
[y] 1
[code] 
in   ->  t  -> RAM
2,3  ->  9  ->  9
4    -> 19  ->  5
5    -> 29  ->  1
6    -> 39  -> 11
7    -> 49  ->  7
8    -> 59  ->  3
init ->  x  -> 13*

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  slp 1
  tcp p1 x3
- mov dat x0
- mov 0 x1
  mov p0 acc
+ sub 30
+ dst 0 8
+ mov acc x3
+ mov x2 acc
+ sub 14
+ mov acc x3
+ mov acc x2
+ tgt acc dat
- mov acc dat

[chip] 
[type] RAM
[x] 7
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
r:mov x0 x1
  teq x0 0
s:+ slx x3
+ mov x3 x0 #0
  mov x2 p1
  mov x2 p0

[chip] 
[type] BANK
[x] 16
[y] 5
[rom] 
75,85,50,5,15,80,95,5,5,60,50,50,5,5

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] NOTE
[x] 17
[y] 8
[code] 
in    -> (k,n)
init  -> 50,50
20-39 -> 95, 5
40-49 -> 50, 5
50-59 ->  5, 5
60-69 ->  5,60
70-79 -> 15,80
80-89 -> 75,85

