[name] Top solution Cost->Lines - 12345ieee
[puzzle] Sz018
[production-cost] 1400
[power-usage] 836
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
.....1555555555554....
..1555555C.954..955C..
....1415C34A14..A142..
....1554A1575554A15C..
.....954A1555554A142..
..1556..A.....15694...
........3555555556....
......................
......................

[chip] 
[type] NOTE
[x] 2
[y] 1
[code] 
in   ->  t  -> RAM
2,3  ->  8  ->  8
4    -> 18  ->  4
5    -> 28  ->  0
6    -> 38  -> 10
7    -> 48  ->  6
8    -> 58  ->  2
init ->  x  -> 12*

[chip] 
[type] NOTE
[x] 7
[y] 1
[code] 
The tcp handles
the 3 states,
the transition
is made by
resetting the
RAM addr to 0

[chip] 
[type] UC6
[x] 15
[y] 3
[code] 
lz: mov x0 x1
  teq x0 0
- jmp lz
  mov x3 p0
  mov x3 p1
  slx x2
  mov x2 x0 #0
lm: mov x1 dat
- tgt dat acc #H-
+ mov dat acc
  teq x1 13 #D2
- jmp lm
  mov acc x2

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
@ mov 12 x1
  slp 1 #A0
  tcp p1 x3
+ mov p0 acc
+ sub 30
+ dst 0 8
+ mov acc x3
+ mov x2 acc
+ add 14
+ mov acc x3
+ mov acc x2
- mov 0 x0
- mov x0 x1

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] BANK
[x] 2
[y] 5
[rom] 
5,5,75,85,50,5,15,80,95,5,5,60,50,50

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] RAM
[x] 13
[y] 6

[chip] 
[type] BRIDGE
[x] 17
[y] 6

[chip] 
[type] NOTE
[x] 18
[y] 8
[code] 
in    -> (k,n)
init  -> 50,50
20-39 -> 95, 5
40-49 -> 50, 5
50-59 ->  5, 5
60-69 ->  5,60
70-79 -> 15,80
80-89 -> 75,85

