[name] 837951602
[puzzle] Sz018
[production-cost] 1400
[power-usage] 1141
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
....155555555554......
..15555C9554.155555C..
....8..AA954.1554..2..
...16.16AA15C1554.....
......156A..35555554..
..154.1556............
......................
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  slp 1
  tcp p1 x3
- mov dat x0
- mov 0 dat
+ mov p0 acc
+ sub 30
+ dst 0 8
+ mov acc x3
+ mov x2 acc
+ add 14
+ mov acc x3
+ mov acc x2
+ tgt acc dat
+ mov acc dat

[chip] 
[type] RAM
[x] 7
[y] 3

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
@ mov 12 x3
  mov x2 p1
  mov x2 p0
r:mov x0 x1
  teq x0 0
s:+slp 1
+ mov 1 x3
+ mov 0 x0
+ teq x3 1
+ jmp s

[chip] 
[type] BANK
[x] 16
[y] 5
[rom] 
75,85,50,5,15,80,95,5,5,60,50,50,5,5

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 15
[y] 6

