[name] Top solution Cost->Power
[puzzle] Sz030
[production-cost] 300
[power-usage] 195
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8...15C........
.......354...2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  tcp p0 25
- mov 0 p1
a: - slp 1
- tcp p0 25
- jmp a
  mov 50 p1
+ mov 100 p1
  slp 1

