[name] Top solution Lines
[puzzle] Sz030
[production-cost] 400
[power-usage] 133
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
..........1C..........
.......94..A..........
.......3415754........
......................
......................
......................
......................
......................

[chip] 
[type] OR
[x] 8
[y] 4

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
start:
  tgt p0 p1 #H
+ mov 50 p1
  slp 1

[chip] 
[type] NOTE
[x] 16
[y] 8
[code] 
Abuse fact that 
testcases are made
entirely of
0/25/50

