[name] CPL
[puzzle] Sz030
[production-cost] 300
[power-usage] 193
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1555C..........
...........354........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  teq p0 50
+ mov 100 p0
- teq p0 0
- mov 50 p0
  slp 1

