[name] Top solution Cost - pseudonym404
[puzzle] Sz013
[production-cost] 900
[power-usage] 959
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......95555555C.......
..8...34954..16.......
..355554A154..........
..155414A15555555554..
..1494..A.............
..1574156.............
...154................
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 2

[chip] 
[type] OR
[x] 5
[y] 2

[chip] 
[type] OR
[x] 5
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  add p1
  tcp p0 p1
+ add 20
- sub 50
  tgt acc -1
- mov x0 x2
- add 1
+ mov x1 dat
+ teq dat -1
+ mov acc x3
+ mov -9 acc
  tcp dat -1
+ mov dat x3
- slp 1

[chip] 
[type] RAM
[x] 11
[y] 6

