[name] Top solution Cost->Power
[puzzle] Sz021
[production-cost] 700
[power-usage] 444
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
...15555555555C954....
.........154.16A......
.............1574.....
...155555554.1554.....
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  mov p1 x0
  teq x2 x3
- mov p0 x0  
- jmp s
  teq x2 2
+ mov p0 x0
  mov -1 x0
  mov x0 null
l:teq x0 -1
- mov x0 x3
- jmp l
s: slp 1

[chip] 
[type] RADIO
[x] 16
[y] 4
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] RAM
[x] 7
[y] 5

[chip] 
[type] ID
[x] 17
[y] 7
[is-puzzle-provided] true

