[name] lowcost->lines
[puzzle] Sz002
[production-cost] 300
[power-usage] 142
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15554......
.......154............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
start:
  teq p0 100
+ gen p1 1 1
- slp 1

