[name] Top solution Power
[puzzle] Sz002
[production-cost] 700
[power-usage] 97
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.......94155555C......
.......3494...16......
.......14A............
.........B4.1494......
.........355416.......
......................
......................
......................

[chip] 
[type] NOT
[x] 12
[y] 3

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  slp 1
  slp x1
  mov p0 x1

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] AND
[x] 8
[y] 5

[chip] 
[type] NOT
[x] 8
[y] 7
[rotated] true

