[name] Top solution Lines
[puzzle] Sz028
[production-cost] 600
[power-usage] 306
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....34...14.154......
.....94...14.1C.......
.....2.15555556.......
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
0,1,0,0,0,0,0,0,0,0,-2,1,1,0

[chip] 
[type] UC4X
[x] 11
[y] 4
[code] 
  tgt acc -1
+ mov acc x3
+ slp 1
+ mov x2 x1
  add x0

[chip] 
[type] NOTE
[x] 7
[y] 7
[code] 
001 -> 1
010 -> -2(,1)(,1)

