[name] Top solution Cost->Power
[puzzle] Sz028
[production-cost] 300
[power-usage] 148
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.....9555C............
.....2..16............
.....94.15555554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  slp 1
  tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- mov 0 acc
- mov acc x1
+ mov acc x1
+ slp 1

