[name] Top solution Lines
[puzzle] Sz028
[production-cost] 600
[power-usage] 303
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.......154.155C.......
.......154.1C.A.......
.....8....156.A.......
.....35554....34......
.....95554............
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 9
[y] 4
[rotated] true

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
0,0,1,-2,1,-999,1,999,0,0,1,1,0,0

[chip] 
[type] UC4X
[x] 9
[y] 7
[code] 
  teq x0 0
+ mov acc x3
+ slp 1
+ mov x2 x1
- add x0

