[name] Top solution Lines
[puzzle] Sz028
[production-cost] 600
[power-usage] 661
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....35541554.14......
...........1C.........
.....1554...34........
......................
......................
......................

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
1,-1,2,100,2,-9,100,999,-9,100,-999,2,0,0

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 12
[y] 4
[code] 
  teq x0 x1
+ sub x1
+ mov acc x3
+ slp x1

