[name] Top solution Cost->Power
[puzzle] Sz031
[production-cost] 500
[power-usage] 122
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554.15555555C..
...................A..
..15555554...0.....2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
lp: teq acc -1
  dst 0 x0
  dst 1 x0
  dst 2 x0
  mov x0 null
  mov x0 null
- mov -1 acc
- jmp lp
  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 999
+ gen p1 6 0

[chip] 
[type] NOTE
[x] 9
[y] 7
[code] 
card:  abcdefghij
hash:  hgf

