[name] Top solution Cost->Lines
[puzzle] Sz031
[production-cost] 500
[power-usage] 290
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
..1555554.155555555C..
...................A..
..1555554..........2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  slx x0
  mul -2
  add x0
  add x0
  add 50
  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 748
+ gen p1 6 0
  tgt acc 500
+ mov 0 acc

