[name] Top solution Cost->Power
[puzzle] Sz031
[production-cost] 500
[power-usage] 236
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..14.15555555555555C..
...................A..
..14...............2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  slx x0
a:tlt acc 630
+ add x0
+ add 90
+ jmp a
  dst 2 x0
  dst 0 x0
  sub x0
  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 990
+ gen p1 6 0
  mov 0 acc

