[name] Top solution Power - 837951602
[puzzle] Sz031
[production-cost] 600
[power-usage] 78
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554......1C....
...........15554.2....
..155555C.......1554..
........3555555554....
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  mov x0 null
  mov x0 null
  mov x0 x3
  mov x0 null
  mov x0 null
  dst 0 x0
  dst 1 x0
  dst 2 x0
  teq x0 9
- teq acc dat
+ slp 6
  tgt x3 x0
+ mov acc dat

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] NOTE
[x] 9
[y] 7
[code] 
card: abcdefghij
hash: fgh
root: i==9

Abuse that c>0

