[name] Top solution Lines
[puzzle] Sz031
[production-cost] 700
[power-usage] 554
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
...955C.14............
..16..A...............
......3555C...........
..155555C.34.1555554..
........3C...14.......
.........354.14.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
st: slx x0
lp: tlt x3 10
  mul x2
+ add x0
end:  teq p0 0
- mov acc dat
+ teq acc dat
- teq acc 927
+ gen p1 6 0

[chip] 
[type] BANK
[x] 14
[y] 2
[rom] 
0,2,3,1,2,1,2,1,1,2,0,0,0,0
