[name] Top solution Cost
[puzzle] Sz031
[production-cost] 500
[power-usage] 121
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
..15555554.15555555C..
...................A..
..15555554.........2..
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  slx x0
  dst 0 x0
  dst 1 x0
  dst 2 x0
  mov x0 null
  teq acc 999
+ gen p1 3 0
  teq acc dat
+ gen p1 6 0
  tgt p0 x0
+ mov acc dat
