[name] Top solution Lines
[puzzle] Sz031
[production-cost] 700
[power-usage] 296
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
...955C...............
..16..A...............
......3555C...........
..155555C.34.1555554..
........35C..14.......
..........34.14.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
st: slx x0
  mov 0 x3
lp: tlt x3 10
  mul x2
+ add x0
+ jmp lp
end:  teq p0 x2
- mov acc dat
+ teq acc dat
- teq acc 657
+ gen p1 6 0

[chip] 
[type] BANK
[x] 14
[y] 2
[rom] 
0,4,3,2,1,2,1,1,1,1,1,0,0,0

