[name] Top solution Lines - 837951602
[puzzle] Sz003
[production-cost] 1000
[power-usage] 1833
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154.94...........
.........34.15554.....
.....8..154...........
.....355554.14........
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  add x0
  add p0
  teq x1 x2
+ mov acc p1
+ slp 1
  
# f(p0) may <-p0b
# and f(p0a)+999
# +p0b-999+p0b
# may be not
# p0b

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
2,0,2,0,2,0,2,2,2,2,1,2,2,2

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] BANK
[x] 10
[y] 6
[rom] 
999,-999,999,-999,999,-999,999,-999,-50,-50,-50,999,999,-999

