[name] Top solution Cost->Lines
[puzzle] Sz008
[production-cost] 900
[power-usage] 286
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
..........14.1554.....
.............14.......
.......15554.14.......
......................
......................
......................

[chip] 
[type] RND
[x] 6
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
+ mov p0 dat
  tgt dat 2
- mov x2 p1
- tcp dat 2
- mov x0 p1
  teq x3 1
  slp 1

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
50,16,36,42,14,10,58,100,76,26,28,70,80,42

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
50,100,80,41,14,14,41,69,74,54,27,19,40,75

