[name] Top solution Cost
[puzzle] Sz008
[production-cost] 700
[power-usage] 269
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.15554.....
.........94.1C........
.........A...34.......
........16............
......................
......................

[chip] 
[type] RND
[x] 7
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
50,16,36,42,14,10,58,100,76,26,28,70,80,42

[chip] 
[type] BANK
[x] 6
[y] 4
[rom] 
27,100,41,19,80,69,40,41,74,75,14,54,50,14

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  mov x1 p1
- mov x0 p1
- mov x0 null
  teq x0 27
wait:
  slp 1
+ mov p0 acc
  tcp acc 2
+ jmp wait

[chip] 
[type] NOTE
[x] 6
[y] 7
[code] 
Left ROM is the
counter.

It's pulled 1x/3x
each song loop, so
that it can both
output and test.
3 is the min, as
MCD(3,14) = 1

