[name] Top solution Cost
[puzzle] Sz048
[production-cost] 600
[power-usage] 482
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
..95555555555555555C..
..A...............16..
..2.....14.154....14..
..1C.......155555414..
..17555554...8........
.............3555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  teq x3 100
+ mov 0 dat
  teq dat 0
+ mov p0 dat
  mov dat p0
  teq x3 1
+ mov x0 acc
  teq x3 10
+ teq dat 100
+ tgt acc 0
- slp 1
+ gen p1 1 0
+ sub 1

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] DX3
[x] 17
[y] 5

[chip] 
[type] DIAL7
[x] 7
[y] 6
[is-puzzle-provided] true

