[name] Top solution Lines
[puzzle] Sz048
[production-cost] 1400
[power-usage] 550
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
..95555555555555555C..
..34954.954........A..
..14A...A..15554.1C2..
..14A1416...9554..34..
..15694..1416.1C.14...
.....355414....35554..
......................
......................
......................

[chip] 
[type] DX3
[x] 10
[y] 2
[rotated] true

[chip] 
[type] OR
[x] 8
[y] 3
[rotated] true

[chip] 
[type] AND
[x] 6
[y] 4

[chip] 
[type] UC6
[x] 15
[y] 4
[code] 
  teq p1 0
- mov x2 acc
+ mov acc x1
+ sub x0
  gen p0 x0 1

[chip] 
[type] DIAL7
[x] 18
[y] 4
[is-puzzle-provided] true

[chip] 
[type] PGA
[x] 3
[y] 5
[array-switch] True
[array-data] 
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

[chip] 
[type] DX3
[x] 10
[y] 5
[rotated] true

