[name] Top solution Lines->Power
[puzzle] Sz048
[production-cost] 1200
[power-usage] 198
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
..9494.955555555555C..
..A1694A9555555415CA..
..214A.A3414..1C..A2..
..155E.A9414...3D434..
..1C.A.A354.14.16.....
...343C3415415C14..8..
......354.14..355556..
......................
......................

[chip] 
[type] AND
[x] 8
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] AND
[x] 11
[y] 2

[chip] 
[type] OR
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
  slp 1
+ sub 1
- mov x1 acc
  mov acc x0
  tcp p0 p1

[chip] 
[type] DIAL7
[x] 16
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] DX3
[x] 11
[y] 4
[rotated] true

[chip] 
[type] OR
[x] 9
[y] 5
[rotated] true

[chip] 
[type] OR
[x] 17
[y] 5
[rotated] true

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] AND
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 3
[y] 8

