[name] Top solution Power - 837951602
[puzzle] Sz048
[production-cost] 1300
[power-usage] 117
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
..9494.14.955555555C..
..A16141C16155C...16..
..294154A95554A15C14..
..96.9496A9414354348..
..A.161616A.1C.1C..2..
..34......A14A.16.14..
..........3543555554..
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 2
[rotated] true

[chip] 
[type] RAM
[x] 9
[y] 2

[chip] 
[type] BRIDGE
[x] 19
[y] 2

[chip] 
[type] OR
[x] 3
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] DIAL7
[x] 14
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
@ mov x2 x3
@ mov x2 x1
@ mov 1 x0
  tcp p1 p0
+ mov x1 x0
+ slp 2
+ tcp p1 p0
r:-slp 2
- mov x0 x3
- tcp p1 p0
+ mov x1 x0
  slp 1
+ slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] OR
[x] 8
[y] 7

[chip] 
[type] NOT
[x] 3
[y] 8
