[name] Top solution Power - 837951602
[puzzle] Sz048
[production-cost] 1600
[power-usage] 119
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
..9494.14.955555555C..
..A16141C161555C..16..
..294154A155554A1C14..
..96.9416..8954A.348..
..A.16.....AA1C354.2..
..34..14.14A34A...14..
.........14354355554..
......................
......................

[chip] 
[type] UC4X
[x] 7
[y] 2
[code] 
@ tlt x0 14
+ mov x0 x3
+ mov 10 x2
+ teq 1 0
# Abuse AMMO is
# either 20 where
# limit never go
# or 5 or 1

[chip] 
[type] RAM
[x] 10
[y] 2

[chip] 
[type] BRIDGE
[x] 19
[y] 2

[chip] 
[type] OR
[x] 3
[y] 3
[rotated] true

[chip] 
[type] DIAL7
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 14
[y] 4
[code] 
@ mov 10 x0
  tcp p1 p0
+ mov x1 x0
+ slp 2
+ tcp p1 p0
r:-slp 2
- mov x0 x2
- tcp p1 p0
+ mov x1 x0
  slp 1
+ slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] AND
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] AND
[x] 17
[y] 6
[rotated] true

[chip] 
[type] OR
[x] 8
[y] 7

[chip] 
[type] NOT
[x] 3
[y] 8
