[name] Top solution Cost
[puzzle] Sz048
[production-cost] 600
[power-usage] 278
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..................1C..
..15555C...........2..
..1554.A........1414..
..15D41E....14.1555C..
....3417555554.14..2..
......................
......................
......................

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
@ mov 100 p0
  teq x1 1
+ mov x0 acc
  teq p0 100
- tlt x1 99
- sub 1
- tlt acc 0
- gen p1 1 0
  slp 1

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] OR
[x] 5
[y] 4

[chip] 
[type] DIAL7
[x] 11
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 17
[y] 5

