[name] Top solution Cost->Power
[puzzle] Sz022
[production-cost] 800
[power-usage] 125
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
...................8..
.....154.15555555556..
.....154.15415555554..
.........1C.15555554..
..155555556.15555554..
......................
......................
......................

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  slx x2
  mov 100 p1
  tcp x2 2
+ mov 11 x3
+ slp 7
+ jmp d
  mov 7 x1
- mov 0 x1
a: mov x0 x3
  slp 1
  teq x1 7
- teq x1 0
- jmp a
d: mov p1 x3

[chip] 
[type] BANK
[x] 3
[y] 5
[rom] 
111,0,101,0,101,0,111,0,10,10,0,10,10,0

