[name] Top solution Lines
[puzzle] Sz022
[production-cost] 2000
[power-usage] 508
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
..94.155555555D55554..
..A..14.......B54.....
..A.9555555414A14.14..
..A.A.8.....14A14.14..
..2.34354...14A15414..
.......14.....3554....
......................
......................

[chip] 
[type] NOTE
[x] 11
[y] 1
[code] 
value=
pattern to emit

_next_ value%14=
address of next
instruction

[chip] 
[type] UC4X
[x] 5
[y] 2
[code] 
  nop
  mov x2 x0
  slp 1
  mov x2 x3

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
0,111,4,66,3,103,6,105,8,1,10,40,10,2

[chip] 
[type] AND
[x] 17
[y] 2

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] PGA
[x] 13
[y] 3
[array-switch] False
[array-data] 
1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] PGA
[x] 16
[y] 4
[array-switch] False
[array-data] 
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
  slx x0
  mov x0 x1
  gen p1 7 0

