[name] Top solution Cost->Power
[puzzle] Sz022
[production-cost] 800
[power-usage] 173
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
...................8..
............14.15556..
............14.15414..
...............1C.14..
..155555555555556.14..
......................
......................
......................

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
a:mov x3 x1
  mov 7 acc
  slx x2
  tcp x2 2
+ mov 11 x3
+ gen p1 7 0
+ jmp a
- mov 7 x1
- mov 0 acc
b:mov x0 x3
  gen p1 1 0
  teq acc x1
- jmp b

[chip] 
[type] BANK
[x] 10
[y] 5
[rom] 
0,10,10,0,10,10,0,111,0,101,0,101,0,111

