[name] Top solution Lines - 837951602
[puzzle] Sz005
[production-cost] 1900
[power-usage] 2574
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.....95554.14.........
.....34154.15554......
....955554............
....2954...1C1C.......
...156...154A.B55C....
.....154.154A.A..2....
.....154.155616.......
......................
......................

[chip] 
[type] NOTE
[x] 14
[y] 1
[code] 
eq1c
rst
var

[chip] 
[type] DX3
[x] 4
[y] 2

[chip] 
[type] PGA
[x] 7
[y] 2
[array-switch] False
[array-data] 
0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 11
[y] 2
[array-switch] True
[array-data] 
0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] OR
[x] 12
[y] 5
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  tlt p0 x3
- slp x3
- mov x3 x1
  
  teq p1 x0
+ mov 1 x1

[chip] 
[type] DIAL1
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 12
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 15
[y] 7
[rom] 
899,999,999,999,999,999,999,999,20,-1,-810,800,-1,1

[chip] 
[type] DIAL2
[x] 5
[y] 8
[is-puzzle-provided] true

