[name] Top solution Power
[puzzle] Sz005
[production-cost] 1600
[power-usage] 134
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
....14.155555555C.....
.......94...14.16.....
....9543495555C14.....
....29554A155C3554....
...156154A14.34154....
.....15556..1C.948....
.....14......35616....
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 2

[chip] 
[type] NOT
[x] 6
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 11
[y] 2

[chip] 
[type] NOT
[x] 15
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
@ slp x0
  tgt p0 19
+ mov x2 x3
+ slp x1
+ tgt p0 19
+ slp x1
+ tgt p0 19
+ slp x1
+ tgt p0 19
+ slp x1
- slp x3

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 
  add x1
  sub p1
  tgt p1 x1
+ add 96
  slp acc
  mov 100 p0
  slp x0

[chip] 
[type] DIAL2
[x] 16
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
@ mov x0 acc
@ sub p1
@ tgt p1 x0
+ add 96
@ mov acc x1
+ slp 999

[chip] 
[type] RTC
[x] 8
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 3
[y] 8
[is-puzzle-provided] true

