[name] Top solution Lines - 837951602
[puzzle] Sz005
[production-cost] 1900
[power-usage] 2474
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......1D54.14.........
......1614.15554......
....955554............
....2..94..1C1D55C....
.....156..14A.A..2....
.......14.14A.A.......
.......14.15616.......
......................
......................

[chip] 
[type] DX3
[x] 6
[y] 2

[chip] 
[type] PGA
[x] 8
[y] 2
[array-switch] False
[array-data] 
0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 11
[y] 2
[array-switch] True
[array-data] 
0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] NOTE
[x] 15
[y] 2
[code] 
This, too.

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] OR
[x] 12
[y] 5
[rotated] true

[chip] 
[type] NOTE
[x] 15
[y] 5
[code] 
Removing it will
make the
simulation fail.

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  tlt p0 x3
- slp x3
- mov x3 x1
  
  teq p1 x0
+ mov 1 x1

[chip] 
[type] DIAL1
[x] 5
[y] 7
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 12
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 15
[y] 7
[rom] 
20,-1,-810,800,20,-1,-810,800,-1,1,899,999,999,999

[chip] 
[type] DIAL2
[x] 5
[y] 8
[is-puzzle-provided] true

