[name] Top solution Lines - 837951602
[puzzle] Sz005
[production-cost] 2300
[power-usage] 3060
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
..........14..........
.....1554.15554.......
....95554.15555C......
....2815C154...34.....
....1614A154.14.1C....
......14A1C..14..2....
......156.35554.......
......................
......................

[chip] 
[type] NOTE
[x] 10
[y] 1
[code] 
eq1c
rst
var

[chip] 
[type] DX3
[x] 5
[y] 2

[chip] 
[type] PGA
[x] 14
[y] 2
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] PGA
[x] 7
[y] 3
[array-switch] False
[array-data] 
0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 11
[y] 3
[array-switch] True
[array-data] 
0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] DIAL1
[x] 16
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  tlt p0 x3
- slp x3
- mov x3 x1
  
  teq p1 x2
+ mov 10 x1

[chip] 
[type] DIAL2
[x] 15
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 11
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 14
[y] 7
[rom] 
990,999,999,999,999,999,999,999,20,-1,-100,999,-1,1

