[name] Top solution Lines -> Cost - 837951602
[puzzle] Sz005
[production-cost] 1400
[power-usage] 2027
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
....94.1D55555C.......
....34.16..15C3C......
....15C15555434A......
....14A94954954A......
......AA.A..A14A14....
.....16A.A..354354....
......1616............
......................
......................

[chip] 
[type] BANK
[x] 3
[y] 2
[rom] 
-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,20,200,-202,-99

[chip] 
[type] DX3
[x] 7
[y] 2

[chip] 
[type] PGA
[x] 14
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  tlt p0 x1
- teq p1 x0
+ mov x1 x3
+ gen p0 x2 0

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] RTC
[x] 8
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 3
[y] 8
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 5
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 1
[y] 9
[code] 
Power usage
optimizing points:
* gen p0 x2 0 or
  gen p0 0 x2
* Amount of notes
* Rotation of ROM

