[name] Top solution Lines - 837951602
[puzzle] Sz005
[production-cost] 2300
[power-usage] 3190
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
....94.94.............
....34.35555C15C1C....
....15C.....34.A.A....
....14A14149554A.A....
......A.954A154A.2....
.....16.A156...A......
........3555554354....
......................
......................

[chip] 
[type] BANK
[x] 3
[y] 2
[rom] 
-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,20,200,-220,-99

[chip] 
[type] PGA
[x] 14
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0

[chip] 
[type] DX3
[x] 8
[y] 3

[chip] 
[type] PGA
[x] 10
[y] 4
[array-switch] True
[array-data] 
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  tlt p0 x1
- teq p1 x0
+ mov x1 x2
+ slp x2

[chip] 
[type] PGA
[x] 14
[y] 5
[array-switch] True
[array-data] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

[chip] 
[type] RTC
[x] 8
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 3
[y] 8
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 5
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 1
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 4
[y] 9
[code] 


