[name] Top solution Cost
[puzzle] Sz005
[production-cost] 600
[power-usage] 303
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......155555C.........
............A.........
....1C.154.16.........
.....A.154.1555414....
.....35554............
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
@ mov 999 dat
  teq p1 x0
+ mov 19 dat
  teq p1 x1
+ mov 999 dat
  tgt p0 dat
+ mov 10 x3
- mov 0 x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] DIAL2
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

