name] Top solution Lines -> Power - 837951602
[puzzle] Sz005
[production-cost] 2000
[power-usage] 1660
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
....94.......954......
....34.155554A1C1C....
....15C1541556.A.A....
....14A949548..A.A....
......AA.A14A14A.2....
.....16A.A..A..354....
......1616..354.......
......................
......................

[chip] 
[type] BANK
[x] 3
[y] 2
[rom] 
-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,20,220,-20,-9

[chip] 
[type] DX3
[x] 7
[y] 2

[chip] 
[type] PGA
[x] 11
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] PGA
[x] 14
[y] 3
[array-switch] True
[array-data] 
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  tlt p0 x1
- teq p1 x0
+ mov x1 x3
+ slp x2

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] RTC
[x] 8
[y] 7
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 15
[y] 7

[chip] 
[type] DIAL2
[x] 3
[y] 8
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 5
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 1
[y] 9
[code] 


