[name] Top solution Cost
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 77
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
...............95554..
..............16.154..
..15555555554.154154..
...........94....154..
...........355555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
@ slp 1
  tcp x1 2
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 10 x3
- slp 1
+ slp 1
  mov 1 x3
  slp 1
+ slp 1
  gen p1 1 x3
  gen p0 3 4

[chip] 
[type] DX3
[x] 16
[y] 4

