[name] Top solution Lines - 837951602
[puzzle] Sz007EZ
[production-cost] 1400
[power-usage] 837
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.............15541C...
...155555554155D4.34..
..955C......154A1554..
..214A15554.154A1554..
...94354954..1561554..
...A..14A.8.......94..
...355556.355555556...
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
8:  2 0 9
9:  3 0 10
10: 4 0 6
11: 1 0 13
13: 0 3 0

[chip] 
[type] NOTE
[x] 4
[y] 1
[code] 
map:
0,1,2,3,7,11,6
9,10,5,4,8,12,13

[chip] 
[type] NOTE
[x] 7
[y] 1
[code] 


[chip] 
[type] NOTE
[x] 13
[y] 1
[code] 


[chip] 
[type] NOTE
[x] 16
[y] 1
[code] 


[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] NOTE
[x] 1
[y] 3
[code] 
out slp next
0:  0 0 0
1:  1 0 4
2:  1 0 7
3:  1 0 8
4:  2 0 5
5:  3 0 6
6:  4 0 11
7:  2 0 6

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  tgt x1 -25
+ mov x2 x0
+ gen p1 x2 1
+ mov x2 x3
  mov x3 x3

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
3,-994,-994,-987,-901,-50,-76,-24,-905,-87,-998,-90,-995,-300

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] PGA
[x] 14
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] DX3
[x] 11
[y] 5

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] BRIDGE
[x] 9
[y] 6

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] AND
[x] 16
[y] 7
