[name] Top solution Lines - 837951602
[puzzle] Sz007EZ
[production-cost] 1400
[power-usage] 1261
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.............15541C...
...155555554155D4.34..
..955C......154A1554..
..214A15554.154A1554..
...94354954.15561554..
...A..14A.8.......94..
...355556.355555556...
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
8:  2 0 9
9:  3 0 10
10: 4 0 6
11: 1 0 13
13: 0 3 0

[chip] 
[type] NOTE
[x] 1
[y] 3
[code] 
out slp next
0:  0 0 0
1:  1 0 4
2:  1 0 7
3:  1 0 8
4:  2 0 5
5:  3 0 6
6:  4 0 11
7:  2 0 6 

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  teq x1 3
+ mov x2 x0
+ gen p1 x2 1
+ mov x2 x3
- mov x3 x3

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
3,-672,-672,-472,-77,-20,-107,-78,-73,-50,-705,-172,-8,-1

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] PGA
[x] 14
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] DX3
[x] 11
[y] 5

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] AND
[x] 16
[y] 7
