[name] Top solution Cost->Power
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 80
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
.......9555555555554..
......16.........154..
..154.15555555554154..
...94............154..
...35555555555555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
  slx x1
  tcp x1 2
  gen p1 1 0
  mov 100 x3
  slp 1
+ mov 010 x3
+ slp 1
- mov 010 x3
- slp 1
  mov 001 x3
  slp 1
+ slp 1
  gen p1 1 x3 #Hac
  gen p0 3 0

[chip] 
[type] DX3
[x] 16
[y] 4

