[name] Top solution Power
[puzzle] Sz017
[production-cost] 1200
[power-usage] 99
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
....9554......14......
....A954154...14......
....AA14.14.1414......
....A354.15C1414......
....341414.3C.14......
....1554...16.14......
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
@ mov 1 p1
@ slp 51
@ mov 100 p1

[chip] 
[type] ORACLE
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  teq x0 0
- mov x1 x0
  slp p0
- mov x1 x0
- slp 1
- mov x1 acc
- slp 1
- mov x1 x0
- slp 1
- mov x1 x0
- slp 1
- mov x1 x3
- mov acc x2
- slp 4

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] DX3
[x] 13
[y] 6

