[name] Top solution Lines
[puzzle] Sz017
[production-cost] 2400
[power-usage] 792
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
..954.14......14......
..A...15C1494.14......
..A94.14A14A9414......
..AA14.1614AA.14......
..A354..15562.14......
..3C...94..15414......
...3555754.14.........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  teq p0 100
  slp 1
+ mov x0 dat
+ gen p0 2 1
+ mov x0 x2
+ mov dat x3

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] PGA
[x] 5
[y] 3
[array-switch] False
[array-data] 
0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] ORACLE
[x] 2
[y] 4
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 8
[y] 5

[chip] 
[type] DX3
[x] 10
[y] 5
[rotated] true

[chip] 
[type] PGA
[x] 4
[y] 6
[array-switch] True
[array-data] 
0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

[chip] 
[type] PGA
[x] 7
[y] 6
[array-switch] False
[array-data] 
0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1

[chip] 
[type] DX3
[x] 13
[y] 6

