[name] Top solution Cost
[puzzle] Sz017
[production-cost] 800
[power-usage] 168
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.....955555C.154......
.....A....16.154......
....16.94.154154......
....1416..154154......
.............154......
.............154......
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] ORACLE
[x] 2
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  tcp p1 0
+ mov -1 dat
l:+  mov x1 acc
+ slp 1
+ dst 1 x1
+ slp 1
+ dst 2 x1
+ teq dat -1
+ mov acc dat
- mov dat x2
- mov acc x3
  slp 1
+ jmp l

[chip] 
[type] DX3
[x] 12
[y] 6

