[name] Top solution Lines
[puzzle] Sz017
[production-cost] 2300
[power-usage] 603
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
...95555C.....14......
...A15C.A15C..14......
...A..A.3C.A1414......
...A94A1C34A1414......
..16A.34A1434.14......
....354.354...14......
.....154.14...........
......................
......................

[chip] 
[type] PGA
[x] 3
[y] 2
[array-switch] True
[array-data] 
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] PGA
[x] 7
[y] 2
[array-switch] True
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0

[chip] 
[type] DX3
[x] 10
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] PGA
[x] 5
[y] 5
[array-switch] True
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  tgt p0 0
+ slp 2
+ mov x0 dat
  slp 1
+ gen p0 1 1
+ mov dat x2
+ mov x0 x3

[chip] 
[type] DX3
[x] 13
[y] 6

[chip] 
[type] ORACLE
[x] 2
[y] 7
[is-puzzle-provided] true

