[name] Top solution Cost->Lines
[puzzle] Sz004
[production-cost] 500
[power-usage] 412
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
.........1C...........
......94..2...........
....1C34.155555554....
.....354.14...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
  add p0
  tlt acc 400
  sub x1
  mov p0 x0
  mov x1 x0
+ gen p1 1 0
- slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] RAM
[x] 7
[y] 6
