[name] Top solution Lines->Cost
[puzzle] Sz004
[production-cost] 700
[power-usage] 367
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
............15555C....
.........15C15C..A....
....1555554A1CA..2....
...........A16A.......
.........156156.......
......................
......................
......................

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
@ mov -8 x3
  mov p0 x1
  add p0 
  sub x2
  tlt acc 400
+ gen p1 1 0
- slp 1

