[name] Top solution Lines - llamadeus
[puzzle] Sz004
[production-cost] 1100
[power-usage] 224
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
........141555C.......
........15555C355C....
....1D4.1C..1755C2....
.....355C34.14..A.....
........355554.16.....
......................
......................
......................

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
@ mov p0 x1
@ slp 1
@ mov p0 x1
@ slp 1
@ mov p0 x1
@ mov 11 x0

[chip] 
[type] RAM
[x] 10
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
@ slp 3
@ sub 350
@ add x2
@ add x2
@ add x2
@ add p0
@ mov p0 x2
@ mov acc p1
@ slp 1
  mov p0 x2
  add p0
  mov acc p1
  slp 1
  sub x3

[chip] 
[type] NOT
[x] 9
[y] 7

