[name] Top solution Lines->Power
[puzzle] Sz004
[production-cost] 800
[power-usage] 232
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......955554.1C.......
......A...14..2.......
....1C34.155415554....
.....A...14...8.......
.....354.155556.......
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
@ mov 6 x0
@ mov -350 acc
  add p0
  mov p0 x2
  sub x3
  mov acc p1
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] NOT
[x] 12
[y] 5

[chip] 
[type] RAM
[x] 11
[y] 6

