[name] Top solution Lines->Power
[puzzle] Sz012
[production-cost] 800
[power-usage] 316
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
.........16...........
..9555D4.1555554......
..A..16...............
..2...................
......................
......................
......................

[chip] 
[type] PGA
[x] 3
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  teq p0 100
+ not
+ mul -999
  mov acc x1
  sub p1
  slp 1
  add p1

