[name] Top solution Cost
[puzzle] Sz012
[production-cost] 300
[power-usage] 313
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
.........16...........
..955554.1555554......
..A...................
..2...................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
@ mov -999 acc
  add p1  
  tcp p0 0
+ teq acc 0
- mov 0 acc
+ mov -999 acc
  mov acc x1
  sub p1
  slp 1

