[name] New design 1
[puzzle] Sz016
[production-cost] 600
[power-usage] 553
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
......95554.154156....
......34.14.1C.154....
............16.15C....
.................2....
......................
......................
......................

[chip] 
[type] RADIO
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
9,1,1,1,1,1,0,9,1,1,1,1,1,0

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
  slp 1
  mov x2 x0
  dst x2 x0
  teq x0 9
w:-teq x1 9
- jmp w
  mul x1
  mov acc x3

