[name] Top solution Cost->Lines - andyx002
[puzzle] Sz016
[production-cost] 600
[power-usage] 345
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
...........14.155C....
..............1416....
................14....
................1C....
.................2....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
  slp 1
  mov x0 dat
  tgt dat -999
+ dst 2 0
+ add p1
+ dst x0 dat#0-1
+ mov acc x3
- add 200
- tlt acc 999
- mov x3 acc

[chip] 
[type] RADIO
[x] 9
[y] 6
[is-puzzle-provided] true

