[name] Top solution Lines
[puzzle] Sz016
[production-cost] 800
[power-usage] 255
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......154.............
.......94.14.....8....
.......A..14...156....
.......35555554154....
...............15C....
.................2....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  slp 1 #A
  mov x0 dat
  tcp dat x2
+ mov 0 x3
+ dst x0 dat
+ mov acc x1
- mov x1 acc #H

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
-999,-999,-999,-999,-10,0,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 4
[y] 7
[is-puzzle-provided] true

