[name] Top solution Lines - 837951602
[puzzle] Sz016
[production-cost] 2200
[power-usage] 8292
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......14.14...........
....9554.14..15C14....
....A...9555554A......
....A.15E155554A14....
....3414A15C.14A......
......94A1C3554A14....
.....1616.355556......
......................
......................

[chip] 
[type] NOTE
[x] 2
[y] 2
[code] 
100 P2
101 -
110 P1
111 P0
001 NOP
011 RST

[chip] 
[type] NOT
[x] 6
[y] 2
[rotated] true

[chip] 
[type] PGA
[x] 14
[y] 2
[array-switch] False
[array-data] 
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0

[chip] 
[type] DX3
[x] 5
[y] 3

[chip] 
[type] PGA
[x] 7
[y] 3
[array-switch] True
[array-data] 
1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] NOTE
[x] 10
[y] 5
[code] 
               in0
               in2
              out1

               in2
               in1
               in0

[chip] 
[type] PGA
[x] 14
[y] 5
[array-switch] True
[array-data] 
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1

[chip] 
[type] RADIO
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 7
[y] 7
[code] 
  tgt x0 -999
+ mov x0 x3
  mov x2 x1
  slp x1

[chip] 
[type] BANK
[x] 10
[y] 7
[rom] 
111,110,100,0,0,0,0,0,11,111,100,110,100,100

