[name] Top solution Power - hersmunch
[puzzle] Sz016
[production-cost] 600
[power-usage] 115
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
...........14...16....
..............1414....
................1C....
.................2....
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
@ slp 1
s:mov x0 dat
  tcp dat -1
- slp 2
- mov x0 dat
- tcp dat -1
- slp 1
- mov x3  acc
- slp 1
- tcp x0 -1
+ dst x0 dat
+ mov acc x3
  slp 2

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] RADIO
[x] 9
[y] 5
[is-puzzle-provided] true

