[name] Top solution Lines - 837951602
[puzzle] Sz027
[production-cost] 1400
[power-usage] 1059
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
..9555C...............
..215C34.1554.1494....
..814A1555554.156.....
..354A15C8.1C.154..8..
...14A..AA..35555556..
...156..A34...........
........354...........
......................
......................

[chip] 
[type] BANK
[x] 7
[y] 2
[rom] 
700,202,700,200,-1,100,700,203,700,201,600,600,700,204

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
0,710,50,711,79,999,888,0,888,0,888,0,888,-999

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] UC6
[x] 4
[y] 5
[code] 
  tgt p0 x0
+ mov x0 acc
+ add p1
- tgt x0 -999
- mov acc x2
- slp x3

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
  mov 1 x1
+ mov x2 null
+ teq x2 x3
  mov x2 acc
+ mov x0 x3
  teq acc -999
+ mov 50 p0
- mov acc p0
  slp 1

[chip] 
[type] RADIO
[x] 16
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] ID
[x] 17
[y] 7
[is-puzzle-provided] true

