[name] Top solution Cost->Lines
[puzzle] Sz019
[production-cost] 800
[power-usage] 364
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
...154154.15555554....
......154.154.........
......154.154.........
......................
......................

[chip] 
[type] NLP
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
@ teq 0 1
+ teq x0 0
- mov x1 dat
- mov x1 acc
- mov acc x3
- sub dat
- teq acc x2
+ mov 50 p1
- mov p0 p1
  slp 1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
282,70,-1,-1,-1,-1,-335,205,-1,-1,-1,5,-1,-138

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

