[name] Top solution Cost->Lines
[puzzle] Sz019
[production-cost] 800
[power-usage] 352
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
.....155554...........
.....154.155555C......
.....154.14....A......
.....154.1C....A......
...15555416....354....
......................
......0...............
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 2
[rotated] true

[chip] 
[type] NLP
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
@ teq p1 999
  
- mov x1 dat
- mov x1 acc
- mov acc x0
- sub dat
- teq acc x3
+ teq x2 0
+ mov 50 p1
- mov p0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
282,70,1,1,1,1,-335,205,1,1,1,5,1,-138
