[name] New design 1 (Copy)
[puzzle] Sz026
[production-cost] 1600
[power-usage] 868
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
....14954..1555555C...
....14A155415555C.2...
...95CA14..15548A.....
...2.A34.14.15563D4...
.....354.14.15C..2....
......94.14.1C35554...
......355555575554....
......................
......................

[chip] 
[type] NOTE
[x] 10
[y] 1
[code] 
bit1
switch
rst

[chip] 
[type] BRIDGE
[x] 17
[y] 2

[chip] 
[type] PGA
[x] 7
[y] 3
[array-switch] True
[array-data] 
0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0

[chip] 
[type] PGA
[x] 10
[y] 3
[array-switch] False
[array-data] 
0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
  tcp x3 10
  mov x2 acc
+ mov x1 acc
- mov x0 acc
  gen p1 0 0
a:sub 1
  tgt acc p0
  slp 1
+ jmp a

[chip] 
[type] DIAL6
[x] 8
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 10
[y] 6

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] DIAL5
[x] 3
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 3
[y] 8
[is-puzzle-provided] true

