[name] Top solution Lines
[puzzle] Sz026
[production-cost] 2100
[power-usage] 977
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
........14954..155C...
........14A155415CA...
........94A14..1CA2...
...1555574A14.14A34...
........15614954A14...
........94.14A14354...
........355556........
......................
......................

[chip] 
[type] PGA
[x] 9
[y] 3
[array-switch] True
[array-data] 
0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0

[chip] 
[type] PGA
[x] 12
[y] 3
[array-switch] True
[array-data] 
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

[chip] 
[type] PGA
[x] 15
[y] 3
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  tcp x3 10
  mov x2 acc
+ mov x1 acc
- mov x0 acc
  gen p1 0 0
a:sub 1
  tgt acc p0
  slp 1
+ jmp a

[chip] 
[type] DIAL6
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 14
[y] 6

[chip] 
[type] DIAL5
[x] 7
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 7
[y] 8
[is-puzzle-provided] true

