[name] Top solution Cost
[puzzle] Sz026
[production-cost] 600
[power-usage] 306
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
....14............8...
....14.155555555416...
...154.14........14...
.................1C...
..................2...
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  tcp dat 10
set2:mov x2 acc
  mov 1 dat
set0:-mov x0 acc
- mov 100 dat
set1:+mov x1 acc
+ mov 10 dat
out:mov dat x3
l:sub 1
  tcp p0 acc
+ mov x3 dat
  slp 1
- jmp l

[chip] 
[type] DIAL6
[x] 8
[y] 5
[is-puzzle-provided] true

[chip] 
[type] DIAL5
[x] 3
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 3
[y] 7
[is-puzzle-provided] true

