[name] Top solution Cost
[puzzle] Sz026
[production-cost] 600
[power-usage] 315
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..........14......8...
..........14.14..16...
...155555554.155414...
.................1C...
..................2...
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  tcp 010 dat
  mov x3 acc
  mov 001 dat
+ mov x0 acc
+ mov 100 dat
- mov x1 acc
- mov 010 dat
  mov dat x2
l:teq p0 0
- mov x2 dat
  slp 1
+ tgt acc 1
+ sub 1
+ jmp l

[chip] 
[type] DIAL5
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL6
[x] 14
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 9
[y] 7
[is-puzzle-provided] true

