[name] Top solution Lines->Power - 837951602
[puzzle] Sz015
[production-cost] 1900
[power-usage] 1025
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
....15C1554.95555C....
....94A14...2...16....
....2.A....15C...8....
......A..1554A...A....
....8.A15C.1561556....
....A.3543554.14......
....355555554.14......
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 2
[code] 
  
  
  tgt p0 39
+ tlt p0 80
+ mov x1 p1
  mov x1 x3
- mov x2 p1
  slp x0

[chip] 
[type] BANK
[x] 15
[y] 2
[rom] 
0,-1,30,-1,-1,-1,-1,-1,0,-1,30,-1,-1,-1

[chip] 
[type] BANK
[x] 5
[y] 3
[rom] 
30,30,0,0,50,50,80,80,30,30,-1,-1,-1,-1

[chip] 
[type] DX3
[x] 8
[y] 5

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] PGA
[x] 14
[y] 5
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 10
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
  
  gen p1 x1 0
  mov p0 acc
  dgt 1
  mov acc x0
