[name] Top solution Lines->Cost
[puzzle] Sz015
[production-cost] 1000
[power-usage] 607
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555555C....8....
.......154.16....A....
....8..154.154.156....
....355554............
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
  mov p1 acc
  mul 5
  dgt 2
  tcp p0 40
+ tlt p0 80
- add 5
  mov acc x1
  mov x0 x3
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
  mov x0 p1
  slp 1

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
30,0,50,80,30,30,0,0,30,30,999,999,999,999

