[name] Top solution Lines->Power - andersk
[puzzle] Sz015
[production-cost] 1200
[power-usage] 547
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
........95C...........
....14.16.A14.1554....
..........354.14......
....155555554.14......
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  mov x3 x3
  
  tgt p0 39
+ tlt p0 80
  
+ mov x0 p1
  
- mov x1 x3
- mov x2 p1
  slp 1

[chip] 
[type] BANK
[x] 15
[y] 4
[rom] 
30,30,0,0,0,0,30,30,30,30,30,0,0,0

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
30,30,0,0,50,50,80,80,30,30,30,0,0,0

[chip] 
[type] UC4
[x] 5
[y] 6
[code] 
  mov p0 acc
  dgt 1
  mov acc x1
  slp 1

