[name] Top solution Cost->Power - 837951602
[puzzle] Sz015
[production-cost] 600
[power-usage] 622
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
.........15555555C....
....1554.15C.....2....
....955555CA..........
....2.8..16A..........
......34.156..........
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
start:
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ mov 50 x1
- mov 0 x1
  slp 1

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
start:
  tlt p0 60
+ tgt p0 19
+ mov x1 p1
+ jmp sleep
  teq x1 50
+ mov 80 p1
- mov 30 p1
sleep: 
  slp 1

