[name] Top solution Lines->Cost
[puzzle] Sz015
[production-cost] 1000
[power-usage] 656
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
....1555C94.155554....
.......16A..14........
....14.156..14........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
  mov p1 acc
  dgt 1
  tgt p0 39
+ tlt p0 80
+ tgt acc 3
+ add 6
  mov acc x1
  slp 1

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  slx x0
  mov x0 x3
  mov x2 p1

[chip] 
[type] BANK
[x] 13
[y] 4
[rom] 
30,30,0,0,0,0,30,30,30,30,50,50,80,80

