[name] Top solution Cost
[puzzle] Sz015
[production-cost] 600
[power-usage] 690
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
........155555555C....
....1D4.15C......2....
.....3555CA...........
....8...16A...........
....354.156...........
......................
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  tlt p1 40
- tgt p1 79
- tlt p0 40
- tgt p0 79  
+ mov 0 x1
- mov 50 x1
  slp 1

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
  mov x1 acc
  tlt p0 20
- tgt p0 59
+ add 30
  mov acc p1
  slp 1

