[name] Top solution Lines->Cost - 837951602
[puzzle] Sz015
[production-cost] 1800
[power-usage] 1626
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
...........15554......
....15C154......94....
....14A.........A8....
.....16.....95556A....
....81C....16.1556....
....A.3555554.14......
....355555554.14......
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 2
[code] 
  
  tgt p0 39
+ tlt p0 80
- mov x1 x3
- mov x2 p1
+ mov x1 p1
  slp x0

[chip] 
[type] BANK
[x] 15
[y] 2
[rom] 
0,-1,30,-1,0,-1,-1,-1,0,-1,30,-1,-1,-1

[chip] 
[type] BANK
[x] 6
[y] 4
[rom] 
30,30,0,0,50,50,80,80,30,30,-1,-1,-1,-1

[chip] 
[type] UC4
[x] 5
[y] 6
[code] 
  mov p0 acc
  dgt 1
  mov acc x0
  gen p1 1 0

[chip] 
[type] PGA
[x] 9
[y] 6
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 15
[y] 6
[rotated] true

