[name] New design 5 (Copy)
[puzzle] Sz015
[production-cost] 1200
[power-usage] 2585
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......14..............
......14954...........
....1554A15554...8....
........A...955556....
....8...34.1614.......
....355554.1554.......
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  slx x0
  tgt p0 x0
+ tlt p0 80
- mov x1 null
  mov x1 p1

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
8,30,30,80,30,50,0,0,0,30,30,8,8,8

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  tlt p0 x0
+ mov x1 x2
+ mov 39 x3
  slp x0

[chip] 
[type] BANK
[x] 4
[y] 7
[rom] 
999,0,80,0,60,0,40,0,20,0,0,1,999,0

