[name] Top solution Cost->Lines
[puzzle] Sz015
[production-cost] 600
[power-usage] 664
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C.154.154....
........175554........
....154.1554..........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  tgt p0 39
+ tgt p1 39
+ tlt p1 80
+ tlt p0 80
+ mov 80 x1
- mov 30 x1
  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  mov x0 acc
  tlt p0 60
+ tgt p0 19
+ sub 30
  mov acc p1
  slp 1

