[name] Top solution Cost
[puzzle] Sz035
[production-cost] 300
[power-usage] 134
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
a: teq x0 -999
+ slp 1
b:- tgt x0 -999
- gen p1 1 1
- jmp b

