[name] Top solution Cost->Lines
[puzzle] Sz035
[production-cost] 300
[power-usage] 186
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  tlt x0 0
- sub 1
- mul -1
  gen p1 acc 1

