[name] Top solution Cost->Lines
[puzzle] Sz035
[production-cost] 300
[power-usage] 110
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
@ teq 0 0
  
+ slp 1
+ tlt x0  0
- gen p1 1 1
- teq x0  0

