[name] Top solution Cost
[puzzle] Sz011
[production-cost] 600
[power-usage] 238
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
....955555555C........
....A9555555C34.......
....A34.1C..354.......
....354..2............
.....94.155554........
.....A...8....15C.....
.....21556....142.....
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  teq x0 -999
+ jmp b
  mov p0 x1
  mov p1 x1
  tgt x2 9
+ mov -8 acc
+ add x2
+ mov acc x1
- mov x2 x1
b:slp 1

[chip] 
[type] RADIO
[x] 14
[y] 6
[rotated] true
[is-puzzle-provided] true

