[name] Top solution Lines
[puzzle] Sz011
[production-cost] 800
[power-usage] 176
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
.......95555554.......
.......A.955554.......
.......34A154.........
......154A155415C.....
.......1C3548...A.....
.....9556...A.94A.....
.....21555556.342.....
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  teq x2 -999
- mov p0 x0
- mov p1 x0
- mov x3 x1
- mov x1 x0
  slp 1

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] BANK
[x] 4
[y] 5
[rom] 
0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 14
[y] 7
[rotated] true
[is-puzzle-provided] true

