[name] Top solution Cost->Power
[puzzle] Sz011
[production-cost] 600
[power-usage] 197
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
........955555415C....
........A......94A....
........34954..A.A....
..........A1554A.A....
.....95554A1554A.A....
.....215556....216....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
  slp 1
  tcp x2 -999
+ mov p0 x3
+ mov p1 x3
+ mov x0 acc
+ tgt acc 9
+ sub 8
+ mov acc x3
- mov acc x3

[chip] 
[type] RADIO
[x] 14
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 14
[y] 6

