[name] Top solution Cost->Lines
[puzzle] Sz021
[production-cost] 700
[power-usage] 535
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......954.............
...8..A....155C94.....
...A..29555C1CA34.....
...35556...342A.......
...8..1554.1556.......
...3555554.15554......
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
- mov p0 x1
  mov p1 x1
  teq x3 x2
+ mov 12 acc
+ mov x1 x1
+ tcp x2 1
lp: -tgt acc 0
+ mov x1 x3
+ sub 2
- slp 1

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] RADIO
[x] 13
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] RAM
[x] 5
[y] 7

[chip] 
[type] ID
[x] 10
[y] 7
[is-puzzle-provided] true

