[name] New design 1
[puzzle] Sz021
[production-cost] 1200
[power-usage] 290
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
...955555555C.........
...2.....1D4B54.......
..........2.A155C.....
........9554A15CA.....
...8....A.14354A34....
...A....A.14.15694....
...355557554.1556.....
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
@ slp 1
  mov p0 x0
  mov p1 x0
  slp 1
  teq x1 x2
+ mov x0 x0
+ mov x0 x0
+ mov x2 x3
+ slp 2
+ mov p0 x0
+ mov p1 x0
+ slp 1

[chip] 
[type] ID
[x] 9
[y] 3
[is-puzzle-provided] true

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  slx x2
  teq x2 1
+ mov x0 null
  mov x0 x3
  mov x0 null
  mov x0 x3
  mov x0 null
  mov x0 x3
  mov x0 null
  mov x0 x3
  mov x0 null
  mov x0 x3
+ mov p1 x3
- mov p0 x3

[chip] 
[type] RAM
[x] 7
[y] 6
