[name] PGA Cleanup Plan
[puzzle] Sz014
[production-cost] 1000
[power-usage] 203
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
....1555555C.....8....
....9414154A1555D6....
....A....14A154168....
....3554.156...156....
.......154.....154....
......................
......................
......................

[chip] 
[type] BANK
[x] 5
[y] 2
[rom] 
10,50,0,100,0,100,101,0,1,0,1,0,10,50

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  tgt p0 x1
- slp 1
  tgt x0 x1
+ mov x1 x3
+ mov x1 p1

[chip] 
[type] XOR
[x] 5
[y] 5
