[name] New design 1
[puzzle] Sz014
[production-cost] 600
[power-usage] 133
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
....1554..............
....8............8....
....A...1555555556....
....A...15555554.8....
....354.........16....
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slp 1
  tcp p0 0
+ mov 0 acc
l:
+ slp 1
+ teq p0 0
+ slp 1
+ teq p0 0
+ add 50
+ jmp l
- mov acc p1
- tcp acc 49
+ mov acc x3
- mov 1   x3
