[name] 5/172/9
[puzzle] Sz014
[production-cost] 600
[power-usage] 145
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
....955C..............
....34.35555C....8....
....14141554A15556....
..........15614148....
...............156....
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  slp 1
  slp x0
  tcp x0 1
- teq p0 100
+ mov -50 acc
- mov acc p1
- sub 100
- mov acc x1
  add 50

[chip] 
[type] OR
[x] 5
[y] 6
