[name] New design 6
[puzzle] Sz014
[production-cost] 800
[power-usage] 168
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
.........15555555C....
....89555554.....2....
....AA...894..........
....A34.16A.155554....
....A...156.15555C....
....354.1554.....2....
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  tcp p0 0
+ tgt x0 6
- mov 7 x0
+ mov x3 p1
  mov x3 null
+ mov x3 x2
  slp 1

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 6

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
0,0,0,0,0,0,0,0,0,0,50,50,100,100
