[name] llamadeus a
[puzzle] Sz014
[production-cost] 900
[power-usage] 138
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
..........9555555C....
....14....A......2....
....8.....A...........
....A.15C.A......8....
....A.14A16.155556....
....A.14354......8....
....3554.154155556....
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
@ slp 1
a: tcp x3 p0
+ mov 0 x1
- mov x0 x2
- mov x0 p1
- slp 2
- jmp a
  mov x0 x1
  slp 1

[chip] 
[type] DX3
[x] 11
[y] 2

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
2,0,4,0,6,0,190,50,150,50,40,100,70,100

[chip] 
[type] DX3
[x] 5
[y] 5
[rotated] true
