[name] Old Design
[puzzle] Sz014
[production-cost] 400
[power-usage] 158
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
...........15C........
....95555495435554....
....2....1694.........
..........96.....8....
..........A1555556....
..........35555554....
......................
......................
......................

[chip] 
[type] DX3
[x] 10
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
+ tgt acc 100
- mov acc x1
  add 105
- mov acc p1
+ mov -160 acc
  slp 1 # (Copy)
  teq 0 p0
+ slp 1
  tcp p0 0
