[name] low power toggle state plus sleep
[puzzle] Sz014
[production-cost] 600
[power-usage] 128
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
....8......1555554....
....A......154154.....
....355554....1554....
................8.....
................34....
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  slp 1
  tcp p0 0
+ mov 0 acc
wait:
+ slp 1
+ teq p0 0
+ slp 1
+ teq p0 0
+ add 50
+ jmp wait
- mov acc p1
- sub 100
- mov acc x3
- slp 1
