[name] 5/172/9
[puzzle] Sz014
[production-cost] 600
[power-usage] 167
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
....1C...........8....
....83414.15555556....
....35554.1414...8....
............15D556....
.............834.8....
.............35416....
......................
......................

[chip] 
[type] OR
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
@ mov 100 x1
  slp 1
  tcp p0 x0
- mov -5 acc
+ dst 0 0
+ mul 5
+ mov acc p1
+ mov acc x1
  add 5

[chip] 
[type] DX3
[x] 6
[y] 6
[rotated] true
