[name] PGA Cleanup Plan
[puzzle] Sz014
[production-cost] 1000
[power-usage] 392
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
....9414..............
....2...1554.1555C....
....8........15416....
....35555554.1C.14....
.............16.1C....
.................2....
......................
......................
......................

[chip] 
[type] BANK
[x] 11
[y] 3
[rom] 
0,-1,0,-1,0,-10,50,-10,50,-100,0,-100,0,1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  tgt p0 x2
+ mov x2 x3
+ mov x2 p1
  gen p0 x2 x0

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 5
[y] 8
