[name] Top solution Power - 837951602
[puzzle] Sz014
[production-cost] 1100
[power-usage] 66
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
....94141D4...........
....A....A..14955C....
....2....34.156..2....
............14.154....
............154154....
...............154....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  slx x3
  slp x3
  teq x0 0
+ mov 1 x2
+ tcp 0 p1
- slp 1
- slp x0
- teq x0 0
+ mov 50 p1
+ mov 100 x2
- slp 1
- slp x0
- mov 10 x2

[chip] 
[type] BRIDGE
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 5

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
@ slp x0
@ slp x0
@ slp x0
@ slp 1
  mov x0 x2
  slp 8

[chip] 
[type] NOT
[x] 5
[y] 8
