[name] low cost plus sleep
[puzzle] Sz014
[production-cost] 700
[power-usage] 162
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
....154154.1555554....
....8......154154.....
....355554....1554....
................8.....
................34....
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  slp 1
  tcp x0 p0
+ mov -10 acc
  add 5
- dgt 1
- mul 50
- mov acc p1
- sub 100
- mov acc x3
- slp 1

[chip] 
[type] DX3
[x] 6
[y] 6
[rotated] true
