[name] single mc-rom
[puzzle] Sz014
[production-cost] 900
[power-usage] 160
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
....1541554.155554....
....8....14.15C.......
....35555549543414....
.........14A..........
.........156....14....
......................
......................
......................

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
0,1,0,1,50,100,50,100,100,0,100,0,0,0

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
start:
  slp 1
  tcp p0 x0
- mov -2 acc
+ mov acc x1
+ mov x2 p1
+ mov x2 x3
  add 2

[chip] 
[type] DX3
[x] 6
[y] 6
[rotated] true

[chip] 
[type] NOTE
[x] 10
[y] 8
[code] 
Multiply by 2
the time, so
we have:
time  val     ROM
0-1-> 0-2  -> 0-3
2-3-> 4-6  -> 4-7
4-5-> 8-10 -> 8-11
