[name] Top solution Cost
[puzzle] Sz014
[production-cost] 500
[power-usage] 172
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
....1C...........8....
....83555414.15556....
....35555554.14148....
...............156....
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  slp 1
  tcp p0 x0
- mov -5 acc
+ dst 0 0
+ mul 5
+ mov acc p1
+ sub 100
+ mov acc x1
  add 5

[chip] 
[type] DX3
[x] 9
[y] 6
[rotated] true

