[name] New design 1
[puzzle] Sz014
[production-cost] 700
[power-usage] 127
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
....1554..............
....8............8....
....A...1555555556....
....A...14154....8....
....354...15555556....
..........1C141554....
...........354........
......................
......................

[chip] 
[type] XOR
[x] 13
[y] 2

[chip] 
[type] DX3
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slp 1
  tcp p0 0
+ mov -1 acc
l:+ slp 1
+ teq p0 0
+ slp 1
+ teq p0 0
+ add 51
+ jmp l
- mov acc p1
- mov acc x3
