[name] low power plus sleep
[puzzle] Sz014
[production-cost] 700
[power-usage] 122
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
....8....155555554....
....A....154154.......
....3554....155554....
............1C8.......
.............A3414....
.............354......
......................
......................

[chip] 
[type] XOR
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 11
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  slp 1
  tcp p0 0
+ mov -1 acc
wait:
+ slp 1
+ teq p0 0
+ slp 1
+ teq p0 0
+ add 51
+ jmp wait
- mov acc p1
- mov acc x3
- slp 1
