[name] 5/172/9
[puzzle] Sz014
[production-cost] 700
[power-usage] 139
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
....955C14.15C........
....34.354954A...8....
....14948.A..35556....
....156.A161554..8....
........A..1555556....
......156..15C1414....
.............354......
......................
......................

[chip] 
[type] XOR
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] OR
[x] 5
[y] 6

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  slp 1
  slp x0
  tcp x0 1
- teq p0 100
+ mov -60 acc
- mov acc p1
- mov acc x1
  add 55
