[name] code
[puzzle] Sz014
[production-cost] 1100
[power-usage] 154
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......154.1555C.......
....14.15C14..B554....
....8..94A14..A.......
....3556.354.16154....
............1D494.....
.............A1614....
.............354......
......................
......................

[chip] 
[type] AND
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] AND
[x] 14
[y] 4

[chip] 
[type] DX3
[x] 5
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  slp 1
  tcp p0 x0
- mov 9 x3
+ mov x3 x1
+ mov x2 p1
  mov x2 null

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
100,100,0,0,0,0,0,0,0,0,0,0,50,50
