[name] PGA Cleanup Plan
[puzzle] Sz014
[production-cost] 1200
[power-usage] 203
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
....15555555C....8....
....95414154A15556....
....A.....14A154.8....
....35554.1561C.16....
.......1554..16.14....
......................
......................
......................

[chip] 
[type] BANK
[x] 5
[y] 2
[rom] 
0,0,0,101,1,1,10,10,0,0,0,0,0,0

[chip] 
[type] BANK
[x] 11
[y] 2
[rom] 
0,0,0,0,0,0,50,50,100,100,0,0,0,0

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  tgt p0 x1
- slp 1
  tgt x0 x2
+ mov x1 x3
+ mov x2 p1

[chip] 
[type] XOR
[x] 6
[y] 5
