[name] Top solution Power - hersmunch/837951602
[puzzle] Sz014
[production-cost] 1100
[power-usage] 84
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
....94141554.1555C....
....2.15C.14.14..2....
....1D54A....14.......
.....3416.14155554....
............15555C....
.................2....
......................
......................
......................

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] OR
[x] 6
[y] 4

[chip] 
[type] BRIDGE
[x] 10
[y] 5

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
@ slp 1
@ slp x0
@ slp x0
@ slp 1
@ mov 8 x3
  tgt x0 x2
+ mov x2 x1
+ mov x2 x3
+ mov x2 p1
+ slp x3
+ mov 8 x3
- slp 1

[chip] 
[type] BANK
[x] 14
[y] 6
[rom] 
3,2,100,100,50,50,0,0,1,71,77,104,103,4

[chip] 
[type] NOT
[x] 5
[y] 8

