[name] New design 1
[puzzle] Sz014
[production-cost] 900
[power-usage] 119
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
.....154..............
....815C.........8....
....A14A1555555556....
....A15614154....8....
....354...15555556....
..........1C141554....
...........354........
......................
......................

[chip] 
[type] XOR
[x] 13
[y] 2

[chip] 
[type] DX3
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  slp x1
  tcp p0 0
+ mov -1 acc
l:+slp 1
+ teq p0 0
+ slp 1
+ teq p0 0
+ add 51
+ jmp l
- mov acc p1
- mov acc x3
- mov acc x0

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] BANK
[x] 6
[y] 7
[rom] 
1,1,1,2,1,1,1,1,4,1,1,1,1,6
