[name] 6/666/6666666
[puzzle] Sz014
[production-cost] 600
[power-usage] 145
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
....955C14.15C........
....2..354954A...8....
....8...8.A..35556....
....A...A161554..8....
....A...A..1555556....
....34156..15C1414....
.............354......
......................
......................

[chip] 
[type] XOR
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  slp 1
  teq x0 p0
+ slp 1
  tcp p0 x0
+ mov -60 acc
- mov acc p1
- mov acc x1
  add 55
