[name] New design 2
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 108
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
................9554..
............14.16.14..
..8.........14.15414..
..A.........14.1C.14..
..355555555555556.94..
............1555556...
......................
......................

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
@ slx x2
  mov x2 x1
  gen p1 1 0
  
l:mov x0 x3
  tlt x0 1
  slp 1
- mov x0 x1
- jmp l
  
  gen p1 1 x3
  gen p0 3 4
  

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] BANK
[x] 10
[y] 5
[rom] 
1,-100,100,200,70,20,70,1,7,0,0,0,0,0
