[name] min lines
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 107
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
..........154.155554..
..........154.154154..
..8........14.1C.154..
..35555555555556.154..
...........155555554..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:@ teq 0 0
2:+ slx x2
3:+ mov x2 x1
4:+ gen p1 1 0
5:  mov x0 x3
6:  slp 1
7:  mov x0 x1#next
8:  teq x1 2 #end?
9:+ gen p1 1 x3
a:+ gen p0 3 0

[chip] 
[type] NOTE
[x] 5
[y] 6
[code] 
Linked List
SW1:100->#200aka#4
->10->#6->1->end

SW2:200->#300aka#6
->1->end

SW3:300->#10->10->
#12->1->#0->1->end

[chip] 
[type] BANK
[x] 8
[y] 6
[rom] 
1,100,200,300,10,6,1,2,0,0,10,12,1,0
