[name] Top solution Lines - 837951602
[puzzle] Sz007EZ
[production-cost] 1600
[power-usage] 819
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
.............15541C...
...15555555541555C34..
..9555C......1554A14..
..2154A15554.1554A14..
...154354954..155614..
.......142.8......94..
...........35555556...
......................
......................

[chip] 
[type] BANK
[x] 2
[y] 3
[rom] 
3,0,0,0,0,0,0,3,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  teq x1 3
+ mov x2 x0
+ gen p1 x2 1
+ mov x2 x3
  mov x3 x3

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
3,-672,-672,-472,-77,-20,-107,-78,-73,-50,-705,-172,-8,-1

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] PGA
[x] 16
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] BRIDGE
[x] 4
[y] 5

[chip] 
[type] DX3
[x] 12
[y] 5

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] AND
[x] 16
[y] 7

[chip] 
[type] NOTE
[x] 3
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 6
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 9
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 12
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 15
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 18
[y] 9
[code] 


[chip] 
[type] NOTE
[x] 3
[y] 11
[code] 


[chip] 
[type] NOTE
[x] 6
[y] 11
[code] 


[chip] 
[type] NOTE
[x] 9
[y] 11
[code] 


[chip] 
[type] NOTE
[x] 12
[y] 11
[code] 


[chip] 
[type] NOTE
[x] 15
[y] 11
[code] 


[chip] 
[type] NOTE
[x] 18
[y] 11
[code]
