[name] C/p
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 73
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..........955555554...
.........16......954..
...95554.15555541614..
..16..15C.......1554..
........A.......1554..
........355555555554..
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  slx x1
  tcp x1 2
  mov 100 x3
  slp 1
  gen p1 1 x3
  mov 10 x3
+ slp 1
- slp 1
  mov 1 x3
  slp 1
+ slp 1
  mov 100 x3
  slp 1
  gen p0 3 x3

[chip] 
[type] BRIDGE
[x] 18
[y] 6
