[name] 8/69/14 (Paste)
[puzzle] Sz007EZ
[production-cost] 700
[power-usage] 69
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
...........9549555C...
...........A.9695C34..
...........A.A16.354..
..15555555C34354.154..
..........354.154154..
...........15C...954..
.............35556....
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 3
[code] 
@ slp 1
  tcp x1 2
  mov 100 x0
  slp 1
  mov 100 x3
  slp x0
  mov 010 x3
- slp 1
+ slp 1
  mov 001 x3
  slp 1
+ slp 1
  gen p1 1 x3
  gen p0 3 4

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] DX3
[x] 13
[y] 6
