[name] New design 3
[puzzle] Sz007EZ
[production-cost] 1200
[power-usage] 57
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.......15555541555C...
.....155C14.94.14.34..
...1C1D435C175554154..
..14A16..83555549554..
..156154175541556154..
..94....15554.154.94..
..35555555555555556...
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
  slx x0
  tcp x0 2
  mov 100 p1
  slp 1
  mov 990 x3
  slp 1
  mov 990 x1
+ slp 1
- slp 1
  slp x3
+ slp 1
  slp x1
  gen p0 3 p1

[chip] 
[type] DX3
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] AND
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] XOR
[x] 16
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] BRIDGE
[x] 15
[y] 5

[chip] 
[type] DX3
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] OR
[x] 10
[y] 6

[chip] 
[type] XOR
[x] 16
[y] 6

[chip] 
[type] AND
[x] 13
[y] 7
