[name] New design 3
[puzzle] Sz007EZ
[production-cost] 1600
[power-usage] 57
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......155541C15555C...
.....15C.1416954..34..
...1C1C355C156941554..
..14A16..835556.1554..
..156154175415C15414..
..94....1C14..354.94..
..35554157554155556...
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 2

[chip] 
[type] NOT
[x] 12
[y] 2

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
@ slx x0
  tcp x0 2
  mov 100 p1
  slp 1
  mov 999 x3
  slp 1
  mov 999 x1
+ slp 1
- slp 1
  slp x3
+ slp 1
  slp x1
  add p1
  gen p0 3 4

[chip] 
[type] DX3
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] AND
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 3

[chip] 
[type] XOR
[x] 14
[y] 4

[chip] 
[type] NOT
[x] 17
[y] 4

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] DX3
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] OR
[x] 10
[y] 6

[chip] 
[type] XOR
[x] 15
[y] 6

[chip] 
[type] NOT
[x] 10
[y] 8

[chip] 
[type] NOT
[x] 12
[y] 8
