[name] New design 1
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 69
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
...............14.....
................9554..
............9541E.14..
..15555555C.34.16.14..
..........3555415414..
............15C..954..
..............3556....
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
@ slp 1
  tcp x1 2
  mov 001 x0
  slp 1
  mov x0 x3
  slp 1
  mov 010 x3
- slp 1
+ slp 1
  mov 001 x3
  slp 1
+ slp 1
  gen p1 1 x3
  gen p0 3 4

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] DX3
[x] 14
[y] 6

[chip] 
[type] NOT
[x] 16
[y] 8
[rotated] true
