[name] 6/77/13
[puzzle] Sz007EZ
[production-cost] 1000
[power-usage] 80
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
........15C....95554..
..........354.16.154..
..15555555554.154154..
........1C.94.14.154..
.........A.355555554..
.........3555554......
......................
......................

[chip] 
[type] BRIDGE
[x] 15
[y] 2

[chip] 
[type] BANK
[x] 6
[y] 3
[rom] 
1,4,4,4,4,4,4,4,4,4,4,4,4,4

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  gen p0 x0 x2
  tcp x1 2
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 10 x3
- slp 1
+ slp 1
  mov 1 x3
  slp 1
+ slp 1
  gen p1 1 x3
  

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] BANK
[x] 6
[y] 6
[rom] 
0,3,3,3,3,3,3,3,3,3,3,3,3,3
