[name] Top solution Lines
[puzzle] Sz007EZ
[production-cost] 1500
[power-usage] 292
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
..........14155541C...
...955541555555D4.34..
...A....1555554A1554..
..834...1555554A1554..
..354.14....15561554..
...94.14..........94..
...3555555555555556...
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  tlt x3 2
+ slx x1
+ mov x1 x3
l:mov x2 x0
  mov x2 x3
  gen p0 x2 1

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
3,-309,-109,-104,-77,-80,-9,-60,-33,-22,-9,-107,-129,0

[chip] 
[type] PGA
[x] 14
[y] 4
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] AND
[x] 16
[y] 7

[chip] 
[type] NOT
[x] 11
[y] 8

