[name] New design 1
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 81
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
............15C.9554..
............14A16.14..
..155555555554A15414..
............94354.14..
............35555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
@ slx x1
  dst 2 x1
  mov acc x0
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 010 x3
  slp x2
  mov 001 x3
  slp x2
  gen p1 1 x3
  gen p0 3 4

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] BANK
[x] 10
[y] 6
[rom] 
0,0,1,1,0,1,1,2,0,0,0,0,0,0
