[name] rom
[puzzle] Sz007EZ
[production-cost] 800
[power-usage] 123
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
....9555555554........
...96..9555555555554..
...34.16.....8...154..
..154.154....3554154..
...94.154........154..
...35555555555555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
  slx x1
  mov x1 x3
  mov x2 x3
  gen p1 1 0
  mov 100 x0
loop: 
  slp 1
  mov x2 acc
  mov acc x0
  teq acc 0 #End
- jmp loop
end:
  gen p1 1 0
  gen p0 3 0

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
-1,5,8,10,-1,10,1,0,1,0,10,1,1,0

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 6
