[name] New design 7
[puzzle] Sz026
[production-cost] 1200
[power-usage] 248
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
..........15C15555C...
....14954.1C3555542...
....14A154.B554955C...
...954A154169556.82...
...A14A...15615496....
...A156...1C...1614...
...35555555755554.....
......................
......................

[chip] 
[type] XOR
[x] 16
[y] 2

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
@ mov x0 p0

[chip] 
[type] DX3
[x] 9
[y] 3

[chip] 
[type] DIAL6
[x] 3
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] XOR
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  mov x3 x2
  tcp 010 x3
  mov x0 acc
- mov p1 acc
+ mov x1 acc
  
l:tcp acc p0
+ slp 1
+ sub 1
+ jmp l
  
- slp x2

[chip] 
[type] BRIDGE
[x] 17
[y] 5

[chip] 
[type] DIAL5
[x] 3
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 9
[y] 6

[chip] 
[type] BRIDGE
[x] 14
[y] 6

[chip] 
[type] DIAL4
[x] 3
[y] 7
[is-puzzle-provided] true
