[name] 1,emerg;2,3
[puzzle] Sz026
[production-cost] 1100
[power-usage] 239
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
....154...............
....154.1555555C..8...
...9554.1555C..A.16...
...A........A..B414...
...A...154..2..A.1C...
...A.......15556..2...
...3555554.14.........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  slx x2
  mov x2 acc
loop1: slp 1
  tcp p0 100
- teq acc 1
- sub 1
- jmp loop1
+ mov 001 x3
loop2: + slp 1
+ tlt acc x0
+ tcp 100 p0
+ add 1
+ jmp loop2
emerg: mov -1 x2

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] DIAL6
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
emerg: tgt p0 x3 #
+ slp 1
+ jmp emerg
  mov x0 acc
  mov 100 x3
loop: slp 1
  tcp p0 100
- teq acc 1
- sub 1
- jmp loop
+ mov 010 x3
+ mov x1 x2
+ slx x2
+ mov x2 null

[chip] 
[type] DIAL5
[x] 3
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 3
[y] 8
[is-puzzle-provided] true
