[name] New design 2
[puzzle] Sz026
[production-cost] 1400
[power-usage] 257
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
..........155555414...
....14954.15C....94...
....14A15414B555568...
...154A154156955556...
....14A...1556141C....
....156...155D41568...
.............355416...
......................
......................

[chip] 
[type] XOR
[x] 16
[y] 2

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
@ mov x0 p0

[chip] 
[type] DX3
[x] 9
[y] 3

[chip] 
[type] NOT
[x] 14
[y] 3
[rotated] true

[chip] 
[type] DIAL6
[x] 3
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] NOT
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  mov x3 x2
  tcp 010 x3
  mov x0 acc
- mov p1 acc
+ mov x1 acc
  
l:tcp acc p0
+ slp 1
+ sub 1
+ jmp l
  
- slp x2

[chip] 
[type] DIAL5
[x] 3
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 9
[y] 6

[chip] 
[type] BRIDGE
[x] 18
[y] 6

[chip] 
[type] DIAL4
[x] 3
[y] 7
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 16
[y] 7
[rotated] true
