[name] New design 1
[puzzle] Sz009
[production-cost] 1800
[power-usage] 178
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
........14.15C........
........14954355554...
...15C..14A154.14.....
...1CA..14A.94.14.....
...82355416.3415554...
...355554..0..15554...
....15554.....14......
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] DX3
[x] 8
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] NOT
[x] 15
[y] 2
[rotated] true

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
@ mov x1 p1
#@ slp 59
#@ slp 1

[chip] 
[type] DIAL3
[x] 9
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 13
[y] 5
[code] 
@ slx x0
@ mov x0 x3
  mov x2 x1
  slp 1
  slp x1
  mov x2 x3
  teq x3 0
+ slx x0
+ mov x0 x3

[chip] 
[type] BANK
[x] 16
[y] 5
[rom] 
0,0,0,100,400,401,500,501,600,601,70,11,12,13

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
@ slp 1
@ mov p0 acc
  tcp x3 010
+ add 7
- add 11
  add -12
  tgt acc 0
+ slp 2
- mov acc x1
- mov acc x2
- gen p1 4 x0
- mov p0 acc
- tgt x3 000
- slp 1

[chip] 
[type] BANK
[x] 6
[y] 7
[rom] 
3,10,10,5,3,9,7,5,3,3,7,5,3,3
