[name] Top solution Cost->Lines
[puzzle] Sz009
[production-cost] 900
[power-usage] 310
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
.........14.1555554...
...15554154...........
...15554.94.154.1C....
...15C...A...94..34...
.....35556...355554...
......................
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 14
[y] 4
[code] 
  teq acc 0
+ slx x0
+ mov x0  acc
  tlt acc -4
+ add 5
+ gen p1  1 1
- add 1
- gen p0  1 1

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  mov x0 acc
s:slp 1
  tcp x1 p0
- sub 12
+ sub 1
+ teq x1 10
+ sub 4
  tcp acc 0
+ jmp s
- mov acc x2  
  gen p1 4 2

[chip] 
[type] DIAL3
[x] 8
[y] 7
[is-puzzle-provided] true

