[name] Top solution Cost->Lines
[puzzle] Sz009
[production-cost] 1500
[power-usage] 700
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.....154.1555555554...
...14154...9554.......
...14.94954A...155C...
...8..2.A14A15415C2...
...35C1C354354.1C34...
.....3435554...16.....
......................
......................

[chip] 
[type] BRIDGE
[x] 6
[y] 2

[chip] 
[type] NOT
[x] 14
[y] 2

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
1,0,0,-707,-706,-705,-704,-703,-702,-701,-70,-73,-72,-71

[chip] 
[type] UC4X
[x] 10
[y] 3
[code] 
  tgt x1 0
+ mov x0 x3
+ mov x0 x1
+ slp 1
+ slp x3
- slp x2

[chip] 
[type] DX3
[x] 14
[y] 3

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  mov x0 acc
s:slp 1
  tcp x1 p0
- sub 12
+ sub 1
+ teq x1 10
+ sub 4
  tcp acc 0
+ jmp s
- mov acc x2  
  gen p1 4 2

[chip] 
[type] BANK
[x] 11
[y] 5
[rom] 
1,0,0,0,0,1,0,0,0,0,1,0,0,0

[chip] 
[type] DIAL3
[x] 4
[y] 7
[is-puzzle-provided] true
