[name] min power
[puzzle] Sz009
[production-cost] 1400
[power-usage] 239
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
..................8...
...14....14.1555556...
...14....14.1554.1C...
...141C..14.1C94..2...
....9CA..14..A35554...
....3635555556........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
1:@ mov x1 p1

[chip] 
[type] DIAL3
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
2:  slp 1
4:  tcp 0 x2 
5:- mov x2 x1
6:- add x0
7:- tlt acc p0
8:+ slp 1
g:- sub p0
9:- mov acc x3
a:- mov 100 p1
b:- slp 4
c:- mov p1 acc
d:- slp 2

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
1:  teq acc 0
2:- gen p0 1 1
3:- add 1
4:+ slx x0
5:+ sub x0
6:+ tlt acc -4
7:+ gen p1 1 1
8:+ add 5
9:+ jmp 6

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
0,1,12,13,0,0,0,0,0,0,5,6,17,18
