[name] kinda fastish
[puzzle] Sz009
[production-cost] 2000
[power-usage] 174
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
....14.155C.1C........
.......15C34.355554...
...14941CA154.1555C...
...1CA..AA94..14..A...
...8A34162A15C14..2...
...A354..16..355554...
...3554..14...........
......................
......................

[chip] 
[type] DX3
[x] 6
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
3,1,12,5,3,9,7,5,3,3,7,5,3,3

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
x: slx x0
  mov x0 x3
  tlt x3 10
+ tgt x3 0
+ gen p1 1 1
+ tlt x3 5
+ gen p1 1 1
  teq x2 0
b: -mov 100 p0
- slp 1
- teq x2 p0
- slp 1
- jmp b

[chip] 
[type] BANK
[x] 15
[y] 4
[rom] 
0,0,0,1,0,1,1,1,1,0,1,1,1,1

[chip] 
[type] OR
[x] 4
[y] 5

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
@ tgt 1 x0
- mov p1 acc
- slp x0
- tgt x1 0
- slp 1 #A1
  mov x1 x2
  sub x0
  tgt acc 0
+ slp 2
- mov acc x3
- mov 100 p1
- slp 4
- mov acc x2

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
@ mov x0 p1

[chip] 
[type] OR
[x] 11
[y] 7

[chip] 
[type] DIAL3
[x] 3
[y] 8
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 18
[y] 8
[code] 
A1: Abuse that we
never wait more
than 1 extra
cycle for input
to avoid the jmp
