[name] min power (Copy) (Copy)
[puzzle] Sz009
[production-cost] 1400
[power-usage] 230
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
.....14...............
.....154.1555555554...
...14.14.14.154.15C...
...14.14954.1554.8A...
...14155694.948.162...
......1556.16.35554...
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] DIAL3
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
0:@ mov x2 p0
1:  teq acc 0
2:- gen p1 1 1
3:- add 1
4:+ slx x0
5:+ mov x0 acc
6:+ tlt acc -4
7:+ mov 100 x3
a:+ slp 1
b:+ slp x3
8:+ add 5
9:+ jmp 6

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
1:  slp 1
2:  tcp x2 0
3:+ mov p0 acc
4:+ mov x2 x0
5:+ sub x1
6:+ tgt acc 0
7:+ slp 2
8:+ jmp 4
9:- mov acc x3
a:- gen p1 4 2

[chip] 
[type] BRIDGE
[x] 17
[y] 5

[chip] 
[type] BRIDGE
[x] 6
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
0,1,12,13,0,0,0,0,0,0,5,6,17,18
