[name] min power
[puzzle] Sz009
[production-cost] 1400
[power-usage] 232
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
..................8...
...14....14.1555556...
...14....14.1554.1C...
...141C..14.1C94..2...
......A..14..A35554...
......35555556........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
1:@ mov x1 p1

[chip] 
[type] DIAL3
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
1:  slp 1
2:  tcp x2 0
3:+ mov p0 acc
4:+ mov x2 x1
5:+ sub x0
6:+ tgt acc 0
7:+ slp 2
8:+ jmp 4
9:- mov acc x3
a:- gen p1 4 2

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
1:  teq acc 0
2:- gen p0 1 1
3:- add 1
4:+ slx x0
5:+ mov x0 acc
6:+ tlt acc -4
7:+ gen p1 1 1
8:+ add 5
9:+ jmp 6

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
0,1,12,13,0,0,0,0,0,0,5,6,17,18
