[name] Top solution Cost->Lines
[puzzle] Sz009
[production-cost] 900
[power-usage] 296
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
.........14.1555554...
...15554154...........
...14954....154.1C....
...15694.....94..34...
....156......355554...
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 14
[y] 4
[code] 
  teq acc 0
+ slx x0
+ mov x0  acc
  tlt acc -4
+ add 5
+ gen p1  1 1
- add 1
- gen p0  1 1

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  mov x0 acc
s:slp 1
  teq x1 000
+ jmp s
  tcp x1 010
+ add 7
- add 11
  sub 12
  tcp acc 0
+ jmp s
- mov acc x2  
  gen p1 4 2

[chip] 
[type] DIAL3
[x] 8
[y] 7
[is-puzzle-provided] true
