[name] Top solution Cost->Lines
[puzzle] Sz009
[production-cost] 1100
[power-usage] 288
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
.........14.1555554...
...14....14954........
...14......A154155C...
...1415555561C.14.2...
.............355554...
......................
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
@ mov x1 x0
  teq acc 0
+ slx x0
+ mov x0  acc
  tlt acc -4
+ add 5
+ gen p1  1 1
- add 1
- gen p0  1 1

[chip] 
[type] DIAL3
[x] 16
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
@ mov x2 dat
  mov dat acc
s:slp 1
  teq x3 0
- mov x3 x1
- sub x0
- tcp acc 0
+ jmp s
- mov acc x2  
  gen p1 4 2

[chip] 
[type] BANK
[x] 7
[y] 6
[rom] 
0,1,12,0,0,0,0,0,0,0,5,0,0,0
