[name] 14/255-4/19
[puzzle] Sz009
[production-cost] 1400
[power-usage] 251
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
..................8...
...14....14.1555556...
...14....14.1554.1C...
...141C..14.1C94..2...
......A..14..A35554...
......35555556........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
@ mov x1 p1

[chip] 
[type] DIAL3
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  tcp x2 0
+ mov x2 x1
@ mov p0 acc
+ sub x0
+ tlt 0 acc
- mov acc x3
- gen p1 4 2
- mov p0 acc
  slp 1

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  teq acc 0
- add 1
- gen p0 1 1
+ slx x0
+ mov x0 acc
5:+ tcp -4 acc
+ add 5
+ gen p1 1 1
+ jmp 5

[chip] 
[type] BANK
[x] 7
[y] 5
[rom] 
0,1,12,13,0,0,0,0,0,0,5,6,17,18
