[name] low cost/code
[puzzle] Sz009
[production-cost] 900
[power-usage] 295
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
.........154.155554...
...155554154..........
...149554....154.1C...
...156954.....94..2...
....156.......35554...
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  teq acc 0
+ slx x0
+ mov x0 acc
  tlt acc -4
+ gen p1 1 1
+ add 5
- gen p0 1 1
- add 1

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  mov x0 acc
wait: slp 1
  teq x1 0
+ jmp wait
- sub 12
  tcp x1 10
- add 11
+ add 7
  tcp acc 0
- mov acc x2
+ jmp wait
  gen p1 4 2

[chip] 
[type] DIAL3
[x] 8
[y] 7
[is-puzzle-provided] true
