[name] DX6 baby
[puzzle] Sz009
[production-cost] 2200
[power-usage] 173
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
.....14.15555C........
.....14954...355414...
...1494A14.15C14......
...1CA.A1C95435555C...
...8A3434AA14..14.2...
...A354..A34.155554...
...3554..354.14.......
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 2
[code] 
A1: Abuse that we
never wait more
than 1 extra
cycle for input
to avoid the jmp

[chip] 
[type] DX3
[x] 6
[y] 2
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
0,0,0,1,0,1,1,1,1,0,1,1,1,1

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] NOT
[x] 14
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  teq x3 0
- mov 10 x2
- slp 1
- slp x2
+ slx x0
+ mov x0 x1
+ tlt x1 10
+ tgt x1 0
+ gen p1 1 1
+ tlt x1 5
+ gen p1 1 1

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] DIAL3
[x] 16
[y] 4
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 4
[y] 5

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
@ tgt 1 x0
- mov p1 acc
- slp x0
- tgt x3 0
- slp 1 #A1
  mov x3 x1
  sub x0
  tgt acc 0
+ slp 2
- mov acc x2
- mov 100 p1
- slp 4
- mov acc x1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
@ mov x1 p1

[chip] 
[type] OR
[x] 16
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
3,1,12,5,3,9,7,5,3,3,7,5,3,3
