[name] P
[puzzle] Sz009
[production-cost] 2200
[power-usage] 167
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
.....14.15555C........
.....14954.14355414...
...1494A14.15C14......
...1CA.A1C95435555C...
...8A3434AA14155556...
...A354..A34.155554...
...3554..354.14.......
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 2
[code] 
A1: Abuse that we
never wait more
than 1 extra
cycle for input
to avoid the jmp

[chip] 
[type] DX3
[x] 6
[y] 2
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
1,5,0,3,4,5,6,7,8,9,5,0,0,0

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] NOT
[x] 14
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
@ teq 1 1
- mov 10 x2
- slp 1
- slp x2
+ slx x0
+ mov x0 x1
+ teq x1 x3
+ mov 100 x2
+ slp 1
+ slp x2
+ tlt x1 6
+ gen p1 1 1
  teq x3 5
  

[chip] 
[type] OR
[x] 4
[y] 5

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
@ tgt 1 x0
- mov p1 acc
- slp x0
- tgt x3 0
- slp 1 #A1
  mov x3 x1
  sub x0
  tgt acc 0
+ slp 2
- mov acc x2
- mov 100 p1
- slp 4
- mov acc x1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
@ mov x0 p1

[chip] 
[type] OR
[x] 16
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
3,1,12,5,3,9,7,5,3,3,7,5,3,3

[chip] 
[type] DIAL3
[x] 10
[y] 7
[is-puzzle-provided] true
