[name] Top solution Lines
[puzzle] Sz008
[production-cost] 900
[power-usage] 255
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.1554.....
........1554..........
..........14.14.......
......................
......................
......................

[chip] 
[type] RND
[x] 9
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  mov x0 p1
- mov x2 p1
  teq x1 1
  
wait:
  slp 1
+ mov p0 dat
  
  tcp dat 2
+ jmp wait

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

[chip] 
[type] BANK
[x] 6
[y] 4
[rom] 
50,16,36,42,14,10,58,100,76,26,28,70,80,42
