[name] Why?
[puzzle] Sz008
[production-cost] 900
[power-usage] 191
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.......154.155554.....
.......154.154........
........94.154........
......156.............
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
@ mov 50 p1
start: slp 1
  tcp p0 2
#- teq p0 0
+ jmp start
  teq p0 2
tp: + mov x2 p1
tm: - mov x0 p1
  slp 1
  tcp x3 x1 #HHH
+ jmp tp
- jmp tm
  slp 3 #Abuse

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50
