[name] unrolled loops 1
[puzzle] Sz008
[production-cost] 1700
[power-usage] 133
[lines-of-code] 34

[traces] 
......................
......................
......................
......................
......................
.......14.155555C.....
.......14.15555CA.....
...........8...AA.....
.......14.16...A2.....
.......14......A......
..........154..A......
......1555554.16......
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 2
[code] 
@ slp   1
  tlt  p0   3
- slp   1
+ mov  p0  x0
+ mov  p0  x1
+ slp  18

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
@ slx  x2
@ teq  x2   2
- slx  x2
- teq  x2   2
- mov   0  p1
+ mov  x0  p1
+ slp   1
+ mov  x0  p1
+ tgt  x1   0
+ slp   1
+ mov  x0  p1
+ slp   1
+ mov  x0  p1
+ slp   1

[chip] 
[type] BANK
[x] 5
[y] 4
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
@ mov  50  p1
@ teq   0   1
- slx  x3
- teq  x3   1
- mov   0  p1
+ mov  x0  p1
+ slp   1
+ mov  x0  p1
+ tgt  x1   0
+ slp   1
+ mov  x0  p1
+ slp   1
+ mov  x0  p1
+ slp   1

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50
