[name] 统统杀光光
[puzzle] Sz008
[production-cost] 1200
[power-usage] 141
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
.......1554.1555C.....
.....955494954..A.....
.....A.156.A94..A.....
.....A955556A...2.....
.....A354...A.........
.....35554..A.........
......1554.16.........
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
  tlt p0 3
+ mov 7 acc
+ mul p0
+ mov acc x0
+ mov acc x1
+ slp 18
- slp 1

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
36,14,58,76,28,80,50,80,14,41,74,27,40,50

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
@ mov 50 p1
  tgt acc 0
- slx x2
- mov x2 x3
- mov 3 acc
  + sub 1
+ mov x0 p1
+ slp 1
+ mov x1 p1
+ slp 1
  mov x0 p1
  slp 1
  mov x1 p1
  slp 1

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
16,42,10,100,26,70,42,100,41,14,69,54,19,75
