[name] 2 times (horrific abuse)
[puzzle] Sz008
[production-cost] 1900
[power-usage] 172
[lines-of-code] 38

[traces] 
......................
......................
......................
......................
......................
............1555C.....
......95554.14..A.....
......A.....14..A.....
......34.1555555E.....
.............1556.....
......14.154.14.......
.............14.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
  slx x1
  mov x2 p1
  slp x1
start: mov x2 p1
  slp 1
  mov x2 p1
  slp 1
  mov x2 p1
  slp 1
  mov x2 p1
  slp 1
@ jmp start
@ jmp start
  mov 0 p1

[chip] 
[type] BANK
[x] 14
[y] 2
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,0

[chip] 
[type] RND
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
  mov 50 p1
start: 
  slp 1
  tcp p0 2
- teq p0 0
+ jmp start
  mov 0 p1
  teq p0 2
+ mov 1 x0
- mov 1 x2
  slp 13

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
  slx x1
  mov x2 p1
  slp x1
start: mov x2 p1
  slp 1
  mov x2 p1
  slp 1
  mov x2 p1
  slp 1
  mov x2 p1
  slp 1
@ jmp start
@ jmp start
  mov 0 p1

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,0
