[name] New design 1
[puzzle] Sz008
[production-cost] 900
[power-usage] 207
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........154.1554.....
.........154.14.......
..........94.14.......
.........16...........
......................
......................

[chip] 
[type] RND
[x] 8
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ mov 50 p1
l2:
+ mov x2 p1
+ tgt x3 0
  slp 1
+ jmp l2
  teq p0 1
l:
+ mov x0 p1
+ slp 1
+ tgt x1 0
+ jmp l  
  teq p0 2

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50
