[name] Top solution Power - 837951602
[puzzle] Sz008
[production-cost] 2200
[power-usage] 120
[lines-of-code] 46

[traces] 
......................
......................
......................
......................
......................
..............954.....
..............A.......
.......1495414A14.....
.........A15C.B54.....
.........35434A.8.....
.......14.1554A16.....
...........1556.......
......................
......................

[chip] 
[type] BANK
[x] 5
[y] 2
[rom] 
36,42,14,1,58,100,76,26,1,28,70,80,0,999

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
@ slx x3
@ mov x3 p1
  slp 1
  mov x1 p1
  slp 1
  mov x1 p1
  slp 1
  mov x1 p1
  slp x1
@ mov 10 p1
@ slp 1
  mov x1 p1

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] UC6
[x] 13
[y] 2
[code] 
  mov 50 p0
  slx x3
  teq x3 p0
+ mov 100 x0
- mov 16 x1
- slp 12
+ slp 10
+ mov 19 p0
+ slp 1
+ mov 40 p0
+ slp 1
+ mov 75 p0
- mov 42 p0
  slp 1

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
1,80,41,14,2,41,69,74,1,54,27,0,999,0

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
@ slx x1
@ mov x1 p1
  slp x0
  mov x0 p1
  slp 1
  mov x0 p1
  slp 1
  mov x0 p1

[chip] 
[type] RND
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
@ mov 1 p1
@ slp 1
  tgt p0 2
+ slp 1
- mov p0 x2
- slp 18
- tlt p0 3
- slp 1
- tlt p0 3
- slp 2
- tlt p0 3
- slp 2
