[name] wtf
[puzzle] Sz011
[production-cost] 800
[power-usage] 100
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......15415554........
......154.155554......
.....95541541494......
.....A.15555556.......
.....A....148.........
.....A9555556.15C.....
.....22...1554142.....
......................
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] BRIDGE
[x] 11
[y] 4

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
  tlt x0 -1
+ slp 1
  
  
- mov p0 x1
- mov p1 x1
  
- mov x2 x3
- mov x1 x1
  
  
  
  
- slp 4

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] BANK
[x] 15
[y] 6
[rom] 
0,1,0,0,0,0,0,0,0,0,2,3,0,0

[chip] 
[type] RADIO
[x] 4
[y] 7
[is-puzzle-provided] true
