[name] New design 2
[puzzle] Sz011
[production-cost] 600
[power-usage] 191
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
....9555555C..........
....34954..A..........
......A14..354........
....1CA14.....15C.....
.....22.......142.....
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  slp 1
  tcp x2 -999
+ mov p0 x3
+ mov p1 x3
+ tgt x0 9
+ mov x0 acc
+ sub 8
+ mov acc x3
- mov x0 x3

[chip] 
[type] RADIO
[x] 8
[y] 3
[rotated] true
[is-puzzle-provided] true
