[name] Top solution Lines
[puzzle] Sz011
[production-cost] 800
[power-usage] 175
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......15495494........
......154A156.........
.....9554A155415C.....
.....A9556......A.....
.....22.......142.....
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  slp 1
  teq x0 -1
+ mov p0 x1
+ mov p1 x1
+ mov x2 x3
+ mov x3 x1

[chip] 
[type] RADIO
[x] 4
[y] 5
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 13
[y] 5
[rom] 
0,0,0,0,0,0,0,0,0,0,0,0,0,0

