[name] Top solution Cost->Power
[puzzle] Sz011
[production-cost] 600
[power-usage] 111
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
....95555555C.........
....A..14.156.........
....A..14.....15C.....
....A.954.15541CA.....
....342........22.....
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
@ slp 1
  tlt x0 -1
+ slp 1
+ mov x0 acc
  mov p1 x1
  mov p0 x1
  tcp x2 10
- mov x2 x1
- jmp a
+ mov 3 x1
+ jmp a
  mov 2 x1
a:slp 4

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] RADIO
[x] 5
[y] 4
[is-puzzle-provided] true
