[name] 13/798/21 (Enter)
[puzzle] Sz040
[production-cost] 1300
[power-usage] 636
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
..9555555555555C......
..2.....14.155C34.14..
........14.14.B5C.94..
........14.155E.A168..
........14.14.A.A..2..
........14.1556.A..8..
........14.14...3556..
......................
......................

[chip] 
[type] SWITCH16
[x] 7
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
  teq p1 3
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- slp 1
- slp 0

[chip] 
[type] DIAL13
[x] 12
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL10
[x] 7
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 16
[y] 3
[rotated] true

[chip] 
[type] SWITCH15
[x] 7
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  teq p1 2
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- slp 1
- slp 0

[chip] 
[type] DIAL12
[x] 12
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL9
[x] 7
[y] 5
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 19
[y] 5

[chip] 
[type] SWITCH14
[x] 7
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  teq p1 1
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- slp 1
- slp 0

[chip] 
[type] DIAL11
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 16
[y] 6
[code] 
  slp 1
  mov x0 p0
  mov p1 x1
  teq p0 100
+ mov p0 p0
- mov p0 p1

[chip] 
[type] DIAL8
[x] 7
[y] 7
[is-puzzle-provided] true
