[name] Top solution Cost->Power - andersk
[puzzle] Sz040
[production-cost] 1200
[power-usage] 679
[lines-of-code] 31

[traces] 
......................
......................
......................
......................
......................
..9555555554.155555C..
..2.14.155D4.......A..
....14.14.A........A..
....14.155E........A..
....14.14.A........2..
....14.1557555555554..
....14.14.............
......................
......................

[chip] 
[type] SWITCH16
[x] 3
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 5
[y] 2
[code] 
@ slp 1
  nop
  teq p1 3
+ mov p0 p1
+ mov x1 p1
+ mov 0 p1
+ slp x0
- slp 1

[chip] 
[type] DIAL13
[x] 8
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL10
[x] 3
[y] 3
[is-puzzle-provided] true

[chip] 
[type] SWITCH15
[x] 3
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 5
[y] 4
[code] 
@ slp 1
  nop
  teq p1 2
+ mov p0 p1
+ mov x1 p1
+ mov 0 p1
+ slp x0
- slp 1

[chip] 
[type] DIAL12
[x] 8
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL9
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] SWITCH14
[x] 3
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 5
[y] 6
[code] 
@ slp 1
  nop
  teq p1 1
+ mov p0 p1
+ mov x1 p1
+ mov 0 p1
+ slp x0
- slp 1

[chip] 
[type] DIAL11
[x] 8
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL8
[x] 3
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
  slp 1
  mov x0 p0
  mov 0 p1
  nop
  teq p0 100
+ mov p0 p0
- mov p0 p1

