[name] fastest -sorted
[puzzle] Sz040
[production-cost] 2600
[power-usage] 469
[lines-of-code] 48

[traces] 
......................
......................
......................
......................
......................
...14.14.9555554.15C..
..815C1556.14.15C14A..
..35435414.14954A15E..
...15C141C.1561D614A..
..954A15434..14A1556..
..A14A14.....15E14.8..
..354355555554.35556..
......................
......................

[chip] 
[type] UC4
[x] 4
[y] 2
[code] 
@ mov p1 x1 #T3
  slx x1
  mov 100 p0
  slp x0
  mov 0 p0

[chip] 
[type] BRIDGE
[x] 13
[y] 2

[chip] 
[type] DIAL10
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] SWITCH16
[x] 7
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
@ tcp x0 50
  slx x0
+ mov x1 p1
- mov x1 p0
  slp x0
  mov p1 p0

[chip] 
[type] DIAL13
[x] 17
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
  slp 1
  mov x0 dat
  tcp dat -999
+ teq dat p1
+ mov 1 x3
+ slp 1
+ mov x0 dat
+ tcp -999 dat
  
- tcp 2 dat
- tcp p0 100  
- mov 1 x1
+ mov 0 x2

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] SWITCH14
[x] 10
[y] 4
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  slx x0 #T1
  teq x0 p1
@ mov p0 x1
+ mov 1 x1

[chip] 
[type] UC4
[x] 15
[y] 5
[code] 
  slx x0
@ tcp x0 50
+ mov x1 p1
- mov x1 p0
  slp x0
  mov p1 p0

[chip] 
[type] DIAL11
[x] 18
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  slx x1 #T1 xfer
  mov 100 p0
  slp x0
  mov 0 p0

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
@ mov p1 x1 #T2
  mov 2 p0
  slx x1
  mov 0 p0
  slp x0

[chip] 
[type] DIAL8
[x] 10
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 7
[code] 
@ tcp x0 50
  slx x0
+ mov x1 p1
- mov x1 p0
  slp x0
  mov p1 p0

[chip] 
[type] DIAL12
[x] 18
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL9
[x] 2
[y] 8
[is-puzzle-provided] true

[chip] 
[type] SWITCH15
[x] 7
[y] 8
[is-puzzle-provided] true
