[name] mcland 
[puzzle] Sz040
[production-cost] 2700
[power-usage] 578
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
..954.15554.14...14...
..294.15C15C14...14...
...A..14B54A14.9414...
...A....A15E14.34.1C..
...A...1614A14.14..2..
...A.....15E14.1C..8..
...3555554.355543556..
......................
......................

[chip] 
[type] UC4X
[x] 2
[y] 2
[code] 
  slx x2
  mov x2 null

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] BRIDGE
[x] 15
[y] 2

[chip] 
[type] UC4X
[x] 5
[y] 3
[code] 
  slx x3
  mov x3 null

[chip] 
[type] UC4X
[x] 10
[y] 3
[code] 
  slx x0
  mov 2 x1
  mov x3 x1
  slp x2

[chip] 
[type] DIAL10
[x] 13
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 16
[y] 3
[code] 
  slx x1
  mov x0 acc
  dgt x1
  teq acc 1
+ mov x1 p1
- mov x1 p0
  slp 1
+ mov 0 p1
- mov 0 p0

[chip] 
[type] DIAL13
[x] 13
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 4
[y] 5
[code] 
  slx x3
  mov x3 null

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
  slx x0
  mov 1 x1
  mov x3 x1
  slp x2

[chip] 
[type] DIAL9
[x] 13
[y] 5
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] DIAL12
[x] 13
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 16
[y] 6

[chip] 
[type] SWITCH14
[x] 18
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 4
[y] 7
[code] 
  mov x0 acc
  tcp acc -999
+ teq acc 1
+ mov acc x3
+ jmp sleep
- teq acc 2
+ mov acc x2
- mov acc x1
sleep: slp 1

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
  slx x0
  mov 0 x1
  mov x3 x1
  slp x2

[chip] 
[type] DIAL8
[x] 13
[y] 7
[is-puzzle-provided] true

[chip] 
[type] SWITCH15
[x] 18
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL11
[x] 13
[y] 8
[is-puzzle-provided] true

[chip] 
[type] SWITCH16
[x] 18
[y] 8
[is-puzzle-provided] true
