[name] Top solution Lines->Cost - csaboka/Thineboot
[puzzle] Sz040
[production-cost] 1200
[power-usage] 975
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
..9555555555555C......
..2.....14.155CA......
........14.14.AA......
........14.155EA......
........14.14.AA.954..
........14.155E34A14..
........14.14.3556....
......................
......................

[chip] 
[type] SWITCH16
[x] 7
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
  teq p1 3
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- gen p0 1 0

[chip] 
[type] DIAL13
[x] 12
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 16
[y] 2
[code]
  slp 1
  mov x0 p0
  gen p1 0 0
  teq p0 100
- mov p0 p0
+ mov p0 p1

[chip] 
[type] DIAL10
[x] 7
[y] 3
[is-puzzle-provided] true

[chip] 
[type] SWITCH15
[x] 7
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  teq p1 2
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- gen p0 1 0

[chip] 
[type] DIAL12
[x] 12
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DIAL9
[x] 7
[y] 5
[is-puzzle-provided] true

[chip] 
[type] SWITCH14
[x] 7
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  teq p1 1
+ mov p0 p1
+ mov x1 p1
+ gen p0 x0 p1
- gen p0 1 0

[chip] 
[type] DIAL11
[x] 12
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL8
[x] 7
[y] 7
[is-puzzle-provided] true

