[name] Lines
[puzzle] Sz043
[production-cost] 1600
[power-usage] 622
[lines-of-code] 30

[traces] 
......................
......................
......................
......................
......................
...9555555554.155554..
...A.......15C1C...8..
...A.9555555CA.35556..
...34A155554A3555554..
.....354..14A1555554..
..........14A1554.14..
............354.......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
  mov 50 p1
  slx x2
  mov x2 x1
  slp 2
  mov x0 p1
  slp 1
  mov x0 x3

[chip] 
[type] UC4
[x] 16
[y] 2
[code] 
  mov 50 p1
  slx x0
  tgt x0 1
  slp 2
+ gen p1 0 1
- gen p1 1 0

[chip] 
[type] BANK
[x] 8
[y] 3
[rom] 
0,0,100,1,100,2,0,1,0,2,0,0,0,0

[chip] 
[type] UC4
[x] 4
[y] 4
[code] 
  mov 50 p1
  slx x0
  dst 2 x0
  tgt acc 400
  slp 2
+ gen p1 0 1
+ sub 400
- gen p1 1 0
  mov acc x1

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] RADIO
[x] 16
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 7
[code] 
  mov x1 acc
  tcp acc -999
+ gen p1 1 0
+ mov acc x1
+ mov 30 p1
  slp 1
+ gen p1 0 1
+ mov x1 x0
