[name] saroj1am
[puzzle] Sz043
[production-cost] 1600
[power-usage] 628
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
...9555C...15554.154..
..16.14A1555C....154..
..1C.14A155435D5555C..
...A...35414.16..142..
...A.....154..955C94..
...35555555554A1C368..
.........155556.3556..
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
1 111
2 110
3 101
4 100
5 011
6 010
7 001
8 000

[chip] 
[type] BRIDGE
[x] 9
[y] 2

[chip] 
[type] UC4
[x] 13
[y] 2
[code] 
- mov x0 acc
  mov 50 p1
- slp 2
- mov acc p1
  teq p0 50
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  mov 50 p0
- slp 2
- mov x0 p0
  slp 1
  teq p1 50

[chip] 
[type] RADIO
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x0 x2

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] BANK
[x] 3
[y] 6
[rom] 
-1,100,100,704,700,-9,-13,-10,0,-13,-1,-1,-1,-1

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] UC4
[x] 15
[y] 7
[code] 
  mov x1 acc
  teq acc -999
- gen p1 1 0
- mov 30 p1
- mov acc x1
  slp 1
- gen p1 0 1
- mov x1 x0
