[name] Top solution Power
[puzzle] Sz043
[production-cost] 2600
[power-usage] 486
[lines-of-code] 30

[traces] 
......................
......................
......................
......................
......................
....14.155554..14.14..
....14.1555555554.14..
.......14...155555C...
....14.1555555555C34..
....14.14..15555C354..
.......154.14...3554..
...........14.........
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
1 111
2 110
3 101
4 100
5 011
6 010
7 001
8 000

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  mov 50 p1
  slx x1
  mov x1 x3
  slp 2
  mov x2 p1
  slp 1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
-1,-1,-1,100,0,100,0,100,0,100,0,-1,-1,-1

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x1 x2

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
-1,-1,100,100,0,0,100,100,0,0,-1,-1,-1,-1

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x1 x2

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] UC6
[x] 16
[y] 6
[code] 
  mov x0 dat
  teq dat -999
- mov 100 p1
- slp 1
- mov 30 p1
- mov dat x3
- slp 1
- mov 0 p1
  slp 1
- mov x0 x1

[chip] 
[type] BANK
[x] 2
[y] 7
[rom] 
-1,100,100,100,100,0,0,0,0,-1,-1,-1,-1,-1

[chip] 
[type] RADIO
[x] 13
[y] 7
[is-puzzle-provided] true

