[name] 24/546/28
[puzzle] Sz043
[production-cost] 2000
[power-usage] 486
[lines-of-code] 30

[traces] 
......................
......................
......................
......................
......................
..15C14.155494.15554..
..94A14.15556..15554..
..A.A...14.8..........
..A.354.15C355555554..
..35554.143555555554..
........1554.1555554..
......................
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
1 111
2 110
3 101
4 100
5 011
6 010
7 001
8 000

[chip] 
[type] UC4
[x] 11
[y] 2
[code] 
  mov 50 p1
  slx x0
  mov x0 acc
  slp 2
  mov acc p1
  slp 1

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  mov 50 p1
  slx x3
  mov x3 x0
  slp 2
  mov x1 p1
  slp 1
  mov x1 x2

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x0 x2

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
  mov x3 acc
  teq acc -999
- mov 100 p1
- slp 1
- mov 30 p1
- mov acc x3
  slp 1
- mov 0 p1
- slp 1
- mov x3 x0

[chip] 
[type] RADIO
[x] 16
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
-1,100,100,704,700,-9,-13,-10,0,-13,-1,-1,-1,-1
