[name] Top solution Lines - saroj1am
[puzzle] Sz043
[production-cost] 2400
[power-usage] 628
[lines-of-code] 26

[traces] 
......................
......................
......................
......................
......................
....14954...94.15554..
...954A155556..15554..
...A..A.1555555555C...
..16.1695554.1555C34..
.....156.....14..A14..
..15C14...94.14..354..
....355555755555554...
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
1 111
2 110
3 101
4 100
5 011
6 010
7 001
8 000

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] UC6
[x] 3
[y] 3
[code] 
- mov x0 x3
  mov 50 p0
- slp 2
- mov x2 p0
  slp 1
  teq p1 50

[chip] 
[type] BANK
[x] 6
[y] 3
[rom] 
-1,-1,100,100,0,0,100,100,0,0,-1,-1,-1,-1

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
- mov x0 x3
  mov 50 p1
- slp 2
- mov x2 p1
  teq p0 50
  slp 1

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
-1,-1,-1,100,0,100,0,100,0,100,0,-1,-1,-1

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] RADIO
[x] 16
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 2
[y] 7
[rom] 
-1,100,100,100,100,0,0,0,0,-1,-1,-1,-1,-1

[chip] 
[type] UC4
[x] 13
[y] 7
[code] 
  mov x1 acc
  teq acc -999
- gen p1 1 0
- mov 30 p1
- mov acc x1
  slp 1
- gen p1 0 1
- mov x1 x0

