[name] 12/616/34
[puzzle] Sz043
[production-cost] 1200
[power-usage] 600
[lines-of-code] 36

[traces] 
......................
......................
......................
......................
......................
..................14..
......95555555555554..
.....174.1555555554...
.........14.15555554..
............14.15554..
...............14.14..
......................
......................
......................

[chip] 
[type] UC4
[x] 16
[y] 2
[code] 
  mov 50 p1
  slx x0
  mov x0 acc
  slp 2
  teq acc 3
- teq acc 1
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
  mov 50 p1
  slx x0
  mov x0 acc
  slp 2
  tgt acc 2
- mov 100 p1
+ mov 0 p1
  slp 1
  mov acc x1

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  mov 50 p1
  slx x0
  mov x0 acc
  slp 2
  tgt acc 4
+ sub 4
+ gen p1 0 1
- gen p1 1 0
  mov acc x1

[chip] 
[type] RADIO
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  mov x0 acc
  teq acc -999
- gen p1 1 0
- mov 30 p1
- mov acc x0
- slp 1
- mov 0 p1
  slp 1
- mov x0 x1

[chip] 
[type] BRIDGE
[x] 18
[y] 6
