[name] TOP SOLUTION LINES - 12345ieee
[puzzle] Sz043
[production-cost] 2400
[power-usage] 546
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
....14.1555494.15554..
....14.155556..15554..
.......14..1555555C...
....14.1555555555C34..
....14.14..15555C354..
.......154.14...3554..
...........14.........
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
1 111
2 110
3 101
4 100
5 011
6 010
7 001
8 000

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  mov 50 p1
  slx x1
  mov x1 x3
  slp 2
  mov x2 p1
  slp 1

[chip] 
[type] BANK
[x] 12
[y] 2
[rom] 
-1,-1,-1,100,0,100,0,100,0,100,0,-1,-1,-1

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x1 x2

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
-1,-1,100,100,0,0,100,100,0,0,-1,-1,-1,-1

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
  mov 50 p1
  slx x3
  mov x3 x1
  slp 2
  mov x0 p1
  slp 1
  mov x1 x2

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] RADIO
[x] 16
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 2
[y] 7
[rom] 
-1,100,100,100,100,0,0,0,0,-1,-1,-1,-1,-1

[chip] 
[type] UC4
[x] 13
[y] 7
[code] 
  mov x1 acc
  teq acc -999
- gen p1 1 0
- mov 30 p1
- mov acc x1
  slp 1
- gen p1 0 1
- mov x1 x0
