[name] New design 3
[puzzle] Sz020
[production-cost] 1600
[power-usage] 115
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
..............155554..
....14.1555554155554..
....14954.....141554..
..1555E.......94141C..
....14A.......3554.2..
....14A1555554155554..
......354.....155554..
......................
......................

[chip] 
[type] UC6
[x] 5
[y] 2
[code] 
  slx x2
  dst 2 x2
  mov acc x2
  
  mov acc x1
  mov x0 x3
  slp x0
  mov 000 x3

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] NOTE
[x] 16
[y] 2
[code] 
00=00 le= 0 & 2
01=01 l1=/0 & 2
11=10
10=00 li=/le&2
  le li
  01 01
0 00 01
1 01 00

[chip] 
[type] BANK
[x] 2
[y] 3
[rom] 
1,2,0,4,100,2,110,2,10,4,1,2,100,2

[chip] 
[type] NOTE
[x] 9
[y] 4
[code] 
1=001=100000 2 1
2=010=101000 2 4
3=011=100110 2 2
4=100=100010 2 x2
5=101=100001 2 4
6=110=010100 2 4
7=111=010001 2 4

[chip] 
[type] AND
[x] 17
[y] 4

[chip] 
[type] AND
[x] 15
[y] 5

[chip] 
[type] BANK
[x] 2
[y] 6
[rom] 
10,6,100,3,101,6,-100,4,100,4,100,6,10,6

[chip] 
[type] UC4X
[x] 5
[y] 6
[code] 
  slx x2
  slx x2
  mov x2 x1
  mov x0 x3
  slp x0
  mov 000 x3

[chip] 
[type] NOTE
[x] 9
[y] 6
[code] 
 00 01 11 10
0 0  1  1  1
1 1  1  0  0

[chip] 
[type] DX3
[x] 13
[y] 6
