[name] 12345ieee is watching at you
[puzzle] Sz020
[production-cost] 1300
[power-usage] 94
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
.....955555415555554..
..954A15541C.9555554..
..A14A1414.356141554..
..215694...1415414....
...8..A1415555555414..
...A156..15555555554..
...354...15555555554..
......................
......................

[chip] 
[type] BANK
[x] 2
[y] 2
[rom] 
-1,4,110,4,-100,2,100,4,-1,4,0,4,-10,1

[chip] 
[type] DX3
[x] 8
[y] 2

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] XOR
[x] 17
[y] 4

[chip] 
[type] UC6
[x] 4
[y] 5
[code] 
  slx x0
  dst 1 x0
  mov acc x1
  mov x2 x3
  teq x2 1
  mov 100 p0
  mov x2 p1
- slp 2
- mov 0 x3
  slp x2
  mov p0 x3

[chip] 
[type] OR
[x] 12
[y] 5

[chip] 
[type] AND
[x] 15
[y] 5

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] AND
[x] 9
[y] 6

[chip] 
[type] XOR
[x] 11
[y] 7
