[name] Bottom solution Lines - Community
[puzzle] Sz020
[production-cost] 1100
[power-usage] 90
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.....955555555555554..
..954A15555555555554..
..A14A15415555555548..
..21561C954155555556..
...8..16A94141555414..
...A..1CA3554.141554..
...3555635555554.154..
......................
......................

[chip] 
[type] XOR
[x] 15
[y] 2

[chip] 
[type] BRIDGE
[x] 17
[y] 2

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
1,4,110,2,100,4,11,4,1,4,0,3,10,4

[chip] 
[type] AND
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] BRIDGE
[x] 3
[y] 4

[chip] 
[type] DX3
[x] 8
[y] 4

[chip] 
[type] AND
[x] 10
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] UC6
[x] 4
[y] 5
[code] 
  slx x0
  dst 1 x0
  mov acc x1
  mov x2 x3
  tlt acc 60
+ mov 100 p0
- mov 100 p1
+ tgt x1 10
- slp 2
- mov 0 x3
  slp x2
- mov p0 p1
+ mov p0 x3
