[name] Top solution Cost->Power
[puzzle] Sz017
[production-cost] 800
[power-usage] 134
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
..............14......
......1554....14......
......14154.1414......
.........14.1414......
..............14......
..............14......
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
+ mov -1 dat
l:+ dst 0 x1
  slp 1
+ dst 1 x1
+ slp 1
+ dst 2 x1
+ teq dat -1
+ mov acc dat
+ slp 1
+ jmp l
- mov dat x2
- mov acc x3
- slp 4
  tcp p0 0

[chip] 
[type] ORACLE
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 6

