[name] 
[puzzle] Sz017
[production-cost] 800
[power-usage] 137
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
....9554......14......
....A95414954.14......
....AA14..A15414......
....A35554A15414......
....3555556...14......
..............14......
......................
......................
......................

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
- mov x0 p1
  slp 1
- mov x0 p0
- slp 1
- mov x0 acc
- slp 1
- mov x0 p1
- slp 1
- mov x0 p0
- slp 1
- mov x0 x3
- mov acc x2
  teq p0 0

[chip] 
[type] ORACLE
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 6
[rotated] true

[chip] 
[type] DX3
[x] 13
[y] 6
