[name] double dxa (abuse)
[puzzle] Sz017
[production-cost] 900
[power-usage] 100
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
...955555C....14......
...3414..34...14......
.....154154.1414......
......14.94.1414......
....1494.A....14......
....156..A....14......
.....15556............
......................
......................

[chip] 
[type] BRIDGE
[x] 5
[y] 2

[chip] 
[type] ORACLE
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] DX3
[x] 4
[y] 5

[chip] 
[type] BRIDGE
[x] 6
[y] 5

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  slp 1 #A0
+ mov acc x2
+ mov x1 x3
+ slp 4 #A1
  teq p0 100
+ mov x1 x0
+ slp 1
+ mov x1 x0
+ slp 1
+ mov x1 acc
+ slp 1
+ mov x1 x0
+ slp 1
+ mov x1 x0

[chip] 
[type] DX3
[x] 13
[y] 6

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
Abuse initial slp

Abuse fact that
button presses
wait at least
4 cycles after
hexagram
completion
