[name] Top solution Power - pseudonym404/837951602
[puzzle] Sz023
[production-cost] 1400
[power-usage] 137
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
.....14.15555555555C..
.....14.15555554...A..
........1C8........A..
.........AA.154.1556..
.....14.162.15555554..
........15541C155554..
..........1556........
......................
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] RADIO
[x] 3
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
@ mov x3 null
  slp x2
  mov x1 dat
  tlt dat 0
- mov dat x3
- slx x3
- mov x3 x2
- slp x1
- mov 100 x2
- slp x1

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] DX3
[x] 15
[y] 5

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
@ mov 50 p1
  teq x1 dat
+ mov 10 x2
+ slx x2
+ mov x2 dat
  tcp x1 dat
+ mov x0 x1
+ mov 0 p1
+ slp 1
+ mov 50 p1
+ slp 1
- mov x0 x3
- slp 1
- slp x3

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
111,112,113,114,115,116,117,118,119,134,121,122,123,124

