[name] 23/1031/12
[puzzle] Sz023
[production-cost] 2000
[power-usage] 815
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
..955555554.955555C...
..A.....14.16955C.34..
..A....954.14A..35C...
..341D4A1C.14A....2...
..94.A.3435556...154..
..A.16..8.........88..
..3415556.....14..36..
......................
......................

[chip] 
[type] OR
[x] 3
[y] 2
[rotated] true

[chip] 
[type] PGA
[x] 12
[y] 2
[array-switch] False
[array-data] 
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0

[chip] 
[type] PGA
[x] 15
[y] 2
[array-switch] True
[array-data] 
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] OR
[x] 3
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  mov 50 p1
  slp x1
1:teq acc x3
- teq acc -999
+ gen p0 0 x0
+ gen p0 x0 1
+ mov x0 acc
+ jmp 1
  tcp x3 acc
- gen p1 1 x2
+ gen p1 0 1
+ mov x2 x3

[chip] 
[type] BANK
[x] 12
[y] 5
[rom] 
0,-14,-13,-12,-11,-10,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 6
[y] 6
[is-puzzle-provided] true
