[name] New design 2
[puzzle] Sz023
[production-cost] 800
[power-usage] 209
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
.................15C..
..............94...2..
..............A.......
..............34.15C..
..............14.1C2..
.............1555568..
..............155556..
......................
......................

[chip] 
[type] RADIO
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  mov x1 acc
  teq acc -999
- mov acc x0
- slx x0
- gen p1 x1 x0
- gen p0 x1 0
  slp 1

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
@ mov 50 p1
  slx x1
  mov x1 dat
a:teq acc dat
+ jmp b
  tcp acc dat
- gen p1 1 0
- add 1
+ gen p1 0 1
+ sub 1
  mov 50 p1
  slp 1
  jmp a
b:mov null x1
