[name] mul+rom
[puzzle] Sz023
[production-cost] 1300
[power-usage] 158
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......................
..........954.155554..
.....154..A...14......
.........16...14......
.........15555554154..
.................154..
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 2

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  slp 1
  mov x0 dat
  tcp dat -999
+ add dat
+ mov acc x3 
+ slx x3
+ mov x3 x2
+ slp x0
+ mov 010 x2
+ slp x0
+ mov x2 acc #H
+ sub dat

[chip] 
[type] RADIO
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
@ mov 50 p1
@ teq 1 1
+ slx x0
+ dst 2 x0 #*100
+ mov acc dat
+ dst 0 -10 #-abs
+ mov acc x3
loop: teq x2 0
- mov dat p1
- slp 1
- mov x2 p1
- slp 1
+ mov 100 x0

[chip] 
[type] BANK
[x] 15
[y] 5
[rom] 
0,0,0,0,100,50,100,50,100,50,100,50,100,50
