[name] lines 21  power 189
[puzzle] Sz023
[production-cost] 800
[power-usage] 189
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
.............954.15C..
.............A.....2..
.....15554.14A........
........94.156........
........A...15555554..
........355555555554..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] RADIO
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
@ slp 1
@ mov x1 null
  mov x0 acc
  tgt acc -999
+ mov acc x1
+ slx x1
+ gen p1 x0 x1
  gen p0 x0 1

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
  mov 50 p1
  slp 1
t:  teq acc dat
+ mov 0 x0
+ slx x0
+ mov x0 dat
+ jmp t
  tcp acc dat
- mov 100 p1
- add 1
+ mov 0 p1
+ sub 1
  slp 1

[chip] 
[type] NOTE
[x] 9
[y] 7
[code] 
acc holds position
dat is destination

