[name] more improvement
[puzzle] Sz023
[production-cost] 800
[power-usage] 206
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
..........955554.15C..
........156.1494...2..
.........94.156.......
.........A...155555C..
.........A.........2..
.........35555555554..
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 13
[y] 5

[chip] 
[type] RADIO
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
  
  mov x0 acc
  tgt acc -999
- slp 1
+ mov acc x1
+ slx x1
+ gen p1 x1 0
+ gen p0 x0 1

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
@ mov 50 p1
st: slx x1
  mov x1 dat
loop: teq acc dat
+ mov x0 x1
+ jmp st
  tcp acc dat
- gen p1 1 0
+ gen p1 0 1
+ sub 1
- add 1
  mov 50 p1
  slp 1
  jmp loop

