[name] COST
[puzzle] Sz023
[production-cost] 1000
[power-usage] 210
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
...........94.155554..
.....154.14A..........
.........156..........
......94..1555555554..
......35555555555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  mov x0 dat
  teq dat -999
- sub dat
- mov acc x3
- dst 2 0 # abs()
- slp acc
- slp acc
- gen p1 x0 0
- gen p0 x0 0
- mov dat acc
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] RADIO
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
  mov 50 p1
  slp 1
+ sub 1
- add 1
  teq acc 0
- jmp loop
end:
  slx x0
  mov x0 acc
loop: 
  tcp acc 0
+ gen p1 0 1
- gen p1 1 0
