[name] New design 1
[puzzle] Sz012
[production-cost] 500
[power-usage] 243
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
..15C.................
....354...............
..8..15555555554......
..B4..................
..2...................
.......0..............
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
@ slp 2
@ mov -999 acc
  tgt p0 0
+ not
+ mul -999
  mov acc x3
  sub p1
+ slp 3
- slp 1
  add p1
