[name] New design 1
[puzzle] Sz012
[production-cost] 900
[power-usage] 220
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
.....154.16...........
..8......1555554......
..B414...1C...........
..2...15556...........
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 2
[rotated] true

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 3
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
@ slp 2
@ slp x2
@ slp x2
@ mov 0 x3
@ slp 3
  add p1
  tlt x2 1
+ not
+ mul -999
  mov acc x3
  sub p1
+ slp x0
- slp 1

[chip] 
[type] BANK
[x] 3
[y] 5
[rom] 
4,3,4,3,999,0,0,0,0,0,0,0,0,0
