[name] mixed flow
[puzzle] Sz012
[production-cost] 1000
[power-usage] 192
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
..95555555C...........
..2...94.16...........
......2..15C..........
.....954..8B5554......
.....A14.16A..........
..155E...156..........
.....354..............
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
@ slp 2 #A0
  teq p0 100
- slp 1
+ mov p1 x3 #A2
+ slp 3 #A3
+ mov p1 x3 #A5
+ slp 1
+ mov p1 x3 #A5
+ slp 1
+ mov p1 x3 #A5
+ mov 1 x0
+ slx x0
+ mov x0 x3
+ slp 6 #A1

[chip] 
[type] NOTE
[x] 12
[y] 2
[code] 
Abuse fact that
tare isn't set
after off for 7
cycles

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] NOTE
[x] 12
[y] 4
[code] 
Same as A2&3, but
for the `-` branch

Max length is
3 cycles then
test is needed

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
@ teq 1 1
+ slx x0
+ slp x0 #A5
- mov p1 dat
- mov 0 x3
- slp 3 #A4
- jmp start
  mov p1 acc
  sub dat
  mov acc x3
  slp 1
start: tcp p0 0
+ teq p1 dat
+ mov -999 x0

[chip] 
[type] BRIDGE
[x] 10
[y] 5

[chip] 
[type] NOTE
[x] 12
[y] 6
[code] 
Abuse that 0 at
return from off
are branched and
long >=3 cycles

Also avoid a
`+ jmp start`, as
the 0 branch is 
always taken after

[chip] 
[type] NOTE
[x] 12
[y] 8
[code] 
Initial sleep abus

Abuse that "off"
periods are >=6

Abuse that scale
is off always
when weight==0 and
has to go back to0
