[name] Top solution Lines->Power
[puzzle] Sz012
[production-cost] 600
[power-usage] 313
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
..15555555C...........
....15C..16...........
..941C3C.1555554......
..3416.3C.............
..8.155434............
..355554..............
......................
......................

[chip] 
[type] OR
[x] 7
[y] 2

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 3
[y] 3

[chip] 
[type] OR
[x] 3
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  teq p0 100
+ not
+ mul -999
  mov acc x1
  sub p1
  slp 1
  add p1

