[name] Top solution Lines->Cost
[puzzle] Sz012
[production-cost] 500
[power-usage] 491
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
..155D5555C...........
....16...16...........
..941C94.1555554......
..3416A...............
..8.15E...............
..35556...............
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] OR
[x] 3
[y] 3

[chip] 
[type] OR
[x] 3
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  teq p0 100
+ not
+ mul -999
  mov acc x1
  sub p1
  gen p1 1 0
  add p1

