[name] 5/491/7
[puzzle] Sz012
[production-cost] 300
[power-usage] 257
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
..155D5555C...........
....16...16...........
..941C94.1555554......
..3416A...............
..8.15E...............
..35556...............
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
@ sub 999
+ not
+ mul -999
  mov acc x1
+ slp 2
  sub p1
  slp 1
  add p1
  teq p0 100
