[name] Recomputing's Victory
[puzzle] Sz004
[production-cost] 1200
[power-usage] 3266
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.......154.154155C....
........14.15C...A....
....155554.1CA...2....
.......14...AA........
.......15555634.......
......................
......................
......................

[chip] 
[type] BANK
[x] 5
[y] 3
[rom] 
999,999,999,999,999,-999,0,0,0,0,-350,0,0,0

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
0,0,0,0,0,0,0,0,0,0,0,0,0,1

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  teq x2 0
+ mov p0 x0
  add x0
  add x1
  mov acc p1
  slp x3

[chip] 
[type] RAM
[x] 5
[y] 6

[chip] 
[type] NOT
[x] 13
[y] 7
