[name] /dev/12345ieee
[puzzle] Sz004
[production-cost] 600
[power-usage] 234
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........14.14155C....
....1555554.1C...2....
.........8..16........
.........34...........
......................
......................
......................

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
e:@ mov x1 x1
f:@ mov x1 x1
0:@ mov x1 x1
1:@ mov -350 acc
2:  add p0
3:  sub x1
4:  mov acc p1
5:  mov p0 x0
6:  slp 1

[chip] 
[type] NOT
[x] 13
[y] 6
