[name] not 350 start
[puzzle] Sz004
[production-cost] 800
[power-usage] 228
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....955555554........
....834.1555555414....
....A...154.14........
....354.154...........
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
@ mov 6 x3
@ mov -350 acc
@ mov p0 x2
@ add p0
@ slp 1
@ mov p0 x2
@ add p0
  slp 1
  mov p0 x2
  add p0
  sub x0
  mov acc p1

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] NOT
[x] 15
[y] 5

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
Sum_8 >= 400
