[name] New design 2
[puzzle] Sz004
[production-cost] 1500
[power-usage] 2668
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
........9554.1415C....
........A....15C.A....
....14.16....1CA.2....
.............16A......
..............16......
......................
......................
......................

[chip] 
[type] BANK
[x] 11
[y] 3
[rom] 
999,999,999,999,999,999,-999,0,0,0,0,0,-350,0

[chip] 
[type] BANK
[x] 15
[y] 3
[rom] 
0,0,0,0,0,0,0,0,0,0,0,0,0,1

[chip] 
[type] UC4
[x] 5
[y] 5
[code] 
  mov p0 x1
  slp 1

[chip] 
[type] RAM
[x] 8
[y] 5

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  add x2
  add x0
  mov acc p1
  slp x3

[chip] 
[type] NOT
[x] 14
[y] 7
