[name] New design 1
[puzzle] Sz004
[production-cost] 700
[power-usage] 271
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
...........155555C....
........14.15C...A....
....155554.1CA...2....
........8..16A........
........34.156........
......................
......................
......................

[chip] 
[type] RAM
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
@ mov 7 x3
  mov p0 x1
  add p0
  tgt acc 399
- mov 100 p1
- slp 1
- sub x2
- mov p0 x1
- add p0
- tgt acc 399
+ mov 0   p1
  slp 1
  sub x2
