[name] New design 1
[puzzle] Sz004
[production-cost] 1300
[power-usage] 2073
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......14.155D554......
......14954.341C1C....
....1554A14.94.A.2....
......156...A.16......
...........174........
......................
......................
......................

[chip] 
[type] RAM
[x] 4
[y] 3

[chip] 
[type] DX3
[x] 10
[y] 3

[chip] 
[type] OR
[x] 13
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  teq x1 0
+ mov acc p1
+ slp x2
+ mov p0 x3
  sub x3
  sub x0

[chip] 
[type] OR
[x] 13
[y] 5

[chip] 
[type] BANK
[x] 4
[y] 6
[rom] 
999,999,999,999,999,-999,0,0,0,0,-449,0,0,0

[chip] 
[type] XOR
[x] 15
[y] 6
