[name] Ugu's Victory
[puzzle] Sz004
[production-cost] 1300
[power-usage] 2670
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......154.155D415C....
.......14954.341CA....
....15554A14.94.A2....
......14.A...A.16.....
......1556..174.......
......................
......................
......................

[chip] 
[type] BANK
[x] 4
[y] 3
[rom] 
999,999,999,999,999,-999,0,0,0,0,-350,0,0,0

[chip] 
[type] DX3
[x] 11
[y] 3

[chip] 
[type] OR
[x] 14
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  teq x3 0
+ slp x2
+ mov p0 x0
  add x0
  add x1
  mov acc p1

[chip] 
[type] OR
[x] 14
[y] 5

[chip] 
[type] RAM
[x] 4
[y] 6

[chip] 
[type] NOT
[x] 14
[y] 7
