[name] Top solution Lines->Power
[puzzle] Sz004
[production-cost] 800
[power-usage] 231
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
.......954.155541C....
.......215C......A....
....155554A1C....2....
.......815616.........
.......354............
......................
......................
......................

[chip] 
[type] RAM
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
@ mov 7 x1
@ mov -350 acc
  mov p0 x2
  add p0
  mov acc p1
  slp 1
  sub x0

[chip] 
[type] NOT
[x] 15
[y] 7

