[name] New Paste 
[puzzle] Sz004
[production-cost] 600
[power-usage] 380
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
...............1C94...
............15C16A....
....1555555554A942....
..............A34.....
............156.......
......................
......................
......................

[chip] 
[type] RAM
[x] 13
[y] 3

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  add p0
  tlt acc 400
  sub x1
  mov p0 x0
- gen p1 1 0
+ slp 1
  mov x1 x0

[chip] 
[type] NOT
[x] 16
[y] 7
