[name] base
[puzzle] Sz004
[production-cost] 700
[power-usage] 277
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....955555554........
....834.1555555554....
....A...154.14........
....354.154...........
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
@ mov 8 x3
  mov p0 x2
  add p0
  sub x0
  tlt acc 400
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
Sum_8 >= 400
