[name] 新●设●计1
[puzzle] Sz004
[production-cost] 600
[power-usage] 276
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........14.14155C....
....1555554.1C...2....
.........8..16........
.........34...........
......................
......................
......................

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
1:@ mov -350 acc
2:  add p0
3:  mov acc p1
4:  sub x0
5:  mov p0 x1
6:  slp 1
7:  mov x0 x1 #ff

[chip] 
[type] NOT
[x] 13
[y] 6
