[name] Most qwqa solution - pk5ls20 (Copy) (Copy)
[puzzle] Sz004
[production-cost] 600
[power-usage] 246
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.........14.14155C....
....1555554.1C...2....
.........8..16........
.........34...........
......................
......................
......................

[chip] 
[type] RAM
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
@ teq 0 x1
+ add -70
- add p0
  sub x1
- mov acc p1
- mov p0 x0
- slp 1
+ tgt acc -350

[chip] 
[type] NOT
[x] 13
[y] 6
