[name] Top solution Lines - JeremyG
[puzzle] Sz036
[production-cost] 1900
[power-usage] 567
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
...95555C....15C......
..16....B5C....A......
..154...A.3554.A......
..94.954A..9554A......
..2..349694A1556......
..8....A16.354........
..35554354............
......................
......................

[chip] 
[type] PGA
[x] 6
[y] 2
[array-switch] False
[array-data] 
0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
15,-15,15,-15,15,-15,15,-15,15,-15,15,-15,15,-15

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  slp 1
  teq p0 100
+ mov x3 x3
  tcp p1 dat
+ mov x2 x3
- mov -1 x3
- mov -2 x3
  mov p1 dat

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] PGA
[x] 4
[y] 5
[array-switch] False
[array-data] 
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] BANK
[x] 11
[y] 7
[rom] 
1,2,3,4,5,6,7,8,9,10,11,12,13,14

