[name] 5/219/12
[puzzle] Sz036
[production-cost] 700
[power-usage] 225
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
..8...................
..A.954...............
..A.A1555D55554.......
..34A....A............
..156....34...........
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 10
[y] 3
[rom] 
1,2,3,4,5,6,7,8,9,10,11,12,13,14

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  slp 1
+ mov -15 x3
  tcp p0 dat
- mov -1 x3
- mov -2 x3
+ mov x3 x3
+ slp 1
  mov p0 dat
  teq p1 100
+ mov 15 x3
