[name] 19/567/8 (Copy)
[puzzle] Sz036
[production-cost] 1700
[power-usage] 567
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
...95555D55555DC......
..16....A1C...AA......
..154...A.34.16A......
..94.954A954.94A......
..2156.16A...A16......
..8...1556...34.......
..354.14..............
......................
......................

[chip] 
[type] PGA
[x] 4
[y] 2
[array-switch] False
[array-data] 
0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] BANK
[x] 11
[y] 2
[rom] 
15,-15,15,-15,15,-15,15,-15,15,-15,15,-15,15,-15

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] PGA
[x] 4
[y] 5
[array-switch] False
[array-data] 
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  slp 1
  teq p0 100
+ mov x1 x1
  tcp p1 acc
+ mov x0 x1
- mov -1 x1
- mov -2 x1
  mov p1 acc

[chip] 
[type] BANK
[x] 7
[y] 6
[rom] 
1,2,3,4,5,6,7,8,9,10,11,12,13,14
