[name] 6/8/6
[puzzle] Sz036
[production-cost] 2600
[power-usage] 93
[lines-of-code] 48

[traces] 
......................
......................
......................
......................
......................
..9414154.14..........
..A....1C.15C.........
..A.....A...A.........
..A...1C3C..B54.......
..3C95C34354A.........
..836.354.956.........
..3414.1556...........
......................
......................

[chip] 
[type] NOT
[x] 3
[y] 2

[chip] 
[type] UC4
[x] 5
[y] 2
[code] 
@ slp 56 #56 exact
@ mov 15 x1
@ slp 1
@ mov -15 x1
@ slp 1
@ slp p0
@ mov 15 x1
@ slp 1
@ mov -15 x1

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
@ slp 50 #50 exact
@ mov 15 x1
@ slp 1
@ mov -15 x1
@ slp 1
@ mov 15 x1
@ slp 1
@ mov -15 x1
@ slp 1
@ mov 15 x1
@ slp 1
@ mov -15 x1

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  slp 1
  tcp p0 acc
q:+ mov x1 x2
+ slp x2
+ mov p0 acc
+ tcp p0 x1
- mov -1 x2
- mov -2 x2
- mov 2 x3 #2 max
- slp 22 #22 max
- tgt p0 0
- mov 0 acc
+ jmp q

[chip] 
[type] BANK
[x] 4
[y] 4
[rom] 
1,50,2,100,12,33,13,67,14,0,0,0,0,0

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
@ slp x1 #46 exact
@ mov 15 x1
@ slp 1
@ mov -15 x1
@ slp 1
@ mov 15 x1
@ slp 1
@ mov -15 x1

[chip] 
[type] DX3
[x] 5
[y] 6
[rotated] true

[chip] 
[type] UC4X
[x] 8
[y] 7
[code] 
@ slx x1
@ slp x1
@ slp x0
@ slp x0
  mov x3 x2
  slp x2

[chip] 
[type] BANK
[x] 11
[y] 7
[rom] 
46,5,5,2,2,2,2,2,2,2,2,99,2,2

[chip] 
[type] NOT
[x] 3
[y] 8
