[name] the god solution v4
[puzzle] Sz036
[production-cost] 2400
[power-usage] 99
[lines-of-code] 47

[traces] 
......................
......................
......................
......................
......................
......155C............
..14...94A15C.........
..155556.A..A.........
..9555C156..B54.......
..2...3549556.........
..8....156............
..3555414.............
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 2

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
@ slp 56 #56 exact
@ mov 15 x0
@ slp 1
@ mov -15 x0
@ slp 1
@ slp p0
@ mov 15 x0
@ slp 1
@ mov -15 x0

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
@ slp 50 #50 exact
@ mov 15 x0
@ slp 1
@ mov -15 x0
@ slp 1
@ mov 15 x0
@ slp 1
@ mov -15 x0
@ slp 1
@ mov 15 x0
@ slp 1
@ mov -15 x0

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  slp 1
  tcp p0 acc
q:+ mov x1 x2
+ mov p0 acc
+ slp x2
+ tcp p0 acc
- mov -1 x2
- mov -2 x2
- slp 22 #22 max
- tgt p0 0
- mov 0 acc
+ jmp q

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
@ slp 46 #46 exact
@ mov 15 x1
@ slp 1
@ mov -15 x1
@ slp 1
@ mov 15 x1
@ slp 1
@ mov -15 x1

[chip] 
[type] BANK
[x] 4
[y] 7
[rom] 
1,2,3,4,5,6,7,8,9,10,11,12,13,14

[chip] 
[type] UC4
[x] 8
[y] 7
[code] 
@ slp 14 #14 max
@ teq p0 0
+ slp 1
+ teq p0 0
- mov x0 x1
- slp x1

[chip] 
[type] BANK
[x] 11
[y] 7
[rom] 
5,5,2,2,2,2,2,2,2,2,999,2,2,999

