[name] the god solution
[puzzle] Sz036
[production-cost] 1400
[power-usage] 119
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
.....1C...............
..8...34..............
..A..154..............
..A...94.1D5554.......
..35556...A...........
..8......16...........
..355554..............
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
@ slp 46
  teq p0 100
+ mov 15 x3
+ slp 1
+ mov -15 x3
+ slp 1
+ mov 15 x3
+ slp 1
+ mov -15 x3
+ slp 1
+ mov 15 x3
+ slp 1
+ mov -15 x3
  slp 1

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 3
[y] 5
[rom] 
4,4,1,1,1,1,1,1,1,1,3,1,1,999

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
s:slp 1
  tcp p0 acc
- mov -1 x2
- mov -2 x2
- slp 2
- tgt p0 0
- slp 1
- tgt p0 0
- slp 1
- tgt p0 0
- mov p0 acc
+ mov x0 x2
+ slp x1
+ mov p0 acc

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
1,2,3,4,5,6,7,8,9,10,11,12,13,14

