[name] Top solution Cost
[puzzle] Sz036
[production-cost] 500
[power-usage] 219
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
..8...................
..A.954...............
..A.A1555555554.......
..34A.................
..156.................
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
  slp 1
  tcp p0 dat
- mov -1 x3
- mov -2 x3
+ add 1
+ mov acc x3
+ slp 1
  mov p0 dat
  teq p1 100
+ mov 15 x3
+ slp 1
+ mov -15 x3

