[name] New design 1
[puzzle] Sz036
[production-cost] 1600
[power-usage] 178
[lines-of-code] 41

[traces] 
......................
......................
......................
......................
......................
......................
..8......1555C........
..355555C14..A........
........354.1F4.......
..1C..1555555E........
..834........A........
..35555554.156........
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
@ slp 46
  teq p0 100
+ mov 15 x1
  slp 1
+ mov -15 x1
  slp 1

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
@ slp 30
  tcp p0 0
+ mov 12 x3
l:slp 1
+ teq p0 33
+ jmp l
- mov 13 x3
l2:-slp 1
- teq p0 100
- jmp l2
+ mov 14 x3
+ slp 999

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
@ slx x0
@ mov x0 acc
  tcp p0 0
+ mov acc x1
+ tgt acc 10
+ slp 999
- slp 1
- add 1
  slp 1

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
s: slp 1
+ teq p0 0
@ teq p0 0
+ jmp s
@ mov 1 x3
  tcp p0 50
+ mov 2 x3
l:+slp 1
+ teq p0 100
+ jmp l
- mov -1 x3
- mov -2 x3
- mov 3 x2
- slp 999
