[name] Top solution Cost
[puzzle] Sz045
[production-cost] 1500
[power-usage] 2482
[lines-of-code] 29

[traces] 
......................
......................
......................
......................
......................
..14....15C...........
..14....94A14.........
..141C..A.A14....954..
.....34.3435555556....
..14154.14............
..14..................
..14..................
......................
......................

[chip] 
[type] NOTE
[x] 9
[y] 1
[code] 
^ Convert to
binary and reverse

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC4X
[x] 9
[y] 3
[code] 
  slx x0
  mov x0 acc
  mul 4
  tgt acc 399
+ sub 399
  tgt acc 39
+ sub 38
  mov acc x0

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
  mov x0 x2
  dst 1 x2
  mov x1 x2
  dst 0 x2
  mov acc x3
  mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  slx x1
  add x1
  teq x1 0
+ mov 0 acc
  mov -1 x3
l:tcp acc x2
- jmp l
+ mov -1 x3
l2:+mov x2 dat
+ tlt acc dat
- mov x3 x0
- sub dat
- tgt acc 0
+ jmp l2

[chip] 
[type] BANK
[x] 12
[y] 6
[rom] 
20,10,4,2,1,0,0,0,0,0,0,0,0,40

