[name] Top solution Power - kat/12345ieee
[puzzle] Sz046
[production-cost] 3800
[power-usage] 431
[lines-of-code] 101

[traces] 
......................
......................
......................
......................
......................
...15C1555554.15555C..
...14A..95555C14.1C2..
...1CA14A155435C..34..
..14AA..A...95C35554..
...16A1561556.A15554..
...15615554.14354.14..
......................
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
0: 000000
1: 111111
2: 222222
3: 121212
4: 311313
5: 011010
6: 300303
7: 010000
8: 000020

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
st: slx x1
  mov x1 dat
  not
  teq dat 1
+ gen p1 6 0
+ jmp st
  dgt 2
  teq dat 7
- mov dat x3
- mov acc x3
  mov dat x0
+ teq acc 0
+ mov 4 x0
- mov acc x0

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
st: slx x1 #!17
  mov x1 acc
  teq acc 4
- teq acc 6
+ mov x1 x0
+ jmp st
  mov acc x3
  teq acc 8
- mov x1 x3
- jmp st
  teq x1 1
+ mov 4 x3
- mov 1 x3

[chip] 
[type] UC6
[x] 13
[y] 2
[code] 
st: slx x1 #02358
  mov x1 acc
  mov x1 dat
  teq acc 3
+ slp dat
+ gen p1 1 1
+ gen p1 1 1
+ jmp fp
  teq acc 2
+ gen p1 6 0
  teq acc 8
+ slp dat
fp: + gen p1 1 0

[chip] 
[type] UC4
[x] 16
[y] 2
[code] 
  slx x0 #46
  teq x0 1
- gen p1 1 1
  gen p1 1 2
+ gen p1 1 1
  mov 100 p1
  slp 1
  mov 0 p1

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] UC4X
[x] 4
[y] 5
[code] 
st: slx x0 #!1
  mov x0 acc
  mov acc x3
  teq acc 3
- mov x0 x3
- jmp st
  teq x0 1
+ mov 0 x3
- mov 1 x3

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
st: slx x1 #!1
  mov x1 acc
  mov x1 dat
  teq acc 3
+ slp dat
+ gen p1 1 1
+ gen p1 1 1
+ jmp fp
  teq acc 4
- teq acc 5
+ mov dat x3
  teq acc 7
+ slp dat
fp: + gen p1 1 0

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  slx x0 #45
  teq x0 1
  slp 1
- gen p1 1 1
  gen p1 2 1
+ gen p1 1 1

[chip] 
[type] UC4
[x] 15
[y] 6
[code] 
  mov 50 p1
  slx x0
  teq x0 1
+ mov 100 p1
+ slp 1
- mov 0 p1
- slp 6

[chip] 
[type] UC4X
[x] 4
[y] 7
[code] 
@ teq 1 1
+ slx x1
  mov 1 x3
  mov x1 x0
  teq acc 5
- add 1
- slp 6
+ slx x1
+ mov x1 x3

[chip] 
[type] UC4
[x] 12
[y] 7
[code] 
st:  mov 50 p1
  slx x0
  teq x0 1
+ not
+ mov acc p1
+ slp 5
+ mov 1 x1
- mov -1 x1

