[name] Top solution Cost
[puzzle] Sz038
[production-cost] 1400
[power-usage] 473
[lines-of-code] 31

[traces] 
......................
......................
......................
......................
......................
....14.9555C..95C.....
....155E954A156.355C..
.....8.AA94354154142..
.....34AA35D555C.954..
....154A34.A.1435694..
.....94354.A1555556...
.....355555614........
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 2
[code] 
  tcp p0 100
- teq x1 10
+ nop
+ teq x1 110
- jmp s
+ gen p0 1 0
  not
  mov acc p1
s:slp 1

[chip] 
[type] BRIDGE
[x] 13
[y] 2

[chip] 
[type] RADIO
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  tcp x1 1
- jmp s
+ mov x1 dat
o:mov x2 acc
  teq dat x0
- jmp o
  mov acc x2
  teq dat 0
+ gen p0 1 1
+ mov x1 x0
- mov 0 x0
  mov x2 x3
- mov 0 dat
s:slp 1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] DX3
[x] 16
[y] 5

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
  mov 50 p1
  slx x0
  mov x0 acc
  gen p1 acc 0
  mov 50 p1
  gen p0 1 1
  gen p1 0 acc
  mov 0 x1
  

[chip] 
[type] RAM
[x] 2
[y] 7
