[name] Top solution Lines
[puzzle] Sz038
[production-cost] 1600
[power-usage] 426
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
...954.9555C..........
...A155E954A1555555C..
...A...AA943549555C2..
...3554AA3D5556...34..
....154A34A..14....8..
.....94354A94.955556..
.....3555563556.......
......................
......................

[chip] 
[type] RADIO
[x] 2
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
s:slp 1
  tcp x1 1
- jmp s
+ mov x1 dat
o:mov x2 acc
  teq dat x0
- jmp o
  mov acc x2
  teq dat 0
+ gen p0 1 1
+ mov x1 x0
- mov 0 x0
  mov dat x3
- mov 0 dat

[chip] 
[type] OR
[x] 12
[y] 3

[chip] 
[type] PGA
[x] 14
[y] 3
[array-switch] False
[array-data] 
0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
  mov 50 p1
- gen p0 1 0
  slx x0
  teq x0 0
  gen p1 x1 0
  mov 50 p1
  gen p0 1 1
  gen p1 0 x1
  mov 0 x1

[chip] 
[type] RAM
[x] 2
[y] 7
