[name] Top solution Power - 12345ieee/837951602
[puzzle] Sz042EZ
[production-cost] 2800
[power-usage] 1585
[lines-of-code] 67

[traces] 
......................
......................
......................
......................
......................
..15C15C.....15C15C...
..94A14A15555C.A..3C..
..2.35435554.34A...2..
..1C.1C.1414.14A1554..
..834.35555C.156...8..
..354.1554835D54..16..
......15556..35554....
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
@ slp 1 #A4
  mov x0 dat
  tgt dat -999
+ mov dat x1
+ mov x0 x1
+ add 1
  tcp acc 1
- jmp sleep
  mov -1 x2
+ mov 100 x3 #N5
sleep: slp 1
  teq p1 100 #N1
+ sub 1

[chip] 
[type] OR
[x] 17
[y] 2

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
  mov 50 p1
  slx x0
  mov x0 dat
  tcp dat acc
- mov 0 p1
+ mov 100 p1
wp: + add 1
wm: - sub 1
+ mov acc p0
- mov acc p0
  slp 1
  tcp dat acc
+ jmp wp
- jmp wm

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  slx x1
- jmp loop
work: mov x0 acc
  mov x0 dat
+ teq dat -1 #N0
+ jmp work
  mov dat x3
  mov acc x2
  mov acc x2
loop: mov x1 null
  teq p0 dat
+ teq p1 acc
+ gen p0 1 0

[chip] 
[type] RADIO
[x] 3
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
@ teq 1 1
sleep: + slx x2
+ mov x0 dat
+ teq p0 x2 #HH2
+ jmp sleep
loop: teq p1 x3
- mov x3 null
+ mov x0 acc
+ teq p0 x3
+ mov acc x0
+ mov -1 x3
+ gen p0 1 0
test: - teq x0 x1
clr: + mov dat x0

[chip] 
[type] UC6
[x] 14
[y] 6
[code] 
  mov 50 p1
  slx x0
  tcp x0 acc
- mov 0 p1
+ mov 100 p1
  mov x0 dat
wp: + add 1
wm: - sub 1
  mov acc p0 #N3
  slp 1
  tcp dat acc
+ jmp wp
- jmp wm

[chip] 
[type] RAM
[x] 3
[y] 7

[chip] 
[type] NOTE
[x] 6
[y] 8
[code] 
4) Abuse 1st slp

5) Call testing MC
only if there is
a place to check
and start with
the check

[chip] 
[type] NOTE
[x] 9
[y] 8
[code] 
0)Skip valid value
test at 1st iter

1) teq after slp
gets the 100 
from gen (always)

[chip] 
[type] NOTE
[x] 12
[y] 9
[code] 
2) Do not even
scan if the main
thread has
harvested, we
won't find a match

3) Doubling non
needed in bneck

