[name] Top solution Lines - csaboka
[puzzle] Sz042EZ
[production-cost] 2000
[power-usage] 4296
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
...15C155555494.15C...
...14A1555555E.954A...
...14A141C..8A.A..34..
...14A154A15634A1554..
...156154A1555435494..
.......94354154...A...
.......355555555556...
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  slp 1
  mov x2 acc
  teq acc -999
- dst 1 x2
- mov acc x0
  mov p0 x3
  mov x1 dat
l:mov x1 acc
  teq x0 p1
+ mov acc x1
+ mov 0 x0
+ mov 100 p0
  teq x1 dat
- jmp l

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
  mov 50 p1
  slx x0
  dst 0 -10
  tcp acc x0
- add 10
+ sub 10
  dst x1 x3
  mov acc p0
+ gen p1 1 0
- gen p1 0 1

[chip] 
[type] RAM
[x] 4
[y] 4

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] UC6
[x] 4
[y] 6
[code] 
  gen p0 1 0
  gen p0 0 0
  teq p1 dat
- jmp x
  teq x1 x2
l:-mov x0 dat
- tgt dat 0
- jmp l
x:mov dat acc
  dgt 0
  mov acc x3
  sub dat
  mov acc x3

[chip] 
[type] RADIO
[x] 9
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] UC4
[x] 14
[y] 7
[code] 
  mov 50 p1
  slx x0
  tcp acc x0
- add 1
+ sub 1
  mov acc x1
- gen p1 1 0
+ gen p1 0 1

