[name] Top solution Cost - csaboka
[puzzle] Sz047
[production-cost] 2100
[power-usage] 4509
[lines-of-code] 49

[traces] 
......................
......................
......................
......................
......................
..8....954.....14.....
..34.14A9494..154.....
..949556A96....8......
..2969556A95555E......
..169615562....34.....
..14A154.154..154.....
....354..14...........
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
  slx x3
  dst 1 x3
  mov x3 null
  dst 0 x3
  mov x3 null
  mov acc x0
  teq x2 12
+ mov -1 x0
+ mov x3 x0
+ teq x3 0
+ mov 0 x1

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
  mov x0 dat
  teq dat -999
  mov dat x2
- mov x3 x2
+ mov x3 dat
+ mov dat x2
+ teq dat -999
- mov dat x1
- add dat
- mov acc x1
- mul -1
+ mov 0 acc
+ slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 2
[y] 3

[chip] 
[type] UC4
[x] 16
[y] 3
[code] 
  slx x0
  mov 0 p0
  teq x0 -999
- mov -4 acc
+ sub 1
+ teq acc -5
+ mov 100 p0
+ mov 0 acc

[chip] 
[type] UC4X
[x] 3
[y] 6
[code] 
  slx x1
  mov x3 acc
  teq acc -1
- dgt 1
- mov acc x0
  dst 0 x2
- mov acc x0
+ mov x3 x0
+ mov x1 x2

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] RAM
[x] 6
[y] 7

[chip] 
[type] UC4
[x] 16
[y] 7
[code] 
  slx x0
  teq x0 -999
  mov 0 p0
- mov -4 acc
+ sub 1
+ teq acc -5
+ mov 100 p0
+ mov 0 acc

