[name] Top solution Cost - 837951602
[puzzle] Sz047
[production-cost] 2100
[power-usage] 3765
[lines-of-code] 44

[traces] 
......................
......................
......................
......................
......................
..154....9C.......1C..
..954954.A34..1415CA..
..A..A1C.A.....154A2..
..A15E16.A9555554.34..
..A94A14962....15C14..
..36.A156154..1416....
..1556...14...........
......................
......................

[chip] 
[type] RAM
[x] 3
[y] 2

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
a:mov x1 dat
  tgt dat -999
+ mov 1 x2
+ jmp y
b:mov x3 dat
  tgt dat -999
+ mov 2 x2
- mov 0 x2
- slp 1
y:+ mov dat x0
+ add dat
+ mul -1
+ mov acc x0
+ mov x0 acc

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 15
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 4
[y] 4
[code] 
  slx x2
  teq x1 12
  mov x2 acc
- mov x2 x2
- dst 1 x2
- mov x2 x2
  mov acc x0
+ mov x2 x3
+ mov 0 x2

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] UC4
[x] 16
[y] 4
[code] 
  mov acc x1
  teq p0 0
+ dst 2 5
  teq p1 0
+ dst 1 5
  sub 110
  slx x0
  dst x0 1

[chip] 
[type] BRIDGE
[x] 19
[y] 4

[chip] 
[type] UC6
[x] 4
[y] 6
[code] 
  slx x2
  teq x2 x3
r:+ mov x3 dat
+ dst 0 dat
+ mov acc x0
+ mov dat acc
+ dgt 1
+ mov acc x0
+ tlt x1 12
+ jmp r
  teq x1 12
+ mov x3 x0
+ mov 0 x3
  

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 17
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 15
[y] 7
[rotated] true

