[name] Top solution Cost
[puzzle] Sz039
[production-cost] 500
[power-usage] 212
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
..9555555C............
..A.....16....94......
..A.....1555556.......
..A.954...............
..2.2.................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  teq acc 0
- mov 0 acc
+ tcp 0 p1
- mov 0 x3
on:slp 1
- teq p1 100
run:+slp 2
+ add 1
+ mov acc x3
+ teq p1 0
+ jmp run
- teq p0 100
- jmp on
+ mov -999 x3

