[name] New design 1
[puzzle] Sz028
[production-cost] 300
[power-usage] 206
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15C..............
.......354....94......
.....94.1555556.......
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  slp 1
  tcp p0  p1
- add 1
+ sub 2
+ tlt acc 0
+ mov 0 acc
  mov acc x1
