[name] LONGNAMETEST
[puzzle] Sz028
[production-cost] 500
[power-usage] 999999999
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15554............
.....9555555555C......
.....34.14.....2......
.....14.1554..........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  teq p0 100
- teq p1 x1
+ sub x1
+ mov acc x0
+ slp x1

[chip] 
[type] BANK
[x] 11
[y] 3
[rom] 
100,-1,1,-9,900,-9,-999,-9,99,-9,-99,0,0,1

[chip] 
[type] BRIDGE
[x] 9
[y] 4
