[name] teq switch
[puzzle] Sz028
[production-cost] 500
[power-usage] 137
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1555C............
........16....94......
........1555556.......
.....14...............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  slp 1
  tcp p1 p0
+ add 1
+ mov acc x3
+ slp 2
+ tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- not
- teq 0 0
+ mov acc x3
+ slp 1
