[name] slp x1
[puzzle] Sz028
[production-cost] 500
[power-usage] 127
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......95555555C.......
.....16.......A.......
.....1C14154.16.......
.....8A...94.154......
.....AA...A...........
.....235556...........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  slp x0
  tcp p0 p1
+ add 1
- sub 2
- tgt acc -1
- not
- teq 0 0
+ mov acc x1
+ slp 2

[chip] 
[type] OR
[x] 6
[y] 6
