[name] min cost & power
[puzzle] Sz028
[production-cost] 300
[power-usage] 169
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.....9555555C.........
.....2.....16.........
.....95554.15554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
1:  slp 1
2:  tcp p0 p1
3:- add 1
4:+ sub 2
5:+ tlt acc 0
6:+ sub acc
7:+ mov acc x1
8:- mov acc x1
