[name] v1.3 (delay abuse)
[puzzle] Sz028
[production-cost] 500
[power-usage] 147
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15555C...........
.........16.9554......
.........1556.........
.....154..............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
  slp 1
  tcp p0 p1
- add 1
+ sub 2
+ tlt acc 0
+ mov 0 acc
+ mov acc x3
- mov acc x3
+ slp 1 #Abuse
- slp 1 #Abuse

[chip] 
[type] NOTE
[x] 7
[y] 7
[code] 
Abuses fact that
pulses are always
spaced > 1 cycle
