[name] New design 1
[puzzle] Sz028
[production-cost] 800
[power-usage] 306
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8..154...........
.....354.94.1554......
.....954.A..1C........
.....2..16...A........
........155556........
......................
......................

[chip] 
[type] BANK
[x] 6
[y] 2
[rom] 
0,0,-2,1,1,0,0,0,0,0,1,0,0,0

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  tlt acc 0
- mov acc x3
- slp 1
- mov x0 x2
  add x1
