[name] New design 1
[puzzle] Sz028
[production-cost] 500
[power-usage] 136
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15C..............
.......354....94......
........1555556.......
.....14...............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  slp 1
  tcp p1  p0
+ add 1
+ mov acc x3
+ slp 2
+ tcp p1  p0
+ add 1
- sub 2
- tgt acc -1
- mov 0 acc
- mov acc x3
- slp 1
+ mov acc x3
+ slp 1
