[name] multitcp
[puzzle] Sz028
[production-cost] 600
[power-usage] 129
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1554.............
......954154.154......
......A...............
.....16...............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
@ slp 1 #A0
  tcp x1 001
- slp 1
- tcp x1 001
- slp 1
- tcp x1 001 #A2
- slp 1 #AAA3
  add 1
+ tlt acc 3
- sub 3 #H
+ mov 0 acc
  mov acc x3
  slp 2 #A1

[chip] 
[type] NOTE
[x] 2
[y] 8
[code] 
First cycle is
always empty

Abuses fact that
pulses are always
spaced > 1 cycle

[chip] 
[type] NOTE
[x] 5
[y] 8
[code] 
Horrific chained
`do nothing`
multibranches.

Last one is never
used, the test
run ends at
`- slp 1`
