[name] Top solution Cost->Lines
[puzzle] Sz028
[production-cost] 300
[power-usage] 268
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.....9555C............
.....2..16............
.....94.15555554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  tlt acc 0
- mov acc x1
- slp 1
- tcp p1 p0
- sub 2
+ add 1

