[name] 6/220/6 (Copy)
[puzzle] Sz028
[production-cost] 700
[power-usage] 216
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....354..154.14......
.....954..154.94......
.....2941555556.......
......34..............
......................
......................

[chip] 
[type] NOT
[x] 7
[y] 2
[rotated] true

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 3
[rotated] true

[chip] 
[type] BANK
[x] 9
[y] 4
[rom] 
1,0,0,1,2,0,0,0,0,0,-2,2,-2,2

[chip] 
[type] UC4X
[x] 12
[y] 4
[code] 
  slp x0
  mov x2 x1
  add x0
  tlt acc 0
+ sub acc
  mov acc x3
