[name] Top solution Power - PsyBlade
[puzzle] Sz028
[production-cost] 700
[power-usage] 125
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......95555555C.......
.....16......16.......
.....9414154.154......
.....A....94..........
.....A....A...........
.....355556...........
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
@ slp 1
  slp x1
  tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- mov 0 acc
+ mov acc x3
+ slp 2
- mov acc x3
- slp 2

[chip] 
[type] OR
[x] 6
[y] 5

