[name] 6/220/6 (Copy)
[puzzle] Sz028
[production-cost] 600
[power-usage] 219
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8................
.....A....14.154......
.....34...14.1C.......
.....1415555556.......
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BANK
[x] 8
[y] 4
[rom] 
0,1,-2,2,0,0,0,0,0,0,1,2,0,0

[chip] 
[type] UC4X
[x] 11
[y] 4
[code] 
#@ slp 1
  add x0
  tlt acc 0
+ sub acc
  mov acc x3
  slp x0
  mov x2 x1
