[name] New design 2
[puzzle] Sz028
[production-cost] 500
[power-usage] 146
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
.....95555555C........
.....2......16........
.....9555C..1554......
.....A...34...........
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  slp 1
a: tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- mov 0 acc
- mov acc x3
- slp 1
+ mov acc x3
+ slp 2
+ jmp a
