[name] Top solution Lines
[puzzle] Sz022
[production-cost] 1200
[power-usage] 206
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
...............9555C..
..94.155555D555741C2..
..A.954....A.1554.3C..
..A.A94....2.15541C2..
..A.A34.155541494.34..
..2.354....155574154..
..............154.....
......................
......................

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] AND
[x] 16
[y] 2

[chip] 
[type] UC4X
[x] 6
[y] 3
[code] 
  slp 1
  mov x0 x1
  nop
  mov x0 x3

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] DX3
[x] 12
[y] 4

[chip] 
[type] AND
[x] 16
[y] 4

[chip] 
[type] BANK
[x] 6
[y] 5
[rom] 
0,536,0,11,101,6,0,105,9,0,1,10,40,2

[chip] 
[type] UC4
[x] 3
[y] 6
[code] 
  slx x0
  mov x0 x1
  gen p1 7 0

[chip] 
[type] AND
[x] 16
[y] 6

