[name] New design 1
[puzzle] Sz022
[production-cost] 1100
[power-usage] 75
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
...........95555555C..
......954.16.......2..
....14A..9555555C.....
....14A156......A154..
....14B54......16154..
..15556..........154..
....155555555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 4
[y] 2

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] UC6
[x] 5
[y] 4
[code] 
s:slx x2
  tcp x2 2
+ mov 011 x3
- mov x0 x3
- slp 1
l:- mov 0  x3
- slp 1
- mov x0 x3
- teq x0 0
+ jmp s
  slp 1
- jmp l
  gen p0 2 1
  gen p0 2 1

[chip] 
[type] BANK
[x] 2
[y] 5
[rom] 
111,101,1,101,1,111,0,111,101,1,101,1,111,0

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  slx x0
  mov 100 p1
  slp 7
  mov p1 x1
