[name] Cost
[puzzle] Sz022
[production-cost] 800
[power-usage] 162
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
..............155554..
..........955555C.....
..........34.14.3414..
..9555555554.14...14..
..2..........14...14..
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ teq 0 1
- slx x1
- mov x1 x3
- mov 100 p1
+ mov x2 x0
+ mov x2 x3
+ slp 1
  tlt acc 7
+ add 1
- dst x0 p1 #HH

[chip] 
[type] BANK
[x] 14
[y] 3
[rom] 
0,536,0,11,101,6,0,105,9,0,1,10,40,2

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 14
[y] 5
