[name] 123/45/ieee
[puzzle] Sz022
[production-cost] 1200
[power-usage] 59
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
........95555555555C..
..9554.169555C.....2..
..2954.14A...A..955C..
..161C.156..16156942..
..8..A........14.A14..
..2..A.......0155754..
.....35555555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 15
[y] 2

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
s:slx x0
  mov 111 x1
  slp x0
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 111 x1

[chip] 
[type] OR
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  slx x0
  mov 100 p1
  tcp x0 2
+ mov 011 x2
- mov 1 x3
+ teq 0 1
- slp 7
- jmp s
  slp 1
  gen p0 2 1
  gen p0 2 1
s:mov p1 x2
