[name] 14/14/14
[puzzle] Sz022
[production-cost] 1100
[power-usage] 65
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
............15C1555C..
..955555555554A....2..
..A.........94A14.....
..A.........A.B55414..
..A.........A16.8954..
..2.........A1556A14..
............355556....
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x2
  mov x2 x3
  slp 1
  mov 0 x3
  slp 1
  mov 101 x3
  slp 1
  mov 0 x3
  slp 1
  mov 101 x3
  slp 1
  mov 0 x3
  slp 1
  mov 111 x3

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
  slx x1
  mov 100 p1
  tcp x1 2
+ mov 11 x0
+ jmp 9
- mov 111 x2
- jmp 9
  slp 1
  gen p0 2 1
  gen p0 2 1
  jmp 8
9:slp 7
8:mov p1 x0
