[name] New design 1
[puzzle] Sz022
[production-cost] 1100
[power-usage] 83
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.............954.154..
...........14A..954...
...........14A156154..
...........14B54.154..
..155555555556...154..
...........15555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
s:slx x2
  tcp x2 2
+ mov 011 x3
- mov x0 x3
- slp 1
l:- mov 0  x3
- slp 1
- mov x0 x3
- teq x0 0
+ jmp s
  slp 1
- jmp l
  gen p0 2 1
  gen p0 2 1

[chip] 
[type] BANK
[x] 9
[y] 5
[rom] 
111,101,1,101,1,111,0,111,101,1,101,1,111,0

[chip] 
[type] UC4
[x] 15
[y] 6
[code] 
  slx x0
  gen p1 7 0
  mov 0 x1
