[name] Top solution Cost->Power
[puzzle] Sz022
[production-cost] 800
[power-usage] 85
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
............15C1555C..
..955555555554A14..2..
..A.........1CA14.....
..A..........A355414..
..A..........A...954..
..2..........A...A14..
.............35556....
......................
......................


[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
  slx x1
  mov 100 p1
  tcp x1 2
+ mov 11 x0
+ slp 7
1:-mov x2 x0
- slp 1
- teq x2 1
- jmp 1
+ jmp 2
  slp 1
  gen p0 2 1
  gen p0 2 1
2:mov x0 p1

[chip] 
[type] BANK
[x] 16
[y] 6
[rom] 
111,0,0,0,101,0,0,0,101,0,0,0,111,1
