[name] Top solution Power - hersmunch
[puzzle] Sz022
[production-cost] 1500
[power-usage] 56
[lines-of-code] 28

[traces] 
......................
......................
......................
......................
......................
........9555D555541C..
..9554.16954A..954.2..
..2954.14A156..2955C..
..161C.156.141556942..
..8..35C.....154.A14..
..2.14.A.....1555754..
.......355555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 3
[y] 3

[chip] 
[type] NOT
[x] 5
[y] 3
[rotated] true

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
s:slx x0
  mov x0 p1
  mov 111 x1
  slp 1
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 111 x1
  slp 1
  mov x1 p1

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] OR
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
t:slx x0
  tcp x0 2
+ mov 011 x2
+ slp 7
+ jmp s
- mov 100 x3
- jmp t
  mov 100 p1
  slp 1
  gen p0 2 1
  mov 100 x1
  slp 2
  slp x1
s:mov x2 p1

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] OR
[x] 17
[y] 7

