[name] mixed handling - full rom
[puzzle] Sz022
[production-cost] 1300
[power-usage] 69
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
.....955555554........
.....A......95555554..
..9556.155556155554...
..A95555D55555554154..
..234.1434.14....154..
..154.1554.154...154..
..154......154........
......................
......................

[chip] 
[type] BRIDGE
[x] 2
[y] 2

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
start:
  slx x1
  tcp x1 2
- mov 100 x3
- jmp start
  mov 100 p1
+ mov 011 x0
+ slp 7
+ jmp clr
  slp 1
  gen p0 2 1
  gen p0 2 1
clr: mov p1 x0 #H

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
@ teq 1 1
+ slx x1
+ mov x1 p1
loop:
  mov x2 x0
  slp x2
  mov x2 x0
  slp x2
  mov x2 x0
  slp x2
  teq x3 12
+ mov x2 x0
+ slp x2
+ mov p1 x0 #Hack

[chip] 
[type] BANK
[x] 13
[y] 2
[rom] 
111,1,0,1,101,1,0,1,101,1,0,1,111,1

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] NOTE
[x] 4
[y] 7
[code] 
1:
111 000 101 000
101 000 111
2:
000 010 010 000
010 010 000
3:
011 011 011 011
011 011 011
