[name] Top solution Cost->Power
[puzzle] Sz022
[production-cost] 800
[power-usage] 87
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
............15C1555C..
..955555555554A14..2..
..A...........A14.....
..A...........355414..
..A...............14..
..2...............14..
......................
......................
......................

[chip] 
[type] NOTE
[x] 13
[y] 3
[code] 
ROM contains meat
instructions for
1 = Steak and
2 = Cutlet.

Non-negative value
for loc=0, loc=1
cause the loop to
end.

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
@ tgt p1 x0  #init
- slx x1 #keypress
- mov 100 p1#extru
- mov x1 x3#opt1-3
  
- tlt x3 3 #bacon?
- mov 11 x0# is
- slp 7    #easy!
  
+ mov x2 x0#output
+ slp 1
+ tgt x3 x2#done?
  
- mov p1 x0 #end

[chip] 
[type] BANK
[x] 16
[y] 6
[rom] 
0,111,0,0,-10,-101,-10,0,0,-101,-10,0,-10,-111

