[name] New design 1
[puzzle] Sz022
[production-cost] 1300
[power-usage] 57
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
........95555555541C..
..9554.1695C...954.2..
..2954.14A.A...2955C..
..161C.156.341556942..
..8..A.......154.A14..
..2..A.......1555754..
.....35555555555554...
......................
......................

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] DX3
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
s:slx x0
  mov 111 x1
  slp x0
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 101 x1
  slp 1
  slp x1
  mov 111 x1

[chip] 
[type] BRIDGE
[x] 15
[y] 4

[chip] 
[type] OR
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  slx x0
  tcp x0 2
+ mov 011 x2
+ slp 7
+ jmp s
  mov 100 p1
- mov 1 x3
- slp 7
- jmp s
  slp 1
  gen p0 2 1
  gen p0 2 1
s:mov p1 x2

[chip] 
[type] OR
[x] 17
[y] 7
