[name] This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
[puzzle] Sz013
[production-cost] 1100
[power-usage] 492
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
....15555C1555C.......
..155554.34..174.15C..
....8954.14..154.1CA..
..156A1C.15555555562..
..15434A..............
..154..A..............
...15556..............
......................
......................

[chip] 
[type] BRIDGE
[x] 3
[y] 2

[chip] 
[type] DX3
[x] 4
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  tcp p0 p1
+ add 40
- add 19
  add x1
f:mov x0 dat
  teq dat -1
+ mov acc x2
+ sub acc
- tlt dat 0
- mov dat x3
  slp 1

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] RAM
[x] 11
[y] 6

[chip] 
[type] UC4X
[x] 15
[y] 6
[code] 
@ teq acc 0
+ slx x2
+ mov 0 x1
  mov x0 x3
  teq x1 8
+ mov 0 x1
+ mov x2 x3
