[name] Top solution Power - pseudonym404/837951602
[puzzle] Sz013
[production-cost] 1900
[power-usage] 195
[lines-of-code] 37

[traces] 
......................
......................
......................
......................
......................
..9555555555D5554.....
..2.........A.954.1C..
..9541C.....34A...16..
..214.34.95555614..8..
..155554.34....15556..
..155554154.14........
............14........
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
@ teq 0 0
+ slp x2
+ teq x1 0
a:+ slp 1
+ teq x1 0
+ slp 1
+ teq x1 0
+ jmp a
  mov x1 x3
  add x2
  slp 2
  teq x1 0
+ mov acc x0
+ mov 0 acc

[chip] 
[type] BANK
[x] 13
[y] 2
[rom] 
2,20,5,100,6,0,0,0,0,0,50,5,0,0

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
@ teq 0 0
+ slx x1
+ mov x1 acc
  slp 1
  teq x0 -1
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov x3 x2
+ mov acc x2

[chip] 
[type] OR
[x] 4
[y] 5

[chip] 
[type] RAM
[x] 16
[y] 5

[chip] 
[type] UC4X
[x] 16
[y] 7
[code] 
  slx x1
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 x2
