[name] score nearly has as many digits as the username - Fuyuki
[puzzle] Sz019
[production-cost] 1300
[power-usage] 16379
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
........15C155C.......
........14A14.A.......
........14A154A1C.....
...94141D4348.A.A.....
...2.94.A...B4A.28....
.....A.16...A.3556....
.....34.....35554.....
......................
......................

[chip] 
[type] NOTE
[x] 2
[y] 1
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 8
[y] 1
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 11
[y] 1
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 18
[y] 1
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] BRIDGE
[x] 5
[y] 2

[chip] 
[type] OR
[x] 6
[y] 2
[rotated] true

[chip] 
[type] BRIDGE
[x] 16
[y] 2

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] DX3
[x] 9
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] NOTE
[x] 18
[y] 3
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] AND
[x] 6
[y] 4

[chip] 
[type] BANK
[x] 13
[y] 4
[rom] 
1,0,0,0,0,0,0,0,0,0,0,0,0,1

[chip] 
[type] NOT
[x] 4
[y] 5

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] NOTE
[x] 18
[y] 5
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] BRIDGE
[x] 3
[y] 6

[chip] 
[type] BRIDGE
[x] 4
[y] 6

[chip] 
[type] BRIDGE
[x] 5
[y] 6

[chip] 
[type] NLP
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  teq x3 1
+ slp x3
+ mov x1 dat
  teq x2 dat
+ teq x2 x1
+ mov x2 x0
- teq x0 1
+ mov 50 p1
- mov p0 p1
  
# I also don't
# really
# understand
# this design

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
711,573,495,160,575,645,712,917,356,361,138,420,-999,0

[chip] 
[type] NOTE
[x] 18
[y] 7
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 3
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 6
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 9
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 12
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 15
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 18
[y] 9
[code] 


    ADVERTISING
       SPACE
     FOR RENT
