[name] Top solution Cost->Power
[puzzle] Sz019
[production-cost] 800
[power-usage] 274
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
.....155554...........
.....154.155555C......
.....154.14....A......
.....154.1C....A......
...15555416....354....
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 2
[rotated] true

[chip] 
[type] NLP
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  mov x1 dat
  tcp -999 dat
- mov x1 acc
- mov acc x0
- sub dat
- teq acc x3
+ mov 50 p1
+ slp 6 #A6
+ teq x2 0
+ slp 1 #A7
+ teq x2 0
+ slp 1 #A8
  mov p0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
282,70,1,1,1,1,-335,205,1,1,1,5,1,-138

[chip] 
[type] NOTE
[x] 12
[y] 8
[code] 
Equality conds:
B1 = B2 mod 14
A1-B1 = A2-B2

[chip] 
[type] NOTE
[x] 15
[y] 8
[code] 
Abuse that
override waits
at least 6 cycles
and at most 8

