[name] 我讨厌你们所有人 - Nebulirion
[puzzle] Sz019
[production-cost] 2300
[power-usage] 3506
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......15C155555C......
......14A15554.A......
......94A15554.A......
......A16....14A......
...14.A.954....354....
...94.34A1C.....94....
...355556.3555556.....
......................
......................

[chip] 
[type] PGA
[x] 4
[y] 3
[array-switch] False
[array-data] 
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DX3
[x] 8
[y] 3

[chip] 
[type] PGA
[x] 11
[y] 3
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] PGA
[x] 14
[y] 3
[array-switch] False
[array-data] 
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] NLP
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  teq x3 0
+ slp x0
+ mov x1 dat
  teq x2 dat
+ teq x2 x1
+ mov 10 x0
- teq p0 100
+ mov 50 p1
- mov p0 p1

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
711,573,495,160,575,645,712,917,356,361,138,420,-7,0
