[name] 不是，你们别批话了可以吗
[puzzle] Sz019
[production-cost] 1800
[power-usage] 226
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
...955555555555C......
...A.9555C1555C2......
...34A15C3554.354.....
...156143541C..154....
...149549554A15554....
...156156954A14.14....
......155615614.......
......................
......................

[chip] 
[type] UC4X
[x] 4
[y] 2
[code] 
@ slx x0
+ slx x0
  teq x2 -999
+ mov x0 x3

[chip] 
[type] NLP
[x] 8
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 2
[code] 
  mov x1 acc
  tcp acc -999
+ mov acc x3
+ sub x1
+ teq acc x2
- teq acc -205
+ mov 0 p1
+ mov 6 x0
+ slx x0
+ mov x0 null
- mov p0 p1
- slp 1
  mov p0 p1
  slp 1

[chip] 
[type] BANK
[x] 14
[y] 2
[rom] 
-999,-70,0,-999,-999,335,-5,-999,-999,-999,-999,138,-282,-999

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
@ slx x3
@ mov 50 p1
@ slp x3
- slx x3
- mov 50 p1
- slp x3
  tcp p0 0
+ teq x0 p1
+ mov 1 x1
+ slp 999
- mov 1 x2
  slp 1

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] BRIDGE
[x] 10
[y] 5

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
@ slx x0
@ mov p0 p1
@ slp x0 #eat
  mov p0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 15
[y] 5

[chip] 
[type] NOTE
[x] 17
[y] 8
[code] 
711 573
495 160
575 645
712 917
356 361
138 420
