[name] Top solution Cost->Power
[puzzle] Sz019
[production-cost] 800
[power-usage] 320
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......955C............
.....16..34.15555C....
.....14.154.154..A....
...15554.94.154..2....
......1556............
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
s:mov x0 acc
+ jmp o
  tgt acc -999
+ mov x0 dat
+ mov dat x3
+ mov x2 x3
+ sub dat
+ teq acc x2
- mov p0 p1
+ mov 50 p1
+ slp 3
o:slp 1
+ teq 0 x1

[chip] 
[type] BANK
[x] 14
[y] 4
[rom] 
3,4,138,-282,-70,998,8,9,335,-205,998,12,-5,2

[chip] 
[type] NLP
[x] 3
[y] 5
[is-puzzle-provided] true
