[name] The Power Blackhole Mini - Mihoyo
[puzzle] Sz019
[production-cost] 1400
[power-usage] 12646
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
.....95554.1555C......
.....A..14.14..A......
.....34.14.154.A......
.........9414..A......
...155D41E.....B54....
......3416.....A......
........15555556......
......................
......................

[chip] 
[type] NOTE
[x] 3
[y] 2
[code] 
Sleep delayed 'til
lines 0,1 hit
-1 in top ROM then
 1 in lower ROM.
This gives time to
loop through data
ROM comparisons.

('RNG' reliant)

[chip] 
[type] AND
[x] 7
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 10
[y] 3
[rotated] true

[chip] 
[type] NOTE
[x] 18
[y] 3
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] OR
[x] 7
[y] 4

[chip] 
[type] BANK
[x] 3
[y] 5
[rom] 
0,0,0,0,1,1,1,1,1,1,1,1,1,1

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] NOTE
[x] 18
[y] 5
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NLP
[x] 6
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  tcp x3 x0
+ slp x0
+ mov x1 dat
- mov p0 p1
  teq x2 dat
+ teq x2 x1
+ mov 1 x3
+ mov 50 p1

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
711,573,495,160,575,645,712,917,356,361,138,420,0,0

[chip] 
[type] BANK
[x] 3
[y] 7
[rom] 
-1,0,1,1,1,1,1,1,1,1,1,1,1,1

[chip] 
[type] NOTE
[x] 18
[y] 7
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 18
[y] 9
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 3
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 6
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 9
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 12
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 15
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT

[chip] 
[type] NOTE
[x] 18
[y] 11
[code] 
    ADVERTISING
       SPACE
     FOR RENT
