[name] 250
[puzzle] Sz046
[production-cost] 3900
[power-usage] 250
[lines-of-code] 93

[traces] 
......................
......................
......................
......................
......................
.....9555554.15D554...
.....A14..95C..A1554..
....9614956.A..A..14..
..156954A94.A1569414..
.....A156A1C35556.14..
...94A14.34A.14...14..
...34354.156..........
......................
......................

[chip] 
[type] NOT
[x] 4
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
b:  slx x1
  mov x1 acc
  tgt acc 6
- teq acc 3
  mul 10
- mov acc x3
- jmp b
  sub 170
  mov acc x2
  teq p0 100
- mov -90 x2
  mov -100 x2
+ mov -90 x2

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
  slx x1
  mov x1 dat
  mov x1 acc
  mov acc x0
  slp 1
  mov dat x0
  slp 1
  mov acc x0
  slp 1
  mov dat x0
  slp 1
  mov acc x0
  slp 1
  mov dat x0

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  slx x0
  mov x0 dat
  tgt dat 2
+ mov dat x2
+ jmp b
  tcp dat 0
- slp 100
+ teq dat 2
+ mov 10 x3
- mov 100 x3
b:  slp 6
  mov p0 p1
  mov 0 x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
b:  slx x1
  mov x1 acc
  teq acc -140
+ mov x1 x2
+ mov x1 x2
+ jmp b
  teq x1 acc
  mov x1 null
+ slp 4
- slp 1
  mov acc x3
  slp 1
  mov 0 x3

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
b: slx x2
  mov x2 x1
  mov x0 acc
  mov x0 dat
  mov p0 x1
  mov dat x3
  slp 1
  mov acc x3
  slp x0
  mov dat x3
  slp 1
  mov acc x3
  slp x0
  mov dat x3

[chip] 
[type] UC6
[x] 14
[y] 5
[code] 
b:  mov 50 p1
  slp 1
  mov 100 p1
  slp 5
  mov 50 p1
  mov 100 p0
  slp 1
  mov p1 p0
  slp 5
@ jmp b
@ jmp b
@ mov 50 p1
@ slp 100

[chip] 
[type] BANK
[x] 4
[y] 6
[rom] 
2,1,1,2,0,1,0,0,100,0,100,0,100,1

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
b:  mov 50 p1
@ slp 1
  slp 6
  mov 50 p1
  slp 5
  mov 100 p1
  slp 1
@ jmp b
@ jmp b
@ mov 50 p1
@ slx x0
@ mov 0 p1
@ slp 6

[chip] 
[type] BRIDGE
[x] 18
[y] 6
