[name] finesse
[puzzle] Sz046
[production-cost] 3700
[power-usage] 231
[lines-of-code] 86

[traces] 
......................
......................
......................
......................
......................
...955555554.15D554...
...A..14.......A1554..
...A..149555C..A..14..
..174954A94.A1569414..
...14A156A1C35556.14..
...94A14.34A.14...14..
...34354.156..........
......................
......................

[chip] 
[type] NOTE
[x] 1
[y] 1
[code] 
TR 68: 144335: 2??
TR 20: 444577: 2??
TR 78: 443666: 2??

[chip] 
[type] NOT
[x] 4
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
b:  slx x1 #3-8
  dst 1 x1 #i*10
  tcp acc 30
+ tlt acc 70
+ mov acc x3 #456
+ jmp b
  mov acc x2 #378
  teq p0 100
- mov -90 x2
  mov -100 x2
+ mov -90 x2

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
  slx x1 #3
  mov x1 dat
  mov x1 acc
  mov acc x0
  slp 1
  mov dat x0
  slp 1
  mov acc x0
  slp 1
  mov dat x0
  slp 1
  mov acc x0
  slp 1
  mov dat x0

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  slx x0
  mov x0 dat
  tgt dat 2
+ mov dat x2
+ jmp b
  tcp dat 0 #012
- slp 100
+ teq dat 2
+ mov 10 x3
- mov 100 x3
b:  slp 6
  mov p0 p1
  mov 0 x3

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
b:  slx x1 #378
  mov x1 acc
  teq acc 30
+ mov x1 x2
+ mov x1 x2
+ jmp b
  sub 170
  teq x1 acc
  mov x1 null
+ slp 4
- slp 1
  mov acc x3
  slp 1
  mov 0 x3

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
b: slx x2 #456
  mov x2 x1 #i*10
  mov x0 acc
  mov x0 dat
  mov p0 x1
  mov dat x3
  slp 1
  mov acc x3
  slp x0
  mov dat x3
  slp 1
  mov acc x3
  slp x0
  mov dat x3

[chip] 
[type] UC6
[x] 14
[y] 5
[code] 
  mov 50 p1
  slp 1
b:  mov 100 p1
  slp 5
  mov 50 p1
  mov 100 p0
  slp 1
  mov p1 p0
  slp 5
  mov 50 p1
  gen p0 1 0
@ jmp b
@ jmp b
@ slp 100

[chip] 
[type] BANK
[x] 4
[y] 6
[rom] 
2,1,1,2,0,1,0,0,100,0,0,0,100,1

[chip] 
[type] BRIDGE
[x] 18
[y] 6

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
@ mov 50 p1
@ slp 33
@ slx x0
@ mov 0 p1
@ slp 6
@ mov 50 p1

[chip] 
[type] NOTE
[x] 1
[y] 8
[code] 
0: 000000
1: 111111
2: 222222
3: 121212
4: 311313
5: 011010
6: 300303
7: 010000
8: 000020

[chip] 
[type] NOTE
[x] 4
[y] 8
[code] 
456 ROM MAP
0 0.s1   7
1 0.s2   8 5.2
2 1.s1   9 5.1
3 1.s2  10
4 6.2   11
5 6.1   12 4.2
6       13 4.1
