[name] New design 1
[puzzle] Sz016
[production-cost] 800
[power-usage] 171
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
......155554....16....
.........154.15414....
.........1C..1C.1C....
..........35556..2....
......................
......................
......................

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
1,-999,2,-999,2,-999,1,0,1,-999,1,-999,2,-999

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  slp x1
  mov x0 dat
  tcp dat x1
  
+ dst x0 dat
+ mov acc x3
+ mov 2 x2
  
- mov x3 acc

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] RADIO
[x] 4
[y] 5
[is-puzzle-provided] true
