[name] Top solution Cost->Lines - 837951602
[puzzle] Sz016
[production-cost] 600
[power-usage] 593
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
......95554.154156....
......34.14.1C.154....
............16.15C....
.................2....
....0.................
......................
......................

[chip] 
[type] RADIO
[x] 10
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
0,1,-1,13,-1,9,-1,9,-1,9,-1,9,-1,9

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
+ slp 1
+ mov x2 x0
+ dst x2 x0
  teq x0 x1
+ mul x1
+ mov acc x3
