[name] Top solution Cost - darkgiggs/12345ieee
[puzzle] Sz042
[production-cost] 2300
[power-usage] 6204
[lines-of-code] 53

[traces] 
......................
......................
......................
......................
......................
....955555555555554...
....A.9555555C15C15C..
..156.A..1554A14A1C2..
..15C16955554354A.A...
..94A14A.9414.14A.28..
..A.3556169555556156..
..35554.15615554.14...
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 2
[code] 
- slp 1
- mov acc x1
- mov -2 acc
- mov 0 x1
- mov x0 dat
- tgt dat 9
- add p0
- mov acc x1
- mov x3 x2
  tgt dat 1
+ mov x1 acc
+ tgt x3 -1

[chip] 
[type] BRIDGE
[x] 11
[y] 2

[chip] 
[type] UC4
[x] 15
[y] 2
[code] 
  mov 50 p1
  slx x0 #VW
  tcp x1 acc
+ add 1
- sub 1
  mov acc p0
+ gen p1 1 0
- gen p1 0 1

[chip] 
[type] BRIDGE
[x] 18
[y] 2

[chip] 
[type] UC6
[x] 3
[y] 4
[code] 
i:mov -999 x0
  teq x1 0
- jmp i   
l:+ slp 1
  mov x3 acc
- tlt acc dat
+ mov x1 p0
+ mov acc dat
  teq x1 0
+ mov dat x2
  jmp l

[chip] 
[type] BRIDGE
[x] 10
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  teq x1 0
+ slp 1
+ mov x2 x0
+ mov x2 x0
  mov p1 acc
  sub x0
  dst 1 10
  mov acc dat
  mov p0 acc
  sub x0
  dst 1 10
  tgt acc dat
+ mov acc x3
- mov dat x3

[chip] 
[type] RADIO
[x] 15
[y] 4
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] RAM
[x] 7
[y] 5

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] UC4
[x] 15
[y] 6
[code] 
  mov 50 p1
  slx x0
  tcp x0 acc
+ add 1
- sub 1
  mov acc p0
+ gen p1 1 0
- gen p1 0 1

[chip] 
[type] BRIDGE
[x] 18
[y] 6

