[name] Top solution Lines - csaboka/darkgiggs
[puzzle] Sz042
[production-cost] 2600
[power-usage] 5920
[lines-of-code] 52

[traces] 
......................
......................
......................
......................
......................
..954955554.15555C....
..A14A14954......A....
..B54A15615C14...A14..
..A94354954355554A14..
..A34.14A15554954A14..
..354.15755555615694..
......1555555555556...
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
  tgt dat 1
+ mov x1 acc
+ tgt x0 -999
- slp 1
- mov acc x1
- mov x3 dat
- tgt dat 9
- mov p1 acc
- sub 2
- mov acc x1
- mov x0 x2
- mov x0 x3

[chip] 
[type] UC4
[x] 16
[y] 3
[code] 
  tcp acc x0
- add 1
+ sub 1
  mov acc p0
- gen p1 1 0
+ gen p1 0 1
  mov 50 p1
  slx x1

[chip] 
[type] BRIDGE
[x] 19
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  teq x1 0
+ mov dat x3
+ slx x2
  mov x2 acc
- tlt acc dat
+ mov x1 p0
+ mov acc dat

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 3
[y] 5

[chip] 
[type] RAM
[x] 4
[y] 5

[chip] 
[type] UC4
[x] 16
[y] 5
[code] 
  mov 50 p1
  slx x1
  tcp acc x1
- add 1
+ sub 1
  mov acc p0
- gen p1 1 0
+ gen p1 0 1

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
  teq x0 0
+ slp 1
  mov p0 acc
  sub x1
  dst 2 0
  mov acc dat
  mov x1 acc
  sub p1
  dst 2 0
  tgt acc dat
+ mov acc x2
- mov dat x2

[chip] 
[type] UC4X
[x] 4
[y] 7
[code] 
@ teq 0 42
  mov x2 x1
  mov x2 x1
- teq x0 0
+ slp 1

[chip] 
[type] RADIO
[x] 7
[y] 7
[rotated] true
[is-puzzle-provided] true

