[name] Top solution Power - darkgiggs/12345ieee
[puzzle] Sz042
[production-cost] 3300
[power-usage] 5412
[lines-of-code] 77

[traces] 
......................
......................
......................
......................
......................
..14...954.14...954...
..1C.14A15C15554A.....
..8A.14A14A.8.14A..8..
..AA954354A.A954A156..
..2AA..954A16214A..8..
..16A15615615554A156..
..14354....154156.....
......................
......................

[chip] 
[type] BRIDGE
[x] 2
[y] 2

[chip] 
[type] RAM
[x] 3
[y] 2

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
s:slx x1
  mov p1 acc
  dgt 1
  mov acc x3
  dst 0 p1
  mov acc x2
  teq x1 1
+ mov 0 x0 #clr

[chip] 
[type] BRIDGE
[x] 13
[y] 2

[chip] 
[type] UC4
[x] 15
[y] 2
[code] 
  mov 50 p1
+ mov 100 p1
- mov 0 p1
  slx x0
  tcp x0 acc
+ add 1
- sub 1
  mov acc p0

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
@ teq acc 0
+ slx x0
+ mov 0 x1
  mov x2 dat
  tgt dat x2 #0
+ mov dat p1
+ mov dat x3
+ teq x3 1
+ mov x1 acc
  teq x1 0
+ mov x0 p1 #0
+ sub 2
+ mov acc x1
+ mov 10 x3

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  mov 50 p1
+ mov 100 p1
- mov 0 p1
  slx x0
  tcp x0 acc
+ add 1
- sub 1
  mov acc p0

[chip] 
[type] BRIDGE
[x] 2
[y] 6

[chip] 
[type] UC6
[x] 3
[y] 6
[code] 
s: slp 1  
  mov x3 acc
  tgt acc -999
- jmp e
  dst 1 x3
l:mov x1 dat
  teq x0 0 
+ mov dat x1
- mov x0 null
- jmp l
+ mov acc x0
+ mov x0 x2 #0
e:- mov 0 x2

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
@ mov 10 acc
s: slx x0
  tgt p0 0
- mov acc x1
- mov x0 acc #10
- jmp s
+ mov x0 x3
+ mov p0 x3
+ mov x3 dat
+ tlt dat acc
+ mov dat acc
+ mov 1 x0
- mov 0 x0
+ mov p0 p1#dest

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
  slx x1
  mov x1 acc
  dgt 1
  sub p1
  dst 1 10
  mov acc dat
  dst 0 x1
  sub p0
  dst 1 10
  tgt acc dat
+ mov acc x1
- mov dat x1

[chip] 
[type] RADIO
[x] 6
[y] 7
[rotated] true
[is-puzzle-provided] true

