[name] 新●设●计1
[puzzle] Sz042
[production-cost] 2800
[power-usage] 4352
[lines-of-code] 67

[traces] 
......................
......................
......................
......................
......................
..95555554............
..A.955554.155555C1C..
..34A15C14954..14A.2..
..15E14A156954954354..
..8.A..A155614A...14..
..34A..35555556...14..
..15614.....15554.....
......................
......................

[chip] 
[type] UC4X
[x] 3
[y] 2
[code] 
@ mov 2 x0
@ mov -999 x1
@ teq x1 x0
- mov -999 x1
- teq x1 x0
+ slp 1
+ mov x2 x1
+ mov x2 x1

[chip] 
[type] RADIO
[x] 6
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] UC6
[x] 16
[y] 2
[code] 
@ mov 50 p1
  slx x3
  nop
  tcp x3 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
+ mov 50 p1
- mov 50 p1
+ mov acc p0
- mov acc p0

[chip] 
[type] BRIDGE
[x] 19
[y] 3

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  teq x1 0
+ mov dat x3
+ slp 1
+ mov 10 dat
  mov x0 acc
  tlt acc 0
+ mov x0 null
- mov acc x2
- mov x2 acc
- tcp acc dat
- mov acc dat
- mov x1 p1

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slx x1
  mov x1 acc
  sub p1  # x-x0
  dst 1 0 #|x-x0|
  mov acc dat
  mov x3 acc
  sub p0  # y-y0
  dst 1 0 #|y-y0|
  tlt acc dat
- mov acc x1
+ mov dat x1

[chip] 
[type] RAM
[x] 3
[y] 5

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
@ teq x2 0
+ slx x2
+ mov x2 dat
+ tlt dat 10
+ mov p0 acc
+ sub 2
+ mov acc x0
+ mov x1 x3 #x
+ mov x1 x3 #x
+ tlt dat 2 #har-
- mov x0 acc#vest
- tlt x1 0  #when
- mov x1 null
+ mov acc x0#d<2

[chip] 
[type] UC4
[x] 16
[y] 6
[code] 
  mov 50 p1
  slx x0
  tcp x0 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
  mov acc p0

[chip] 
[type] NOTE
[x] 4
[y] 7
[code] 
Abuse there's
input at tick 1
