[name] 新●设●计1
[puzzle] Sz042
[production-cost] 3200
[power-usage] 4404
[lines-of-code] 76

[traces] 
......................
......................
......................
......................
......................
...95555554...95C.....
...A.955554.156.A15C..
...34A14.149554.A..2..
...95614.1561554B54...
...34....154..14A154..
.........1C.....A.....
......14..355554354...
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
@ mov x0 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
@ mov -999 x0
  mov x2 x0
  mov x2 x0
  slp 1

[chip] 
[type] RADIO
[x] 7
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 15
[y] 2
[code] 
@ mov 50 p1
  slx x2
  tcp x0 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
+ mov 50 p1
- mov 50 p1
+ mov acc p0
- mov acc p0

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
# Calculate dists
# to given targets
  slx x1
  mov x1 acc
  sub p1  # x-x0
  dst 1 0 #|x-x0|
  mov acc dat
  mov x1 acc
  sub p0  # y-y0
  dst 1 0 #|y-y0|
  tlt acc dat
- mov acc x1
+ mov dat x1

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
# Find best target
  teq x1 0
+ mov dat x3
+ slp 1
+ mov 10 dat
  mov x0 acc
  tlt acc 0
+ mov x0 null
- mov acc x2
- mov x0 x2
- mov x2 acc
- tcp acc dat
- mov acc dat
- mov x1 p1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] RAM
[x] 4
[y] 5

[chip] 
[type] UC6
[x] 15
[y] 5
[code] 
@ mov 50 p1
  slx x2
  tcp x2 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
+ mov 50 p1
- mov 50 p1
+ mov acc p0
- mov acc p0

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
@ teq x2 0
+ slx x2
+ mov x2 dat
+ tlt dat 10
+ mov p0 acc
+ sub 2
+ mov acc x0
+ mov x1 x3 #x
+ mov x1 x2 #y
+ tlt dat 2 #har-
- mov x0 acc#vest
- tlt x1 0  #when
- mov x1 null
+ mov acc x0#d<2

[chip] 
[type] NOTE
[x] 4
[y] 7
[code] 
Abuse there's
input at tick 1
