[name] 新●设●计1
[puzzle] Sz042
[production-cost] 3500
[power-usage] 3788
[lines-of-code] 82

[traces] 
......................
......................
......................
......................
......................
..9555555554..........
..A.95555D54155C..1C..
..34A1554A1495C35C.2..
..1561554A156.A14A....
......8..A1554354A14..
......A14A141C.156....
....156..354.3554.....
......................
......................

[chip] 
[type] UC6
[x] 2
[y] 2
[code] 
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
@ mov -999 x2
  

[chip] 
[type] RADIO
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 8
[y] 2
[code] 
  slp 1
  mov x0 x2 #Tasks
  mov x0 acc
  mov acc x2
  teq acc -999
+ mov 1 x3
- mov 999 x3

[chip] 
[type] UC6
[x] 16
[y] 2
[code] 
@ mov 50 p1#motory
  slx x1
  tcp x0 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
+ mov 50 p1
- mov 50 p1
+ mov acc p0
- mov acc p0

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
  slx x1
  mov x1 acc
  sub p1  # x-x0
  dst 1 0 #|x-x0|
  mov acc dat
  mov x1 acc
  sub p0  # y-y0
  dst 1 0 #|y-y0|
  tlt acc dat
- mov acc x1
+ mov dat x1

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
  tgt x1 0 #Target
- mov acc x3 #Scan
- slp 1
- sub x3
- tlt acc 1
+ mov x0 dat
+ tcp dat -999
+ mov dat x2
+ mov x0 x2
+ mov x2 dat
+ tlt dat acc
- tlt acc 1
+ mov dat acc
+ mov x1 p1

[chip] 
[type] RAM
[x] 3
[y] 5

[chip] 
[type] UC6
[x] 16
[y] 5
[code] 
@ mov 50 p1#motory
  slx x1
  tcp x1 acc
+ mov 100 p1
- mov 0 p1
  slp 1
+ add 1
- sub 1
+ mov 50 p1
- mov 50 p1
+ mov acc p0
- mov acc p0

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
@ mov 12 x0
@ teq x2 0
+ slx x2
+ mov x2 dat
+ tgt dat 0
+ mov p0 acc
+ sub 2
+ mov acc x0
+ mov x1 x3 #x
+ mov x1 x2 #y
+ tlt dat 2 #har-
- mov x0 acc#vest
- tlt x1 0  #when
+ mov acc x0#d<2
