[name] 新●设●计1
[puzzle] Sz042EZ
[production-cost] 2100
[power-usage] 2245
[lines-of-code] 50

[traces] 
......................
......................
......................
......................
......................
......95555554.15C....
......34.155C..1435C..
......94.15CA..155C2..
..94..A..14A34.15434..
..34.174.15754.15554..
.....154.15554.154....
......................
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 2
[code] 
1:@ teq 0 0  #con-
2:- teq x1 0 #trol
3:+ slx x3   #har-
4:+ mov 0 x1 #vest
5:+ mov x3 acc
6:+ mov x3 dat
7:  teq x0 acc
8:- mov x0 null
9:+ teq x0 dat
a:+ mov x1 acc
b:+ sub 2
c:+ mov acc x1
d:+ mov -999 x0
e:+ gen p1 1 0

[chip] 
[type] UC4X
[x] 3
[y] 3
[code] 
1:@ teq 0 1 #init
2:- mov -999 x2
3:- tcp x2 x3
4:- jmp 2
5:  slp 1 #newTask
6:  mov x0 acc
7:  tcp acc -999
8:+ mov acc x2
9:+ mov x0 x2

[chip] 
[type] RAM
[x] 7
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] RADIO
[x] 3
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
# select target
1:@ teq 0 0
2:- teq x2 x1
3:+ mov dat x0
4:+ slp 1
5:+ mov acc x2
6:  mov x2 acc
7:  tgt x3 -999
8:- mov x3 null
9:+ mov acc x2
a:+ mov x3 dat #x
b:+ mov x3 p1  #y

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
# control motor y
1:  slx x1
2:  mov 50 p1
3:  tcp p0 acc
4:- sub 1
5:- mov 0 p1
6:+ add 1
7:+ mov 100 p1
8:  mov acc x1

[chip] 
[type] BRIDGE
[x] 16
[y] 5

[chip] 
[type] UC4
[x] 13
[y] 7
[code] 
# control motor x
1:  mov 50 p1
2:  tcp x0 acc
3:- sub 1
4:- mov 0 p1
5:+ add 1
6:+ mov 100 p1
7:  mov acc x1
8:  slp 1
