[name] pareto 7
[puzzle] Sz042EZ
[production-cost] 1900
[power-usage] 2396
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
.............15C15C...
.........954.14A..3C..
..954.154A1C.15615C2..
..A94.1556.3554...34..
..AA..9415C........8..
..A34.34..3C......96..
..354.14.1435555556...
......................
......................

[chip] 
[type] RAM
[x] 4
[y] 2

[chip] 
[type] UC4X
[x] 7
[y] 2
[code] 
  slp 1
  mov x2 acc
  dst 1 x2
  mov acc x0
  mov 0 x1

[chip] 
[type] RADIO
[x] 10
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
st:slp 1
  mov 0 p1
  mov 0 x1
  mov x0 acc
  tlt acc 1
+ jmp st
  mov acc x3
  mov x3 dat
lp:teq acc dat
+ mov 100 p1
- mov acc x2
  mov x0 acc
  tlt acc 1
- jmp lp

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  mov 50 p1
  slx x0
  dst 0 p0
  tcp acc p0
+ sub 10
- add 10
  mov acc x0
+ gen p1 0 1
- gen p1 1 0

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  slx x0
  mov x0 acc
  mov acc p0
  dgt 0
  mov acc x1
  mov x1 acc
  dst 0 p1
  mov acc x0

[chip] 
[type] UC4
[x] 14
[y] 7
[code] 
  mov 50 p1
  slx x0
  tcp acc x0
+ sub 1
- add 1
  mov acc p0
+ mov 0 p1
- mov 100 p1
  slp 1
