[name] pareto
[puzzle] Sz042EZ
[production-cost] 1800
[power-usage] 2317
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
....154.15555555C.....
.....15C1555C...A15C..
...9554A1C..A...A142..
...A954A16..B554A154..
...AA15614.16954A148..
...A355554.15694A.96..
...355555555556.356...
......................
......................

[chip] 
[type] UC4X
[x] 9
[y] 3
[code] 
  slp 1
  mov 0 x0
  mov x3 acc
  mov 0 x1
  tlt acc 1
- mov acc x2
- dgt 0
- mov acc x2
+ mov 0 x3

[chip] 
[type] UC6
[x] 15
[y] 3
[code] 
  mov 50 p1
  slx x1
  mov x1 dat
  dst p1 dat
  tcp acc dat
+ sub 10
- add 10
  mov x1 x3
  dst 0 x3
  mov acc p0
  mov 0 x0
- gen p1 1 0
+ slp 1

[chip] 
[type] RAM
[x] 6
[y] 4

[chip] 
[type] BRIDGE
[x] 18
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
st:slp 1
  dst p1 x0
  dst 1 x0
  mov acc x1
  mov x2 acc
  mov acc x3
  tlt acc x3
+ jmp st
lp:teq acc p0
+ mov 100 p1
- mov acc x1
  mov x2 acc
  tlt acc 1
- jmp lp

[chip] 
[type] UC4
[x] 15
[y] 6
[code] 
  mov 50 p1
  slx x1
  tcp acc x1
+ sub 1
- add 1
  mov acc x1
+ mov 0 p1
- mov 100 p1
  slp 1

[chip] 
[type] RADIO
[x] 2
[y] 7
[is-puzzle-provided] true
