[name] pareto 6
[puzzle] Sz042EZ
[production-cost] 2000
[power-usage] 2257
[lines-of-code] 44

[traces] 
......................
......................
......................
......................
......................
................15C...
.............94...3C..
..954.154....A.....2..
..A14.155555C34.1554..
..A...94155C354....8..
..A14.34...A......96..
..354.14.1435555556...
......................
......................

[chip] 
[type] RAM
[x] 4
[y] 2

[chip] 
[type] UC4X
[x] 7
[y] 2
[code] 
  slp 1
  mov x2 acc
  dst 1 x2
  mov acc x0
  mov 0 x1

[chip] 
[type] RADIO
[x] 10
[y] 2
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 3
[y] 3

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
  mov 50 p1
  slx x1
  mov x1 dat
  mov dat x0
  dst 0 dat
  tcp acc dat
+ sub 10
- add 10
  dst 0 x0
  mov acc x1
+ mov 0 p1
- mov 100 p1
  slp 1

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
st:slp 1 
  mov 0 p1
  mov 0 x1
  mov x0 acc
  tlt acc 1
+ jmp st
  mov acc x3
  mov x3 dat
scan:teq acc dat
+ mov 100 p1
- mov acc x2
  mov x0 acc
  tlt acc 1
- jmp scan

[chip] 
[type] BRIDGE
[x] 8
[y] 4

[chip] 
[type] UC6
[x] 14
[y] 6
[code] 
  mov 50 p1
  slx x1
  dst 0 x1
  tcp dat acc
  mov dat acc
+ sub 1
- add 1
  mov acc x1
+ mov 0 p1
- mov 100 p1
  slp 1
  mov acc dat
