[name] c16 l
[puzzle] Sz042EZ
[production-cost] 1600
[power-usage] 2024
[lines-of-code] 39

[traces] 
......................
......................
......................
......................
......................
....14.1555555C.......
....15C1415554A1555C..
..9554A155C.15E14..2..
..A954A148B554A15554..
..AA1561563415694..8..
..A355554.1555569556..
..355555555555556.....
......................
......................

[chip] 
[type] UC4X
[x] 8
[y] 3
[code] 
  slp 1
  mov 0 x1
+ mov 0 x0
  dst 0 x3
  teq acc -9
+ mov 0 x3
- mov acc x2

[chip] 
[type] RAM
[x] 5
[y] 4

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
  mov 50 p1
  slx x1
  dst p1 p0
  tcp acc p0
+ sub 10
- add 10
  mov acc x0
+ slp 1
- gen p1 1 0

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC6
[x] 5
[y] 6
[code] 
  tgt dat 0
- slp 1
- dst p0 x0
- dst 1 x0
- mov acc x3
- mov x1 dat
- mov dat p1
- mov dat x2
- mov x2 acc
- dst 0 p1
  teq acc dat
+ mov 100 p0
- mov dat x3
  mov x1 dat

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 
  mov 50 p1
  slx x1
  tcp acc x1
+ sub 1
- add 1
  mov acc p0
  mov p1 x0
+ slp 1
- gen p1 1 0

[chip] 
[type] RADIO
[x] 2
[y] 7
[is-puzzle-provided] true
