[name] cp
[puzzle] Sz042EZ
[production-cost] 1800
[power-usage] 2530
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
....154.155C1554.1C...
...9554.15C35C15C.3C..
...A954.1CA.8A8.A..2..
...A215C16A.2234A154..
...3554A14A155556..8..
....8..354A148....96..
....355554354355556...
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  slp 1
  mov 0 x0
  mov x2 dat
  mov 0 x1
  tlt dat 1
- mov dat p1
- mov dat acc
- dgt 0
- mov acc x3
- mov x3 acc
- dst 0 p1
- mov acc p0
  mov dat x2

[chip] 
[type] BRIDGE
[x] 4
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] RAM
[x] 6
[y] 4

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  mov 50 p1
  slx x0
  dst 0 p0
  tcp acc p0
+ sub 10
- add 10
  mov acc x0
+ gen p1 0 1
- gen p1 1 0

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
st: slp 1
  mov 0 p1
  mov x0 acc
  dst 1 x0
  mov acc x1
  mov x2 x3
  mov x3 acc
lp:tlt acc 1
+ jmp st
  teq acc p0
+ mov 100 p1
- mov acc x1
  mov x2 acc
  jmp lp

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] BRIDGE
[x] 14
[y] 6

[chip] 
[type] RADIO
[x] 2
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 15
[y] 7
[code] 
  mov 50 p1
  slx x0
  tcp acc x0
+ sub 1
- add 1
  mov acc p0
+ mov 0 p1
- mov 100 p1
  slp 1
