[name] Top solution Cost->Power - darkgiggs
[puzzle] Sz042EZ
[production-cost] 1800
[power-usage] 2791
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
.............14.15C...
...............9543C..
.......14955554A15C2..
.......1561555435434..
.......14.14.14.1554..
..........14.14.14....
......................
......................
......................

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
  teq x1 dat
+ slx x3
+ mov x3 acc
+ dst 0 x3
  teq x0 acc
+ mov x1 acc
+ sub 1
+ mov acc x1
+ mov 100 p1
+ slp 1
+ mov p1 x0 #H
  mov x0 null
+ mov x1 dat

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  mov x2 acc
  tgt acc x2 #0
+ mov dat x3
+ mov acc p1
+ dgt 0
+ mov acc x0
- teq x3 dat
+ slp 1
+ mov x1 acc
+ tgt acc -999
+ dst 1 x1
+ mov acc x2
+ mov x2 null
+ mov x3 dat

[chip] 
[type] RAM
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 17
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  mov 50 p1
  slx x0 #VW
  dst 0 p0
  tcp acc p0
- add 10
+ sub 10
  mov acc x1
- gen p1 1 0
+ gen p1 0 1

[chip] 
[type] RADIO
[x] 8
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 13
[y] 6

[chip] 
[type] UC4
[x] 14
[y] 7
[code] 
  mov 50 p1
  slx x1 #VW
  tcp x0 acc
+ add 1
- sub 1
  mov acc x1
+ mov 100 p1
- mov 0 p1
  slp 1

