[name] test after
[puzzle] Sz042EZ
[production-cost] 2900
[power-usage] 1799
[lines-of-code] 66

[traces] 
......................
......................
......................
......................
......................
..15C15C......15C1C...
..94A14A155555C.A.3C..
..2.35435554.174A..2..
..1C.1C.1414.154A154..
..834.35555C.1556..8..
..354.1554835D54..96..
......15556..341416...
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 2
[code] 
  slp 1
+ teq p1 100 #H2
+ sub 1
  mov x0 dat
  tgt dat -999
+ mov dat x1
+ mov x0 x1
+ add 1
- tgt acc 0
+ mov -1 x2
+ mov x2 x3

[chip] 
[type] NOT
[x] 14
[y] 2

[chip] 
[type] NOT
[x] 16
[y] 2

[chip] 
[type] BRIDGE
[x] 9
[y] 3

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 15
[y] 3
[code] 
  mov 50 p1
  slx x0
  mov x0 dat
  tcp dat acc
- mov 0 p1
+ mov 100 p1
wp: + add 1
wm: - sub 1
+ mov acc p0
- mov acc p0
  slp 1
  tcp dat acc
+ jmp wp
- jmp wm

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  slx x1
work: mov x0 acc
  mov x0 dat
+ teq dat 99 #H0
+ jmp work
  mov dat x3
  mov acc x2
  nop
loop: mov x1 x1
  teq p0 dat
+ teq p1 acc
- slx x1
- jmp loop
+ gen p0 1 0

[chip] 
[type] RADIO
[x] 3
[y] 5
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
loop: teq x0 x1
+ jmp clr
  teq p1 x3
- mov x3 null
+ mov x0 acc
+ teq p0 x3
+ mov acc x0
+ mov 99 x3
+ gen p0 1 0
clr: + mov dat x0
+ slx x2
+ mov x2 null
+ mov x0 dat

[chip] 
[type] UC6
[x] 15
[y] 6
[code] 
  mov 50 p1
  slx x0
  mov x0 dat
  tcp dat acc
- mov 0 p1
+ mov 100 p1
wp: + add 1
wm: - sub 1
+ mov acc p0
- mov acc p0
  slp 1
  tcp dat acc
+ jmp wp
- jmp wm

[chip] 
[type] RAM
[x] 3
[y] 7

[chip] 
[type] NOTE
[x] 8
[y] 8
[code] 
Abuse initial slp

[chip] 
[type] NOTE
[x] 11
[y] 8
[code] 
Skip valid value
test at 1st iter

Start testing MC
in the middle, to
avoid `@ teq 1 1`.

teq after slp is
faster than gen
