[name] cost power lines
[puzzle] Sz047
[production-cost] 2500
[power-usage] 1553
[lines-of-code] 59

[traces] 
......................
......................
......................
......................
......................
..149554.14...........
..1CA954.154..1C......
...AA35C15C....35C....
...AA14A94B555554354..
...A3C16A16....94.....
...3C3556154..1E......
....3555554....34.....
......................
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 16
[y] 2
[code] 
  slp 1
- mov 0 p0
  teq p0 100
+ mov -1 acc
- tlt acc 3
+ add 1
- mov -1 acc
- mov 100 p0

[chip] 
[type] RAM
[x] 2
[y] 3

[chip] 
[type] UC4X
[x] 7
[y] 3
[code] 
a:mov x2 acc
+ tgt acc -999
- mov 2 x3
- slp 21
  tcp acc -999
+ mov acc x1
+ mov x2 x0
+ jmp a
  slp 1

[chip] 
[type] UC4
[x] 16
[y] 4
[code] 
  slx x0
  teq x0 1
+ mov 100 p1
- mov 100 p0
  slp 1
  nop
  mov p0 p1

[chip] 
[type] RAM
[x] 3
[y] 5

[chip] 
[type] UC4X
[x] 6
[y] 5
[code] 
  slx x3
a:add x2
  teq x1 12
- sub x0
- jmp a
  teq acc 0
+ mov x2 x1
  mov acc x3
  mov 0 acc

[chip] 
[type] BRIDGE
[x] 10
[y] 6

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 16
[y] 6
[code] 
  slp 1
- mov 0 p0
  teq p0 100
+ mov -1 acc
- tlt acc 3
+ add 1
- mov -1 acc
- mov 100 p0

[chip] 
[type] UC4X
[x] 3
[y] 7
[code] 
@ teq 1 0
- slx x1
  add 1
- teq x1 0
+ mov x3 x0
+ tlt acc 13
+ mov x2 x0
- mov x3 x2
- mov x2 acc

[chip] 
[type] UC4X
[x] 7
[y] 7
[code] 
a:mov x2 acc
+ tgt acc -999
- mov 1 x3
- slp 21
  tcp acc -999
+ mov acc x0
+ mov x2 x1
+ jmp a
  slp 1
