[name] Top solution Lines - 837951602
[puzzle] Sz047
[production-cost] 2100
[power-usage] 3653
[lines-of-code] 41

[traces] 
......................
......................
......................
......................
......................
..14..............1C..
..94954...94..1415CA..
..A.A1C..96....15CA2..
..34A16.969555554A34..
..156154A.2....94A14..
......156154..1E.A....
.........14....3434...
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
  mov x3 dat
  teq dat -999
- mov 2 x2
- jmp r
+ mov x1 dat
+ teq dat -999
- mov 1 x2
r:- mov dat x0
- add dat
- mov acc x0
- mul -1
+ mov 0 acc
+ mov 9 x2
+ slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] NOT
[x] 16
[y] 2
[rotated] true

[chip] 
[type] UC4X
[x] 3
[y] 4
[code] 
  slx x2
  mov x2 acc
  teq x1 12
- mov x2 null
- dst 1 x2
- mov x2 null
  mov acc x3
+ teq x2 x3
+ mov 0 x0

[chip] 
[type] UC4
[x] 16
[y] 4
[code] 
  mov acc x1
  tgt p0 0
+ dst 2 5
  teq p1 0
+ dst 1 5
  sub 110
  slx x0
  dst x0 1

[chip] 
[type] BRIDGE
[x] 19
[y] 4

[chip] 
[type] UC6
[x] 3
[y] 6
[code] 
  slx x1
  mov x2 dat
  dst 0 dat
  mov acc x0
  mov dat acc
  dgt 1
  mov acc x0
  teq x3 12
+ mov x2 x0
+ mov x1 x3

[chip] 
[type] RAM
[x] 6
[y] 6

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 17
[y] 6
[rotated] true

[chip] 
[type] NOT
[x] 15
[y] 7
[rotated] true

