[name] Top solution Power - pseudonym404
[puzzle] Sz047
[production-cost] 2700
[power-usage] 1659
[lines-of-code] 63

[traces] 
......................
......................
......................
......................
......................
..14..15C......154....
..94.15CA154..1555C...
..A..1CAA1C....1416...
..A9556AA.B555554.....
..2A9556A.2....1C1C...
..16A1556154..1C34A...
..14354..14....3556...
......................
......................

[chip] 
[type] BRIDGE
[x] 2
[y] 2

[chip] 
[type] UC4X
[x] 3
[y] 2
[code] 
  slx x3
  mov x3 acc
  teq x2 12
- dst 1 x3
- mov acc x0
+ mov 0 x2
+ teq acc x3
+ mov acc x1

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
  mov x3 dat
  tgt dat -999
- slp 1
+ sub dat
+ mov dat x1
+ mov x3 dat
+ mov dat x1
+ add dat
+ teq x0 12
+ mov 1 x2
+ mov x3 x1
+ mov acc x1
+ mov 0 acc
+ slp 22

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 17
[y] 2
[code] 
@ add 1
  slp 1
- mov p0 acc
+ add 1
  tgt p0 0
+ mov x0 acc
- tlt acc 4
- mov 100 p0

[chip] 
[type] RAM
[x] 3
[y] 4

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 3
[y] 6
[code] 
@ slx x1
  mov x2 dat
  dst 0 dat
  mov acc x0
  mov dat acc
  dgt 1
  mov acc x0
  teq x3 12
+ mov x1 x0
+ mov 0 x3
+ slx x1
  

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  mov x3 dat
  tgt dat -999
- slp 1
+ sub dat
+ mov dat x0
+ mov x3 dat
+ mov dat x0
+ add dat
+ teq x1 12
+ mov 100 x2
+ mov x3 x0
+ mov acc x0
+ mov 0 acc
+ slp 22

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 15
[y] 6

[chip] 
[type] UC4
[x] 17
[y] 7
[code] 
@ add 1
  slp 1
- mov p0 acc
+ add 1
  tgt p0 0
+ mov x0 acc
- tlt acc 4
- mov 100 p0

