[name] Top solution Cost - 837951602
[puzzle] Sz047
[production-cost] 2000
[power-usage] 4130
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
..14..................
..94954...94..15555C..
..A.A1C..96.......16..
..34A16.969555554.....
..156154A.2....94.....
......156154..16......
.........14...........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
  mov x3 dat
  teq dat -999
- mov 2 x2
- jmp r
+ mov x1 dat
+ teq dat -999
- mov 0 x2
r:- mov dat x0
- add dat
- mov acc x0
- mul -1
+ mov 0 acc
+ mov 9 x2
+ slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] NP2
[x] 11
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 3
[y] 4
[code] 
  slx x2
  mov x2 acc
  teq x1 12
- mov x2 null
- dst 1 x2
- mov x2 null
  mov acc x3
+ teq x2 x3
+ mov 0 x0

[chip] 
[type] UC6
[x] 16
[y] 4
[code] 
  teq acc p1
+ mov 100 p1
  mov dat acc
+ add 5
  tlt acc 99
+ mov 100 p0
+ add 500
  slx x1
  sub 101
  dst x1 1
  mov acc dat
  dgt p0

[chip] 
[type] UC6
[x] 3
[y] 6
[code] 
  slx x1
  mov x2 dat
  dst 0 dat
  mov acc x0
  mov dat acc
  dgt 1
  mov acc x0
  teq x3 12
+ mov x2 x0
+ mov x1 x3

[chip] 
[type] RAM
[x] 6
[y] 6

[chip] 
[type] NP1
[x] 11
[y] 6
[is-puzzle-provided] true

