[name] Sorry Hersmunch
[puzzle] Sz007
[production-cost] 1100
[power-usage] 115
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
........15554954.154..
........1C954A154154..
..15554.16A94A...154..
........156A.3555554..
...........355555554..
......................
......................
......................

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
1:  slx x0
2:  mov x0 x3
3:  teq x3 3
4:+ mov acc x3
5:+ mov 1 x2
6:- teq x3 13
7:+ sub acc
8:- dst x3 1

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:  slx x1
2:  mov 100 x3
p:  slp x1
3:  mov 010 x3
4:  slp 1
5:  mov 001 x3
6:  slp x0
7:  gen p1 x0 x3
9:  mov 100 x3
q:  slp 1
a:  gen p0 3 x3

[chip] 
[type] DX3
[x] 16
[y] 5

[chip] 
[type] BANK
[x] 6
[y] 6
[rom] 
1,1,1,2,0,0,0,0,0,0,0,1,0,2
