[name] Top solution Lines - 837951602
[puzzle] Sz007
[production-cost] 2200
[power-usage] 440
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
...........9555555C...
.....9555C16954.1C34..
..154A15CA14A14..354..
..154A..AA..A...1554..
..815694A354A14..954..
..A.156.355575555694..
..3554........15556...
......................
......................

[chip] 
[type] BANK
[x] 2
[y] 2
[rom] 
1,1,1,2,-9,-9,-9,-9,-9,-9,0,1,0,2

[chip] 
[type] BRIDGE
[x] 14
[y] 2

[chip] 
[type] BRIDGE
[x] 2
[y] 4

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
  slx x1
  mov x1 dat
  teq dat 3
+ gen p1 0 1
+ mov acc x0
+ gen p0 1 x2
+ gen p1 x2 1
+ gen p0 3 0
- teq dat -1
+ mov 0 acc
- dst dat 1

[chip] 
[type] PGA
[x] 11
[y] 4
[array-switch] False
[array-data] 
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0

[chip] 
[type] PGA
[x] 8
[y] 5
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0

[chip] 
[type] PGA
[x] 14
[y] 5
[array-switch] False
[array-data] 
0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

