[name] 11/123/18 (Move)
[puzzle] Sz007
[production-cost] 1300
[power-usage] 195
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
........15554.155554..
........1C954.154154..
..15554.16A94.1C.154..
........156A..16.154..
...........A....9554..
...........355556.....
......................
......................

[chip] 
[type] BANK
[x] 12
[y] 3
[rom] 
1,100,1,10,0,0,0,0,0,0,1,0,1,3

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
1:  slx x0
2:  mov x0 x3
3:  teq x3 3
4:+ mov acc x3
5:+ mov 0 x2
6:- teq x3 13
7:+ sub acc
8:- dst x3 1

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
q:  teq x2 1
1:+ slx x1
2:+ gen p1 1 x1
3:  mov x2 x3
4:  slp x2
5:  mov x2 x3
6:  gen p0 x2 x0
9:  gen p1 x2 x3
a:  gen p0 x2 0

[chip] 
[type] BANK
[x] 6
[y] 6
[rom] 
1,1,1,2,0,0,0,0,0,0,0,1,0,2
