[name] 新●设●计1
[puzzle] Sz007
[production-cost] 1100
[power-usage] 123
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
........15554.155554..
........1C954.154154..
..15554.16A94....154..
........156A.....154..
...........355555554..
......................
......................
......................

[chip] 
[type] UC4X
[x] 6
[y] 4
[code] 
1:  slx x0
2:  mov x0 x3
3:  teq x3 3
4:+ mov acc x3
5:+ mov 0 x2
6:- teq x3 13
7:+ sub acc
8:- dst x3 1

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
1:  slx x1
2:  gen p1 1 x1
3:  mov 100 x3
4:  slp 1
5:  mov 10 x3
6:  slp x0
7:  mov 1 x3
8:  slp x0
9:  gen p1 1 x3
a:  gen p0 3 0

[chip] 
[type] BANK
[x] 6
[y] 6
[rom] 
1,1,1,2,0,0,0,0,0,0,0,1,0,2
