[name] New design 2
[puzzle] Sz007
[production-cost] 1100
[power-usage] 133
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
......................
...............95554..
..............16.154..
..1555554.154.154154..
...........15C...154..
.............3555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
@ mov 11 acc  
s:slx x1
  mov x1  dat
  teq dat 3
+ mov acc x3
- teq dat -1
  
r:
+ mov 11 acc
+ jmp s
  
  teq dat 2  
+ dst 0   2
- dst 1   0

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  slx x1
  mov x1 acc
  gen p1 1 0
  mov 100 x3
  slp 1
  tlt acc 10
- mov 010 x3
- slp 1
- dgt 0
  mov 001 x3
  slp acc
  gen p1 1 x3
  gen p0 3 0

[chip] 
[type] DX3
[x] 16
[y] 4
