[name] Lines - saroj1am
[puzzle] Sz007
[production-cost] 1500
[power-usage] 267
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......955555554.154...
......A....9554.1554..
..9554A15556814.1C14..
..2954A155C.3555C354..
...A156954A154..3554..
...A155694354....954..
...354..3555555556....
......................
......................

[chip] 
[type] BANK
[x] 2
[y] 2
[rom] 
3,2,1,0,4,2,2,1,1,0,3,1,2,0

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  slx x1
  gen p1 2 x1
  gen p0 3 0

[chip] 
[type] UC6
[x] 5
[y] 4
[code] 
  slx x0
  mov x0 dat
  teq dat 3
+ mov acc x1
+ mov x2 x3
+ gen p1 1 x2
+ gen p0 x2 0
+ gen p1 1 0
- teq dat -1
+ mov 0 acc
- dst dat 2

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] PGA
[x] 14
[y] 6
[array-switch] False
[array-data] 
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

[chip] 
[type] BRIDGE
[x] 18
[y] 6
