[name] this pin is made for writinG
[puzzle] Sz045
[production-cost] 2700
[power-usage] 637
[lines-of-code] 40

[traces] 
......................
......................
......................
......................
......................
..14....1495415C14....
..14....1CA1494A14....
..141C.14AA94A.355D4..
.....35556AA834.14A...
..14155554AA294.156...
..14....14A3434.14....
..14....1561554.14....
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] NOTE
[x] 5
[y] 2
[code] 
Lower:     Upper
X0 3-5     3-5  
X1 0-2     0-2
X2 Send    CombRCV
X3 CombSND Send
P1 Switch  Switch

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  tgt x0 p0
+ mov x0 acc
- tcp 0 x1 #empty
- mov 1 p0
- mov x1 acc
+ tgt x1 0
- tgt acc 100
- teq acc 11
- slp 1
- mov acc x3
end:+ mov x1 x2
+ mov x0 x2
+ slp 1 #A
x: slp 1

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] UC4X
[x] 14
[y] 2
[code] 
  slx x1
  mov x1 x3
  mov x2 x0
  mov x1 x3
  mov x2 x0

[chip] 
[type] BANK
[x] 17
[y] 2
[rom] 
2,12,8,9,0,0,0,0,0,0,3,1,6,4

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC4X
[x] 14
[y] 4
[code] 
@ teq 1 2 #012
- slx x1
- mov x1 x3
  tgt x2 0
+ mov x2 x2 #RW
- mov x1 x0

[chip] 
[type] BANK
[x] 17
[y] 4
[rom] 
0,999,0,999,1,0,999,1,999,2,0,999,2,0

[chip] 
[type] BRIDGE
[x] 12
[y] 5

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
b:  slx x2
  mov x2 acc
  teq x0 0
+ teq x1 0
+ jmp b
  teq p1 0
+ add x0
- add x1
+ mov x1 x3
  mov acc x3
- mov x0 x3

[chip] 
[type] NOTE
[x] 5
[y] 7
[code] 
  I R1
000  2
001 12
010  3
011  1
100  8
101  9
110  6
111  4

[chip] 
[type] UC4X
[x] 14
[y] 7
[code] 
  tgt x2 3 #345
- slx x1
- mov x1 x3
+ mov x2 x0
  
  

[chip] 
[type] BANK
[x] 17
[y] 7
[rom] 
3,999,3,999,4,3,9,4,999,5,3,999,5,3
