[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 725
[lines-of-code] 54

[traces] 
......................
......................
......................
......................
......................
..14....954...........
..14....A94...........
..141555E2..1C..155C..
........354..A..1C.A..
..141555554.16...A.A..
..14........154.16.A..
..14............1556..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
1:  slx x1
2:  mov x1 dat
3:  dst 0 dat
4:  tcp acc 0
5:+ mov 0 x2
6:  tcp dat 99
7:- tcp acc dat
8:- mov 1 x2
9:- jmp e
a:+ tcp dat 109
b:+ mov 1 x2
c:+ mov 2 x2
d:- mov 2 x2
e:  mov x1 x3

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  tcp x3 0
2:+ mov x0 x2
3:+ mov x1 x2
4:- mov x0 acc
5:- mov x1 dat
6:- slp 1
7:- teq x3 0
8:- add x0
9:- mov acc x2
a:- mov x1 acc
b:- add dat
c:- mov acc x2
d:  slx x3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC6
[x] 14
[y] 5
[code] 
1:  slx x2
2:  mov x2 dat
3:  dst 0 dat
4:  tcp acc 0
5:+ mov 3 x3
6:  tcp dat 99
7:- tcp acc dat
8:- mov 4 x3
9:- jmp 1
a:+ tcp dat 109
b:+ mov 4 x3
c:+ mov 5 x3
d:- mov 5 x3

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
1:  teq x0 x1
2:+ jmp b
3:  mov x0 acc
4:  add x1
5:  teq acc 100
6:- teq acc 10
7:- teq acc 1
8:+ mov -1 x2
9:+ slp 1
a:+ teq x0 x1
b:+ mov x0 x2
c:+ slp 1
d:- mov acc x2
e:- slp 2
