[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 596
[lines-of-code] 44

[traces] 
......................
......................
......................
......................
......................
..14....14954....15C..
..14....1CA15C...14A..
..141555CAA1CA94.15E..
........2AA.AAA..1CA..
..14155556A.AA34..AA..
..14....14A16B54.16A..
..14....156156...156..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] NOTE
[x] 5
[y] 2
[code] 
Lower:     Upper
X0 3-5     0-2
X1 0-2     3-5
X2 Send    CombRCV
X3 CombSND Send
P1 Switch  Switch

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
1:  tgt x1 p0
2:+ mov x1 acc
3:- tcp 0 x0
4:- mov 1 p0
5:- mov x0 acc
6:+ tgt x0 0
7:- tgt acc 100
8:- teq acc 11
9:- slp 1
a:- mov acc x3
b:+ mov x1 x2
c:+ mov x0 x2
d:+ slp 1
e:  slp 1

[chip] 
[type] UC6
[x] 15
[y] 2
[code] 
1:  slx x1
2:  mov x1 x3
3:  mov x2 x3
4:  tcp x2 0
5:+ mov 0 x2
6:  tcp x2 0
7:+ mov 1 x2
8:  tcp x2 0
9:+ mov 2 x2
a:  mov x1 x0

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] UC4X
[x] 15
[y] 5
[code] 
1:  slx x0
2:  mov x0 x2
3:  mov x3 x2
4:  tcp x3 0
5:+ mov 3 x3
6:  tcp x3 0
7:+ mov 4 x3
8:  tcp x3 0
9:+ mov 5 x3

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
1:  slx x2
2:  mov x2 acc
3:  teq x0 x1
4:+ tcp 0 x0 
5:- teq p1 1
6:- add x0
7:- mov acc x3
8:- mov x1 x3
9:+ mov x0 x3
a:+ add x1
b:+ mov acc x3

[chip] 
[type] BANK
[x] 15
[y] 7
[rom] 
11,10,4,8,0,0,1,1,1,0,9,-7,-9,-8
