[name] Top solution Lines - ShadowCluster/csaboka
[puzzle] Sz045
[production-cost] 1900
[power-usage] 1735
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
..14.....15C14.15C....
..14.....94A15554A14..
..141C...2.A15C..A14..
....16.1554A..3556.8..
..1414...14A...1D556..
..14.......355556.....
..14..................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC4X
[x] 5
[y] 4
[code] 
  mov x0 x3
  mov x1 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] BANK
[x] 10
[y] 4
[rom] 
0,4,1,5,-999,-999,-999,-999,-999,-999,2,6,3,7

[chip] 
[type] BANK
[x] 13
[y] 4
[rom] 
20,10,4,2,1,0,0,40,20,10,4,2,1,40

[chip] 
[type] BRIDGE
[x] 19
[y] 5

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
@ teq 0 0
+ mov acc dat
+ dst 1 x1
+ dst 0 x1
+ tgt acc 0
+ add dat
L:teq x0 13
+ mov acc x3
- teq acc x2
T:+gen p1 1 0

[chip] 
[type] UC6
[x] 16
[y] 6
[code] 
  teq acc 0
+ slx x1
+ mov x1 acc
K:mov x0 dat
  tlt acc dat
- sub dat
- mov x3 x2

