[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 712
[lines-of-code] 46

[traces] 
......................
......................
......................
......................
......................
..14....954......15C..
..14....A94......14A..
..141555E2..1C94.15E..
........354..AA..1CA..
..141555554.1634..AA..
..14........1554.16A..
..14.............156..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 15
[y] 2
[code] 
1:  slx x1
2:  mov x1 x3
3:  mov x2 x3
4:  tcp x2 0
5:+ mov 0 x2
6:  tcp x2 0
7:+ mov 1 x2
8:  tcp x2 0
9:+ mov 2 x2
a:  mov x1 x0

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  tcp x3 0
2:+ mov x0 x2
3:+ mov x1 x2
4:- mov x0 acc
5:- mov x1 dat
6:- slp 1
7:- teq x3 0
8:- add x0
9:- mov acc x2
a:- mov x1 acc
b:- add dat
c:- mov acc x2
d:  slx x3

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] UC4X
[x] 15
[y] 5
[code] 
1:  slx x0
2:  mov x0 x2
3:  mov x3 x2
4:  tcp x3 0
5:+ mov 3 x3
6:  tcp x3 0
7:+ mov 4 x3
8:  tcp x3 0
9:+ mov 5 x3

[chip] 
[type] BRIDGE
[x] 18
[y] 5

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
1:  teq x0 x1
2:+ jmp b
3:  mov x0 acc
4:  add x1
5:  teq acc 100
6:- teq acc 10
7:- teq acc 1
8:+ mov -1 x2
9:+ slp 1
a:+ teq x0 x1
b:+ mov x0 x2
c:+ slp 1
d:- mov acc x2
e:- slp 2

[chip] 
[type] BANK
[x] 15
[y] 7
[rom] 
11,10,4,8,0,0,1,1,1,0,9,-7,-9,-8
