[name] Top solution Cost - saroj1am
[puzzle] Sz045
[production-cost] 1400
[power-usage] 1469
[lines-of-code] 27

[traces] 
......................
......................
......................
......................
......................
..14..................
..14..................
..14154............8..
.....94.15D5C......A..
..1416..14A.34.....A..
..14....156154.....A..
..14.......155555556..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 
  slx x0
  mov x0 acc
o:mov acc dat
  dgt x3
  tgt acc 1
- mov x3 null
+ mov x3 x2
  mov dat acc
+ sub x3
- add x3
  teq x1 1
- jmp o
  tgt acc 199
+ mov 5 x2

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
0,0,1,1,1,10,2,2,100,0,3,2,1,4

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  mov x0 acc
  add x1
  teq acc 100
- teq acc 10
- teq acc 1
+ teq dat 0
- teq acc 0
  add x0
s:+ mov acc dat
- add dat
- mov acc x2
  slp 1
- mov 0 x3

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true
