[name] min power
[puzzle] Sz045
[production-cost] 2200
[power-usage] 577
[lines-of-code] 44

[traces] 
......................
......................
......................
......................
......................
..14....954954...954..
..14....294A15C..A14..
..1415555E.A1CA94B54..
........834A.AAA.A1C..
..141555754A16A34A.A..
..14.....15615754A16..
..14.............354..
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 2
[rotated] true

[chip] 
[type] NOTE
[x] 5
[y] 2
[code] 
Lower:     Upper
X0 0-2     3-5
X1 3-5     0-2
X2 Send    CombRCV
X3 CombSND Send
P1 Switch  Switch

[chip] 
[type] UC6
[x] 16
[y] 2
[code] 
1:  slx x1
2:  mov x1 x3
3:  tcp x2 2
4:+ mov 0 x2
5:  tcp x3 4
6:- teq x3 0
7:+ mov 1 x2
8:  teq x3 x2
9:+ mov 2 x2
a:  mov x1 x0

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
1:  tgt x0 p0
2:+ mov x0 acc
3:- tcp 0 x1
4:- mov 1 p0
5:- mov x1 acc
6:+ tgt x1 0
7:- tgt acc 100
8:- teq acc 11
9:- slp 1
a:- mov acc x3
b:+ mov x0 x2
c:+ mov x1 x2
d:+ slp 1
e:  slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] UC4X
[x] 16
[y] 5
[code] 
1:  slx x0
2:  mov x0 x2
3:  tcp x3 2
4:+ mov 3 x3
5:  tcp x2 4
6:- teq x2 0
7:+ mov 4 x3
8:  teq x2 x3
9:+ mov 5 x3

[chip] 
[type] BRIDGE
[x] 19
[y] 5

[chip] 
[type] DX3
[x] 3
[y] 6
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
1:  slx x2
2:  mov x2 acc
3:  teq x0 x1
4:+ tcp 0 x0
5:- teq p1 0
6:- mov x1 x3
7:- add x0
8:- mov acc x3
9:+ add x1
a:+ mov acc x3
b:+ mov x0 x3

[chip] 
[type] BANK
[x] 16
[y] 7
[rom] 
0,3,0,3,4,0,0,0,0,0,0,3,0,13
